<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        h3 {
            color:#7a0000
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        .blogcontainer{
            text-align: left;
            margin: 80%;
            padding: 20px;
            background-color: #ffffff; /* Light blue header background color */
            color: #333  
        }
        .verse-container {
    position: relative;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
  }
  
  .sanskrit-verse {
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  
  .show {
    display: block;
  }  
    </style>
<meta charset="UTF-8">
    <meta name="name" content="Mahāvīrastavanam">
    <meta name="keywords" content="stuti, stavana, mahavīrasvāmī, saṃskṛta">
    <meta name="category" content="stuti">
    <meta name="author" content="Pārśvacandra">
    <meta name="commentator" content="Bhāvaprabhasūri">
    <meta name="original publisher" content="Yaśovijaya Jaina Saṁskṛta Pāṭhaśālā, Mehasāṇā">
    <meta name="digitised by" content="Vyom A. Shah">
</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Siddhacaturviṃśikā by Ānandaghana</title>
<body>
 <div class="container">
    <h1 style="font-weight: bold; text-align: center;">आनन्दघनविरचिता सिद्धचतुर्विंशिका</h1>
<h3>Meta Details:</h3>
<p>Name: <em> Siddhacaturviṃśikā</em><br /> Author:&nbsp; <em>Ānandaghana<br /></em>Editor: Kumarpal Desai<br /> Original publisher: L. D. Institute of Indology<br />Original Publication Name: <em>Sambodhi </em>Journal Vol. 7<br /> Digitised by: Vyom A. Shah</p>
<h2 style="font-weight: bold; text-align: center;">आनन्दघनविरचिता सिद्धचतुर्विंशिका</h2>
<p>प्रणम्य स्फुरत्स्वर्णशैलप्रभावं प्रभापूरदूरीकृतध्वान्तभावम्।<br /> युगादीश्वरं लब्धविश्वस्वरूपं स्तवे किञ्चिनाऽहं सुसिद्धस्वरूपम्॥१</p>
<p>न पाणिर्न पादौ न मौलिर्न वक्त्रं न वक्षो न श्रोत्रे न कर्णौ न कण्ठः।<br /> न चायुर्न पायुर्न मौलिर्न कायः कषायो भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥२</p>
<p>न खेदो न वेदो न सेकः प्रवेगो न कुन्दं न तुन्दं न बाहुर्न चोरूः।<br /> न जङ्घे न पार्श्वे न चांऽसौ न मांसं भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥३</p>
<p>न रोषो न दोषो न शोषो न पोषो न रागो न यागो न तागो न चामः।<br /> न यानं न पानं न दानं न लाभो भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥४</p>
<p>न यन्त्रं न तन्त्रं न मन्त्रं कलत्रं न मित्रं न चित्रं न वस्त्रं न शस्त्रम्।<br /> न पात्रं न नात्रं न यात्रा न मात्रा भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥५</p>
<p>न तापो न शापो न जापो न लापो न पापं न पुण्यं न गुण्यं हिरण्यम्।<br /> न कालः करालो न भालं विशालं भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥६</p>
<p>अनङ्गो न रङ्गो न भङ्गो न चङ्गो न चङ्गस्तुरङ्गः कुरङ्गो विहङ्गः।<br /> न शाणिर्न वाणि न वेणिर्न वेणो भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥७</p>
<p>न ऋद्धिर्न वृद्धिर्न हानिर्न खानी न केशो न वेशो न नाशो न पाशः।<br /> न नाभिः स नाभिर्न सारङ्गनाभिर्भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥८</p>
<p>न हास्यं न लास्यं न भास्यं न दास्यं न भीतिर्न रीतिर्न गीतिर्न हीतिः।<br /> न भोगो न रागो (रोगो?) वियोगः प्रयोगो भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥९</p>
<p>न लोभः ससम्भो न दम्भो न चाऽम्भो न मोहो न रोहो न द्रोहो न वोहः।<br /> अपायाः सहाया न माया न काया भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥१०</p>
<p>न माला न शाला न दोला न लोलो न पीतो न भ्राता न माता पिता न।<br /> न शय्यातिचर्या न पद्मा न पद्मं भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥११</p>
<p>न सैन्यं न दैन्यं न हारः प्रहारो न सूत्रं न मूत्रं न जग्धिः पुरीषम्।<br /> न रक्तं न भक्तं न धर्मो न नक्तं भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥१२</p>
<p>न नागो न हि चन्दनाद्याङ्गरागो न कामो न कस्मिंश्चनाऽपि प्रणामः।<br /> न मादो न वादो न सादः प्रसादः भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥१३</p>
<p>न वेलापवेला न खेला न हेला न फेला न वेला विपत्तिर्न पत्तिः।<br /> न दन्ता न यन्ता रथा नो न दन्तो भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥१४</p>
<p>न कूपो न भूपो न यूपो न रूपो न सर्पो न दर्पः प्रवीणा न वीणा।<br /> न शूलं न तूलं न मूलं न पूलं भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥१५</p>
<p>न निद्रा न मुद्रा न पुत्रो न पौत्रो न बन्धुर्न शत्रुर्न सारिर्न मारी।<br /> कफातिर्न वातो न पित्तं न वित्तं भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥१६</p>
<p>न कण्ठी न पीठी न यष्टिर्न मुष्टिर्न वंशो न दंशो न गण्डः प्रगण्डः।<br /> न मेषो न वेषो न सूर्यं न कूर्पं भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥१७</p>
<p>मृषा नो तृषा नो बुभुक्षा न शिष्या न विघ्नोत्सवामी न दण्डः प्रचण्डः।<br /> न चूडा न चूडामणिर्नैव पीडा भजे तं प्रसिद्धं सदा शुद्धसिद्धम्॥१८</p>
<p>न शीतो न पीतो न तिक्तो कटुर्नो कषायो न चाऽऽम्लो न तिग्मः।<br /> मृदुर्न कठोरो न रोगो न गुल्मः श्रिये श्रीजिनेन्द्रो नतेन्द्रो जितेन्द्रः॥१९</p>
<p>न दुर्गन्धको नो सुगन्धिर्न कृष्णो न नीलः सलीलो न बभ्रुर्न दभ्रः।<br /> न दीर्घो न ह्रस्वो न पीनो न दीनः श्रिये श्रीजिनेन्द्रो नतेन्द्रो जितेन्द्रः॥२०</p>
<p>न तुङ्गो न नीचो न कुब्जो विशालो न सान्द्रो न मन्द्रो न जीर्णो नवीनः।<br /> न दूरं सनीडो न पूर्णो न चान्त्यः श्रिये श्रीजिनेन्द्रो नतेन्द्रो जितेन्द्रः॥२१</p>
<p>न मत्तः प्रमत्तिर्न लोलो न गोलो न सव्योऽपसव्यो न गुप्तः प्रकाशः।<br /> ऋजुर्नो न वक्रो न वृद्धो न बालः श्रिये श्रीजिनेन्द्रो नतेन्द्रो जितेन्द्रः॥२२</p>
<p>बाह्याऽबाह्यकर्मसम्बन्धतोऽमी भावा जीवेऽनेकशः सम्भवन्ति।<br /> कर्माभावात्तन्निषेधेन सिद्धे रम्यं किञ्चिदुक्तं सतत्त्वम्॥२३</p>
<p>वीर्यस्योद्यच्छर्मणो दर्शनस्य ज्ञानस्योच्चैर्नित्यमान्यं तमेव।<br /> व्यक्तीभूतं कर्मणो विप्रयोगाद्धत्ते यस्तं सिद्धमीडे प्रशस्तम्॥२४</p>
<p>इति किमपि च तत्स्वरूपः तप्तः प्रगटनभङ्ग्या निवेशितः सिद्धः।<br /> आनन्दघनोदयराजतेजसा प्रभवतु ज्ञानमयो हितः सुसिद्धः॥२५॥</p>
        </div>
</body>
</html>
