<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Junicode', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .englishcont {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            font-weight: 800;
            font-style: italic;
            font-synthesis:weight;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        h3 {
            color:#7a0000
        }

        
        a {
            color: #630000; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Junicode */
        @font-face {
            font-family: 'Junicode';
            src: local('Junicode'), url('fonts/Junicode.woff2') format('woff2'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Junicode', 'Adishila', sans-serif;
        }
        .blogcontainer{
            text-align: left;
            margin: 80%;
            padding: 20px;
            background-color: #ffffff; /* Light blue header background color */
            color: #333  
        }
        .verse-container {
    position: relative;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
  }
  
  .sanskrit-verse {
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  
  .show {
    display: block;
  }  
  /* Highlighted line styles */
/* Highlighted sentence styles */
.highlight {
    background-color: #7a0000; /* Adjust the background color as needed */
    color: #ffffff; /* Adjust the text color as needed */
    padding: 2px 5px; /* Adjust the padding as needed */
    border-radius: 3px; /* Optional: Add border radius for rounded corners */
}


    </style>
<meta charset="UTF-8">
    <meta name="name" content="Jinasādhāraṇastavana">
    <meta name="keywords" content="stavana, saṃskṛta, prākṛta">
    <meta name="category" content="stavana">
    <meta name="author" content="Haribhadrasūri">
    <meta name="commentator" content="-">
    <meta name="editor" content="Śīlacandrasūri">
    <meta name="original publisher" content="Nemisuri Gyanmandir, Ahmedabad">
    <meta name="digitised by" content="Vyom A. Shah">
</head>
<body>
    <header>
        <h1><a href="../index.html">The Jaina Literature Portal</h1>
        <p style="font-weight: bold;">संघह मंगलु सगलु देउ चउवीसमु <u>जिणपहु</u><br /></p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Mahāvīracariu</title>
<body>
 <div class="container">
    <h4 style="font-weight: bold; text-align: center;">जिणपहसूरिविरचिउ</h1>
        <h1 style="font-weight: bold; text-align: center;">महावीरचरिउ</h1>
        <p style="text-align: center;"><a href="#maincontent">Skip to read original text only</a></p>

            <p class="highlight" style="text-align: center;">About the Text</a></p>
        <p>The text - <em>Mahāvīracariu</em> was first appeared in the Journal of the Oriental Institute, Baroda in Vol. 24 (2500 years of <em>Mahāvīra Nirvāṇa</em> Special Issue). It was edited based on single palm-leaf manuscript at <em>Khetarvasahi Pāṭaka Jaina J&ntilde;āna Bhaṇḍāra</em>, Patan (Gujarat) by Ramaniklal M. Shah. This short text containing 24 verses is authored by <em>Jinaprabhasūri</em> who flourished around early 14th century C. E. He has authored <em>Prākṛta</em> works like <em>Gautama Pṛcchā</em>, <em>Viveka Kulaka</em>, etc., and <em>Apabhraṃśa</em> works like <em>Jambūcarita</em>, <em>Mallinātha-Carita</em>, <em>Subhāṣitakulaka</em>, etc.<br />The poet has skilfully weaved his name in verse 22 as the last word.</p>
        <p>Overview:</p>
        <ol>
        <li>Verses 1-5: 26 previous lives of Mahāvīrasvāmī</li>
        <li>Verses 6-9: Main events of life of Mahāvīrasvāmī</li>
        <li>Verses 10-13: Teachings of Mahāvīrasvāmī</li>
        <li>Verses 14-19: The Śramaṇa tradition till Duppasahasūri</li>
        <li>Verses 20-22: The Kalyāṇakas of Mahāvīrasvāmī</li>
        <li>Verses 23-24: Salutations of Pa&ntilde;caparameṣṭhi</li>
        </ol>

        <h3>Meta Details:</h3>
        <p>Name: <em>Mahāvīracariu</em><br />Author: <em>Jinaprabhasūri</em><br />Original publisher: Oriental Institute, Baroda (1979)<br />Original Publication Name: Journal of the Oriental Institute, Baroda<br />Original Editor: Ramaniklal M. Shah<br />Digitised by: Vyom A. Shah</p>
            <P><b>metre:</b><br />Roḷā</P>
            <p><b>वृत्तम्</b> -<br />रोळा</p>
<hr />
      <h2 id="maincontent"; style="font-weight: bold;">Reading Options:</h2>
        <table style="width:100%">
            <tr>
              <td><p style="text-align: center;"><a href="#iast">Read in IAST</a></p></td>
              <td><p style="text-align: center;"><a href="#devanagari">Read in Devanāgarī</a></p></td> 
            </tr>
          </table>        
          <h2 id="iast"; style="font-weight: bold; text-align: center;">Mahāvīracariu by Jinaprabhasūri</h2>
          <div class="englishcont">
            <p>sumarivi sirijiṇavaddhamāṇu guṇamaṇirayaṇāyaru<br />tāsu cariu jaṁpēmi kiṁpi vēraggaha āyaru.<br />avaravidēhē gāmasāmi nayasāru&rsquo;bhihāṇu<br />aḍavisamaṇapahagamaṇasammu sōhammavimāṇu.. 1</p>
            <p>siribharahēsarasuu marīi ummagguvapasiu<br />paṁcamakappē dēvu haviu kullāgē kōsiu. <br />ta:u bhavu thūṇā pussamittu sōhammē suru varu<br />cēiya aggijjōu bippu īsāṇē huu suru.. 2</p>
            <p>ta:u maṁdiri diu aggibhūi ta:iē kappammi <br />dēvu caviu bhāraddaguru sēyaviyapurammi. <br />tattō hūu māhiṁdadēvu na:u bhamiu rūvammi<br />thāvaramāhaṇu baṁbhalōi paṁcamakappammi.. 3</p>
            <p>ēsu u puvvabhavēsu hūu chassu vi parivāyagu<br />bhamiu bhavaṁta:u rāyagēhi niva-suu guṇanāyagu.<br />vissabhūi muṇi dēvu hūu mahasukki sapunnu <br />pōaṇapurē tiviṭṭhu naraya-sattami uppanu.. 4</p>
            <p>sīhu naraya ta:u tiriya maṇua dēvō piyamittu<br />cakkī mūa vidēhavāsi hūu samaṇu pavittu.<br />sattama kappē dēvu haviu naṁdaṇu nivanaṁdaṇu<br />muṇi baṁdhiu titthayaragōttu tihuaṇaānaṁdaṇu .. 5 ..</p>
            <p>pāṇayapupphatarāu caviu nāṇattayajuttu<br />kuṁḍagāma siddhattha-rāu tisalādēvi puttu. <br />tīsa varisa kumaratti vasiu paḍivajjiu saṁjamu<br />dussahu sahi uvasaggavaggu siya-jhāṇu aṇōvamu..6</p>
            <p>ghāīkamma aṇāinihaṇa nihaṇiu iha bahuvihu<br />pāviya kēvalanāṇalacchi kiu saṁghu ca:ucihu. <br />gōama-pamuhā divva-nāṇa ēgārasa gaṇahara<br />caṁdanabāla pavittiṇī ya tiyalōya-maṇōhara.. 7</p>
            <p>ca:udasa sahasa muṇīṇa sahasa chattīsa ya ajjiya <br />ēguṇasaṭṭhi sahassu lakkhu sāvaga guṇa-sajjiya.<br />tinni lakkha aṭṭhārasa sahasa sāviya susamāhiya<br />nimmala-nāṇa-samatta jutta bhava-bhāvaṇa bhāviya.. 8</p>
            <p>ēvaṁ ca:uvihu saṁghu vihiu paḍibōhiu bhaviyaṇu <br />iya sirivīrajiṇiṁdacaṁdu pāva:i siddhattaṇu.<br />dubbhāsiyaēgēṇa cēva jaī jiṇavarajīviṇa<br />kōḍākōḍīsāyarāṇa bhavu bhamiu ya samaviṇa.. 9</p>
            <p>tā bhō bhaviyaha appamatta uvasamu mā mēlhahu<br />jēṁva tumhi avigghu sigghu siddhahaṁ puri khēllahu | <br />jīvaha jiṇavaraāṇabhaṁgi hui daṁḍu payaṁḍu<br />tā kuṇa jiṇaāṇāē savva&rsquo;ṇuṭṭhāṇu akhaṁḍu.. 10</p>
            <p>tihuaṇajagaḍaṇu mōhacaraḍa rayaṇattaya cōriya<br />naṭṭhā jiya jiṇarāya suhaḍa avihaḍa parivāriya| <br />rāgadōsasuhaḍēhiṁ dōhiṁ kōvi hu tahiṁ pāḍiya<br />pacchā nēviṇu mōha gutti saṁruddhā sāḍiya.. 11</p>
            <p>kēī puṇa suha-kammavasiṇa ullasiya suvīriya<br />niruvama uvasamagaḍha paviṭṭha mōhaha masi cīriya | <br />vīrāya niravāya pāyaṁ paṇivāya paṇāsiya<br />rāga-dōsa dahakōsa pasama paritōsiya.. 12</p>
            <p>aṇuvamu sāsaya-sukkhu mōkkhu lakkhiu dullakkhu vi <br />tēhi jaṁ na kayāvi laha:i vāgariṇihiṁ dakkhu vi |<br />dāṇu nāṇu vakkhāṇu jhāṇu&rsquo;ṇuṭṭhāṇu gariṭṭhu<br />jaṁ jiṇa-āṇa diṭṭhu suṭṭhu taṁ ciya suvisiṭṭhu.. 13</p>
            <p>sāmiya vīrajiṇiṁdacaṁda gaṇahara hārōvama<br />nāyagu sōha:i suhamasāmi tasu paya kamalasama |<br />jaṁbūsāmī pabhavasūri sijjaṁbhavasūri<br />tāsu paṭṭi jasamaddasūri muṇigaṇaguṇabhūri.. 14</p>
            <p>tasu paya siri-saṁbhūvijayasūri pāva-paṇāsaṇu<br />bhaddavāhu muṇināhu jaya:u payaḍiyajiṇasāsaṇu . <br />bhāvi bhadda sirithūlabhadda muni pahu suasāyaru<br />ajjamahāgirisūri vihiu jiṇakappaha āyaru .. 15</p>
            <p>ajjasuhatthipamuha sūri jiṇatitthapabhāvaga<br />jāvaha hūu sirivayarasāmi guṇasaṁghaha nāyaga . <br />ājammu vi cārittavittu jīṇihiṁ bahu pharasiu<br />niruvamadaṁsaṇanāṇarammu jiṇadhammu payāsi .. 16</p>
            <p>su hu gurudikkhiu jāva ajjarakkhiu suparikkhiu <br />rayaṇakaraṁḍasamāṇu ōgu iha jīṇihiṁ rakkhiu. <br />sirisīmaṁdharasāmiēṇa samasaraṇi&rsquo;bhinaṁdiu<br />jō niyakhēttāṇaṁ daviṁdadēviṁdihiṁ vaṁdiu || 17</p>
            <p>jaha jinavarihiṁ nigōajīva saṁsiya varanāṇihiṁ<br />taha vakkhāṇiya rakkhiyajjasūrihiṁ suyanāṇihiṁ | <br />vaddhamāṇu jiṇatitthi jāva duppasahu gaṇāhivu<br />jasu payapaṁkaya chappaya vva sēvisa:i surāhivu.. 18</p>
            <p>tasu titthaha māhappakappu sakku vi na hu sakka:i<br />vanniu kiṁ puṇa amha sarisu iha majjhi nilukka:i| <br />bharahakhēttu supavittu īṇi ajja vi ya payaṭṭaha<br />taha vi muḍhū jaṇu ēu kattha vi annattha vi tuṭṭha:u.. 19</p>
            <p>gabbhaharaṇa uvasaggakaraṇa camariṁduppāyaṇa<br />parisaabhāviya caṁdasūra savimāṇāvayaraṇa .<br />bhāviya bhāvā huṁti huṁḍaavasappiṇi lakkhaṇu<br />pariṇa:i kammavasēṇa jiyahaṁ kiṁ kuṇa:i viyakkhaṇu .. 20</p>
            <p>āsādhaha siya chaṭṭhi cavaṇu cēttujjalatērasi<br />jammu rammu kasiṇāē dasami maggaha va:ussava (?) si . <br />va:isāhaha siyadasami nāṇu utpanna sāmiya<br />kattiya&rsquo;māvasa siddhi-gamaṇu bhuvaṇattaya paṇamiya..21</p>
            <p>satta-hattha-taṇu-māṇu sīhalaṁchaṇu kaṇayappahu<br />pahaṇiu kīṇihiṁ bhaviyajaṇahaṁ duhu&rsquo;ṇaṁtu ju kuppahu. <br />sō sāmiu dēvāhidēvu supayāsiyasivapahu<br />saṁghaha maṁgalu sagalu dēu ca:uvīsamu jiṇapahu.. 22</p>
            <p>vihariya viharaṁti dēva viharissa:iṁ jiṇavara<br />maṇuakhēttasu pavittakaraṇa saccaraṇamaṇōhara.<br />niruvamaa:isayasaṁpayāhiṁ uvasōhiya savvihiṁ<br />tēhiṁ paṇama:uṁ pa:idiṇaṁ pi sūraggami suyavihiṁ .. 23</p>
            <p>paṇamaṁ siriarahaṁtasiddhagaṇahara:uvajjhāyahaṁ<br />samaṇahaṁ sumaṇahaṁ savvalōasamabhāvasamāyahaṁ . <br />iya paṁcahaṁ navakāru sāru saṁsārataraṁḍahaṁ<br />paḍhamaṁ maṁgala hōi lōi guṇarayaṇakaraṁḍahaṁ .. 24</p>
            <p>.. cha .. śrī mahāvīracaritaṁ rāsēnāpi dīyatē .. cha ..</p> </div>
                         <hr />
        
        <h3 id="devanagari"; style="font-weight: bold;">जिणप्पहसूरिविरइउ महावीरचरिउ</h3>
            <p><strong>[महावीरस्वामी के २६ पूर्व भव | 26 Previous Lives of Mahāvīrasvāmī]</strong></p>
            <p>सुमरिवि सिरिजिणवद्धमाणु गुणमणिरयणायरु<br />तासु चरिउ जंपेमि किंपि वेरग्गह आयरु।<br />अवरविदेहे गामसामि नयसारुऽभिहाणु<br />अडविसमणपहगमणसम्मु सोहम्मविमाणु॥ १</p>
            <p>सिरिभरहेसरसुउ मरीइ उम्मग्गुवपसिउ<br />पंचमकप्पे देवु हविउ कुल्लागे कोसिउ। <br />तउ भवु थूणा पुस्समित्तु सोहम्मे सुरु वरु<br />चेइय अग्गिज्जोउ बिप्पु ईसाणे हुउ सुरु॥ २</p>
            <p>तउ मंदिरि दिउ अग्गिभूइ तइए कप्पम्मि <br />देवु चविउ भारद्दगुरु सेयवियपुरम्मि। <br />तत्तो हूउ माहिंददेवु नउ भमिउ रूवम्मि<br />थावरमाहणु बंभलोइ पंचमकप्पम्मि॥ ३</p>
            <p>एसु उ पुव्वभवेसु हूउ छस्सु वि परिवायगु<br />भमिउ भवंतउ रायगेहि निव-सुउ गुणनायगु।<br />विस्सभूइ मुणि देवु हूउ महसुक्कि सपुन्नु <br />पोअणपुरे तिविट्ठु नरय-सत्तमि उप्पनु॥ ४</p>
            <p>सीहु नरय तउ तिरिय मणुअ देवो पियमित्तु<br />चक्की मूअ विदेहवासि हूउ समणु पवित्तु।<br />सत्तम कप्पे देवु हविउ नंदणु निवनंदणु<br />मुणि बंधिउ तित्थयरगोत्तु तिहुअणआनंदणु ॥ ५ ॥</p>
            <p><strong>[महावीरस्वामी के जीवन के मुख्य अंश | Main events of the life of Mahāvīrasvāmī]</strong></p>
            <p>पाणयपुप्फतराउ चविउ नाणत्तयजुत्तु<br />कुंडगाम सिद्धत्थ-राउ तिसलादेवि पुत्तु। <br />तीस वरिस कुमरत्ति वसिउ पडिवज्जिउ संजमु<br />दुस्सहु सहि उवसग्गवग्गु सिय-झाणु अणोवमु॥६</p>
            <p>घाईकम्म अणाइनिहण निहणिउ इह बहुविहु<br />पाविय केवलनाणलच्छि किउ संघु चउचिहु। <br />गोअम-पमुहा दिव्व-नाण एगारस गणहर<br />चंदनबाल पवित्तिणी य तियलोय-मणोहर॥ ७</p>
            <p>चउदस सहस मुणीण सहस छत्तीस य अज्जिय <br />एगुणसट्ठि सहस्सु लक्खु सावग गुण-सज्जिय।<br />तिन्नि लक्ख अट्ठारस सहस साविय सुसमाहिय<br />निम्मल-नाण-समत्त जुत्त भव-भावण भाविय॥ ८</p>
            <p>एवं चउविहु संघु विहिउ पडिबोहिउ भवियणु <br />इय सिरिवीरजिणिंदचंदु पावइ सिद्धत्तणु।<br />दुब्भासियएगेण चेव जई जिणवरजीविण<br />कोडाकोडीसायराण भवु भमिउ य समविण॥ ९</p>
            <p><strong>[महावीरस्वामी के उपदेश | The Teachings of Mahāvīrasvāmī]</strong></p>
            <p>ता भो भवियह अप्पमत्त उवसमु मा मेल्हहु<br />जेंव तुम्हि अविग्घु सिग्घु सिद्धहं पुरि खेल्लहु | <br />जीवह जिणवरआणभंगि हुइ दंडु पयंडु<br />ता कुण जिणआणाए सव्वऽणुट्ठाणु अखंडु॥ १०</p>
            <p>तिहुअणजगडणु मोहचरड रयणत्तय चोरिय<br />नट्ठा जिय जिणराय सुहड अविहड परिवारिय। <br />रागदोससुहडेहिं दोहिं कोवि हु तहिं पाडिय<br />पच्छा नेविणु मोह गुत्ति संरुद्धा साडिय॥ ११</p>
            <p>केई पुण सुह-कम्मवसिण उल्लसिय सुवीरिय<br />निरुवम उवसमगढ पविट्ठ मोहह मसि चीरिय | <br />वीराय निरवाय पायं पणिवाय पणासिय<br />राग-दोस दहकोस पसम परितोसिय॥ १२</p>
            <p>अणुवमु सासय-सुक्खु मोक्खु लक्खिउ दुल्लक्खु वि <br />तेहि जं न कयावि लहइ वागरिणिहिं दक्खु वि |<br />दाणु नाणु वक्खाणु झाणुऽणुट्ठाणु गरिट्ठु<br />जं जिण-आण दिट्ठु सुट्ठु तं चिय सुविसिट्ठु॥ १३</p>
            <p><strong>[दुप्पसहसूरि तक की श्रमण-परंपरा | The śramaṇa tradition till Duppasahasūri]</strong></p>
            <p>सामिय वीरजिणिंदचंद गणहर हारोवम<br />नायगु सोहइ सुहमसामि तसु पय कमलसम |<br />जंबूसामी पभवसूरि सिज्जंभवसूरि<br />तासु पट्टि जसमद्दसूरि मुणिगणगुणभूरि॥ १४</p>
            <p>तसु पय सिरि-संभूविजयसूरि पाव-पणासणु<br />भद्दवाहु मुणिनाहु जयउ पयडियजिणसासणु । <br />भावि भद्द सिरिथूलभद्द मुनि पहु सुअसायरु<br />अज्जमहागिरिसूरि विहिउ जिणकप्पह आयरु ॥ १५</p>
            <p>अज्जसुहत्थिपमुह सूरि जिणतित्थपभावग<br />जावह हूउ सिरिवयरसामि गुणसंघह नायग । <br />आजम्मु वि चारित्तवित्तु जीणिहिं बहु फरसिउ<br />निरुवमदंसणनाणरम्मु जिणधम्मु पयासि ॥ १६</p>
            <p>सु हु गुरुदिक्खिउ जाव अज्जरक्खिउ सुपरिक्खिउ <br />रयणकरंडसमाणु ओगु इह जीणिहिं रक्खिउ। <br />सिरिसीमंधरसामिएण समसरणिऽभिनंदिउ<br />जो नियखेत्ताणं दविंददेविंदिहिं वंदिउ || १७</p>
            <p>जह जिनवरिहिं निगोअजीव संसिय वरनाणिहिं<br />तह वक्खाणिय रक्खियज्जसूरिहिं सुयनाणिहिं | <br />वद्धमाणु जिणतित्थि जाव दुप्पसहु गणाहिवु<br />जसु पयपंकय छप्पय व्व सेविसइ सुराहिवु॥ १८</p>
            <p>तसु तित्थह माहप्पकप्पु सक्कु वि न हु सक्कइ<br />वन्निउ किं पुण अम्ह सरिसु इह मज्झि निलुक्कइ।<br />भरहखेत्तु सुपवित्तु ईणि अज्ज वि य पयट्टह<br />तह वि मुढू जणु एउ कत्थ वि अन्नत्थ वि तुट्ठउ॥ १९</p>
            <p><strong>[महावीरस्वामी के कल्याणक | The Kalyāṇakas of Mahāvīrasvāmī]</strong></p>
            <p>गब्भहरण उवसग्गकरण चमरिंदुप्पायण<br />परिसअभाविय चंदसूर सविमाणावयरण।<br />भाविय भावा हुंति हुंडअवसप्पिणि लक्खणु<br />परिणइ कम्मवसेण जियहं किं कुणइ वियक्खणु ॥ २०</p>
            <p>आसाधह सिय छट्ठि चवणु चेत्तुज्जलतेरसि<br />जम्मु रम्मु कसिणाए दसमि मग्गह वउस्सव (?) सि। <br />वइसाहह सियदसमि नाणु उत्पन्न सामिय<br />कत्तियऽमावस सिद्धि-गमणु भुवणत्तय पणमिय॥२१</p>
            <p>सत्त-हत्थ-तणु-माणु सीहलंछणु कणयप्पहु<br />पहणिउ कीणिहिं भवियजणहं दुहुऽणंतु जु कुप्पहु। <br />सो सामिउ देवाहिदेवु सुपयासियसिवपहु<br />संघह मंगलु सगलु देउ चउवीसमु <strong>जिणपहु</strong>॥ २२</p>
            <p><strong>[पंचपरमेष्ठी को प्रणिधान | Salutations to Pa&ntilde;caparameṣṭhī]</strong></p>
            <p>विहरिय विहरंति देव विहरिस्सइं जिणवर<br />मणुअखेत्तसु पवित्तकरण सच्चरणमणोहर।<br />निरुवमअइसयसंपयाहिं उवसोहिय सव्विहिं<br />तेहिं पणमउं पइदिणं पि सूरग्गमि सुयविहिं ॥ २३</p>
            <p>पणमं सिरिअरहंतसिद्धगणहरउवज्झायहं<br />समणहं सुमणहं सव्वलोअसमभावसमायहं । <br />इय पंचहं नवकारु सारु संसारतरंडहं<br />पढमं मंगल होइ लोइ गुणरयणकरंडहं ॥ २४</p>
            <p>॥ छ ॥ श्री महावीरचरितं रासेनापि दीयते ॥ छ ॥</p>

                <hr />
        </div>
</body>
</html>
