<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        h3 {
            color:#7a0000
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        .blogcontainer{
            text-align: left;
            margin: 80%;
            padding: 20px;
            background-color: #ffffff; /* Light blue header background color */
            color: #333  
        }
        .verse-container {
    position: relative;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
  }
  
  .sanskrit-verse {
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  
  .show {
    display: block;
  }  
    </style>
<meta charset="UTF-8">
    <meta name="name" content="Vīrastutidvātriṃśikā">
    <meta name="keywords" content="stavana, mahāvīra, saṃskṛta">
    <meta name="category" content="stuti">
    <meta name="author" content="unknown - disciple of Ratnākarasūri">
    <meta name="commentator" content="-">
    <meta name="editor" content="Babubhai Savchand Shah">
    <meta name="original publisher" content="L. D. Institute of Indology">
    <meta name="digitised by" content="Vyom A. Shah">
</head>
<body>
    <header>
        <h1><a href="../newindex.html">The Jaina Literature Portal</h1>
            <p style="font-weight: bold;">गुरुः सुराणामपि तेऽखिलानां न वीर! धीरो गणने गुणानाम्।<br />वीरनिर्वाणाब्दम् - २५५०</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Vīrastutidvātriṃśikā</title>
<body>
 <div class="container">
        <h1 style="font-weight: bold; text-align: center;">रत्नाकरसूरिशिष्यविरचिता वीरस्तुतिद्वात्रिंशिका</h1>
        <h3>Meta Details: </h3>
            <p>Name: <em> Vīrastutidvātriṃśikā</em><br />
            Author: unknown - disciple of <em>Ratnākarasūri</em><br />
            Original publisher: <em>L. D. Institute of Indology </em> (1979)<br />
            Original Publication Name: <em>Sambodhi Vol. 7</em> <br /> 
            Original Editor: Babubhai Savchand Shah<br />
            Digitised by: Vyom A. Shah</p>
            <p style="text-align: center;"><a href="#maincontent">Skip to read original text only</a></p>
            <P><b>metre:</b><br /> 1-32 Indravajrā (syādindravajrā yadi tau jagau gaḥ)  <br /> 33 śārdūlavikrīḍitam (sūryāśvairyadi maḥ sajau satatagāḥ śārdūlavikrīḍitam)</P>
            <p><b>वृत्तम्</b> -<br /> १-३२ इन्द्रवज्रा (स्यादिन्द्रवज्रा यदि तौ जगौ गः।) <br /> ३३ शार्दूलविक्रीडितम् (सूर्याश्वैर्यदि मः सजौ सततगाः शार्दूलविक्रीडितम्।)</p>
<hr />
        <h2 id="maincontent"; style="font-weight: bold;">Reading Options:</h2>
        <table style="width:100%">
            <tr>
              <td><p style="text-align: center;"><a href="#iast">Read in IAST</a></p></td>
              <td><p style="text-align: center;"><a href="#devanagari">Read in Devanāgarī</a></p></td> 
            </tr>
          </table>        
          <h3 id="iast"; style="font-weight: bold;">Vīrastutidvātriṃśikā by disciple of Ratnākarasūri</h3>
          <p>vinamradevāsuramaulimālāvataṃsahaṃsāvalisaṅgacaṅgam.<br />jagattrayānandiramānivāsaṃ kramāmbujaṃ vīrajinasya naumi..1</p>
          <p>guruḥ surāṇāmapi te'khilānāṃ na vīra! dhīro gaṇane guṇānām.<br />ko vā svayambhūramasya saṅkhyāṃ dakṣaḥ samākhyātu payaḥkaṇānām..2</p>
          <p>tathā'pi kartuṃ kalaye stavaṃ te'bhīpsāṃ tato lipsurahaṃ vimūḍhaḥ.<br />yadvā vilobhākulitaṃ janānāṃ mano vijānāti na ki&ntilde;cidīśa!..3</p>
          <p>sevāparā vīra! surāḥ sadā te tadgehadāsāḥ kila kalpavṛkṣāḥ.<br />taiḥ sākamākarṇya tavopamānaṃ na garhate kasya mano budhasya..4</p>
          <p>janmābhiṣekāvasare surāṇāṃ śiloccayaḥ kampanakaitanavena.<br />tavāṃhirasaṃsparśavaśena dhanyo nanartta hṛṣṭaścalasānubāhuḥ..5</p>
          <p>surotkare kumbhakare sureśā'sahatsaṅkalpanikārakṛnnu.<br />vīrakramāṅguṣṭhaśikhāpraṇunno metuḥ śirodhūnanamātatāna..6</p>
          <p>suro'hirūpaḥ kila bālakelāvabhīrubhāvaṃ bhavatā śritena.<br />kṣiptastava vyomani vairivarge sa dhūmaketusthitimācacāra..7</p>
          <p>dambholidaṇḍopamamuṣṭighātavyathāgaladdarppabharaḥ suro'sau.<br />vihāya bhīmaṃ ca vidhāya ramyaṃ vostavāṃhrīḥ praṇanāma vīra!..8</p>
          <p>ālokya lokātiśayaṃ tadetat te bālalīlāyitamālalāpa.<br />tvāṃ &rsquo;vīram&rsquo; ākhaṇḍalamaṇḍalīti khyātiḥ kṣitau nāma jagāma kāmam..9</p>
          <p>j&ntilde;ānatrayālokitaviśvabhāvaṃ bhavantamarhantamanākalayya.<br />cakre pitṛbhyāṃ tava lekhaśālāvidhistamatrā'nucitaṃ vicintya..10</p>
          <p>agre svalekhārpyata(?) lekhaśālī sa eṣa lekhā'dhipatistavā''sīt.<br />tvāṃ ratnasiṃhāsanasaṃniviṣṭaṃ papraccha vaiyākaraṇaṃ satattvam..11</p>
          <p>puro yadindrasya jina! tvayoce tattena jainendramiti pratītam.<br />samāsavākyāgamasandhisaṃj&ntilde;āmanoharaṃ vyākaraṇaṃ kilā''sīt..12</p>
          <p>tvayā ciraṃ tattvavidā gurūṇāmanugrahāyāvasatā gṛheṣu.<br />vyutpāditaḥ śeṣajano'tra yasmāt &rsquo;mahājano yena gataḥ sa panthāḥ..&rsquo;13</p>
          <p>suvarṇadhārābhiraśeṣaviśvaṃ tathā kṛthāstvaṃ ghanavat prapūrṇam.<br />dāridryatāpopaśamena śasyaśriyā tathā tacciramullalāsa..14</p>
          <p>straiṇaṃ tṛṇaṃ tannidhanaṃ dhanaṃ ca viṣaṃ sukhaṃ vaiṣayikaṃ vidhij&ntilde;aḥ.<br />tvaṃ bandhanaṃ bandhurabandhuvṛndaṃ vij&ntilde;āya dīkṣābhimukho vyahāsīḥ..15</p>
          <p>biḍaujasopadravavairisenāṃ tavā''patatantīmavidhau vidhāya.<br />sāhāyyakaprārthanamādadhe tanmoghaṃ mahāvīra! bhavānakārṣīt..16</p>
          <p>gāṃ nirjarāṇāmadhipasya jantuṃ samudyataḥ pātakamācacāra.<br />śreṇiṃ ca teṣāṃ kila yo na lebhe sa saṅgamaḥ kiṃ na janaṅgamo'bhūt..17</p>
          <p>jagattrayatrāṇakaro'pi vīra! trātā tamāśritya na te pramādaḥ.<br />raveḥ prakāśaḥ sutamopaho'pi nābhūdulūkaṃ prati tādṛśo vā..18</p>
          <p>saddhyānasannāhadhare suparvasīmantīnīlocanabāṇamālā.<br />samujjvale vīra! hṛdi tvadīye praveśaleśaṃ vitatāna sā na..19</p>
          <p>kruddhasya devādhipateḥ karāṇāṃ jvālājaṭālaṃ kuliśaṃ vilokya.<br />sa kāndiśīkasaścamaro'surendrovīra! tvadaṃhrau śaraṇaṃ cakāra..20</p>
          <p>śarīradurge nijaduṣpraveśe vyāsedhamādhāya ciraṃ jigāya.<br />bhṛśaṃ bhavānāntaravairivṛndaṃ kṛśaṃ sukhenāprativīra! vīra!..21</p>
          <p>samujjvaladhyānavidhānavahnau huteṣu karmendhanasa&ntilde;cayeṣu.<br />ākālamālambitasāhacaryā vīra! tvayodauhyata kevalaśrīḥ..22</p>
          <p>virodhamādhūya nisargajātaṃ parasparaprebhṛto'sumantaḥ.<br />samastabhāṣāpariṇāmarūpaṃ vaco'mṛtaṃ karṇapuṭaiḥ papuste..23</p>
          <p>trailokyapāvitryakaro garīyo mārgatrayeṇa''dadhatī pracāram.<br />siddhāntavāṇī bhavataḥ prasūtā prāleyaśailādiva devasindhuḥ..24</p>
          <p>prakāśakenā'khilaviṣṭapānāṃ mithyādṛśāṃ vīra! nu mānaseṣu.<br />tamo vibhinnaṃ bhavatā khagena mahāgirīṇāmiva gahvareṣu..25</p>
          <p>aho na keṣā&ntilde;cidahoprakāraṃ tavāvatāro'pi cakāra vīra!.<br />sudīrghadāridryajuṣāṃ na yadvā cintāmaṇiścintitadānadakṣaḥ..26</p>
          <p>babhūva vidhvastasamastalokārttikaḥ sadā kārtikavāsaro'sau.<br />prabhāvatī sā ca kuhūtamisrā tadvīranirvāṇamahāmahena..27</p>
          <p>narāstvadīyāṃhrinakhāruṇāṃśukāśmīranīraprakareṇa vīra!.<br />snānānmalakṣālanamādadhānāstāṃ muktikāntāmanura&ntilde;jayanti..28</p>
          <p>sadbhāgyabhaṅgībharalabhyasaṅgaṃ līlāniketaṃ jagadarcyalakṣmyāḥ.<br />āsādya te śāsanamuttamaṃ hi jina! pramādena mayā vyatītam..29</p>
          <p>tat pūrvasaṃskārabalena labdhaṃ mayā vilumpanti hahā pramādāḥ.<br />vīra! prasādena yathā tathaitān jayāmi vegena tathā vidhehi..30</p>
          <p>are karālaḥ kalikāla! mā bhūḥ karmāṇi vaḥ ko'yamaho prayāsaḥ.<br />mayā bhavadvyāpasamāpadhīraṃ vīraprabhoḥ śāsanamadya lebhe..31</p>
          <p>vīrakramāmbhojavane tavā'yaṃ parisphuccārurucīmarande.<br />santyaktasaṅkalpapadapracāraḥ sthemānamāskandatu me mano'liḥ..32</p>
          <p>itthaṃ vīrajineśvarastutirasau sa&ntilde;j&ntilde;ānaratnākaraśrīratnākarasūriśiṣyaracitā śreyaḥśriyāmāśrayaḥ.<br />enāṃ yo'malabhāvama&ntilde;julamanā dhīmānamāyaḥ smaret nityānandamanoj&ntilde;asiddhivanitāsaṅgaṃ sa caṅgaṃ śrayet..33</p>
          <p>kartṛnāma-phalaśrutī :</p>
          <p>iti śrīvīrabatrīsī..śrīratnasaṃhisūriśiṣyodayaśāntigaṇinā svapaṭhanāya..</p>        <hr />
        
        <h3 id="devanagari"; style="font-weight: bold;">रत्नाकरसूरिशिष्यविरचिता वीरस्तुतिद्वात्रिंशिका</h3>
        <p>विनम्रदेवासुरमौलिमालावतंसहंसावलिसङ्गचङ्गम्।<br /> जगत्त्रयानन्दिरमानिवासं क्रमाम्बुजं वीरजिनस्य नौमि॥१</p>
        <p>गुरुः सुराणामपि तेऽखिलानां न वीर! धीरो गणने गुणानाम्।<br /> को वा स्वयम्भूरमस्य सङ्ख्यां दक्षः समाख्यातु पयःकणानाम्॥२</p>
        <p>तथाऽपि कर्तुं कलये स्तवं तेऽभीप्सां ततो लिप्सुरहं विमूढः।<br /> यद्वा विलोभाकुलितं जनानां मनो विजानाति न किञ्चिदीश!॥३</p>
        <p>सेवापरा वीर! सुराः सदा ते तद्गेहदासाः किल कल्पवृक्षाः।<br /> तैः साकमाकर्ण्य तवोपमानं न गर्हते कस्य मनो बुधस्य॥४</p>
        <p>जन्माभिषेकावसरे सुराणां शिलोच्चयः कम्पनकैतनवेन।<br /> तवांहिरसंस्पर्शवशेन धन्यो ननर्त्त हृष्टश्चलसानुबाहुः॥५</p>
        <p>सुरोत्करे कुम्भकरे सुरेशाऽसहत्सङ्कल्पनिकारकृन्नु।<br /> वीरक्रमाङ्गुष्ठशिखाप्रणुन्नो मेतुः शिरोधूननमाततान॥६</p>
        <p>सुरोऽहिरूपः किल बालकेलावभीरुभावं भवता श्रितेन।<br /> क्षिप्तस्तव व्योमनि वैरिवर्गे स धूमकेतुस्थितिमाचचार॥७</p>
        <p>दम्भोलिदण्डोपममुष्टिघातव्यथागलद्दर्प्पभरः सुरोऽसौ।<br /> विहाय भीमं च विधाय रम्यं वोस्तवांह्रीः प्रणनाम वीर!॥८</p>
        <p>आलोक्य लोकातिशयं तदेतत् ते बाललीलायितमाललाप।<br /> त्वां &rsquo;वीरम्&rsquo; आखण्डलमण्डलीति ख्यातिः क्षितौ नाम जगाम कामम्॥९</p>
        <p>ज्ञानत्रयालोकितविश्वभावं भवन्तमर्हन्तमनाकलय्य।<br /> चक्रे पितृभ्यां तव लेखशालाविधिस्तमत्राऽनुचितं विचिन्त्य॥१०</p>
        <p>अग्रे स्वलेखार्प्यत(?) लेखशाली स एष लेखाऽधिपतिस्तवाऽऽसीत्।<br /> त्वां रत्नसिंहासनसंनिविष्टं पप्रच्छ वैयाकरणं सतत्त्वम्॥११</p>
        <p>पुरो यदिन्द्रस्य जिन! त्वयोचे तत्तेन जैनेन्द्रमिति प्रतीतम्।<br /> समासवाक्यागमसन्धिसंज्ञामनोहरं व्याकरणं किलाऽऽसीत्॥१२</p>
        <p>त्वया चिरं तत्त्वविदा गुरूणामनुग्रहायावसता गृहेषु।<br /> व्युत्पादितः शेषजनोऽत्र यस्मात् &rsquo;महाजनो येन गतः स पन्थाः॥&rsquo;१३</p>
        <p>सुवर्णधाराभिरशेषविश्वं तथा कृथास्त्वं घनवत् प्रपूर्णम्।<br /> दारिद्र्यतापोपशमेन शस्यश्रिया तथा तच्चिरमुल्ललास॥१४</p>
        <p>स्त्रैणं तृणं तन्निधनं धनं च विषं सुखं वैषयिकं विधिज्ञः।<br /> त्वं बन्धनं बन्धुरबन्धुवृन्दं विज्ञाय दीक्षाभिमुखो व्यहासीः॥१५</p>
        <p>बिडौजसोपद्रववैरिसेनां तवाऽऽपततन्तीमविधौ विधाय।<br /> साहाय्यकप्रार्थनमादधे तन्मोघं महावीर! भवानकार्षीत्॥१६</p>
        <p>गां निर्जराणामधिपस्य जन्तुं समुद्यतः पातकमाचचार।<br /> श्रेणिं च तेषां किल यो न लेभे स सङ्गमः किं न जनङ्गमोऽभूत्॥१७</p>
        <p>जगत्त्रयत्राणकरोऽपि वीर! त्राता तमाश्रित्य न ते प्रमादः।<br /> रवेः प्रकाशः सुतमोपहोऽपि नाभूदुलूकं प्रति तादृशो वा॥१८</p>
        <p>सद्ध्यानसन्नाहधरे सुपर्वसीमन्तीनीलोचनबाणमाला।<br /> समुज्ज्वले वीर! हृदि त्वदीये प्रवेशलेशं विततान सा न॥१९</p>
        <p>क्रुद्धस्य देवाधिपतेः कराणां ज्वालाजटालं कुलिशं विलोक्य।<br /> स कान्दिशीकसश्चमरोऽसुरेन्द्रोवीर! त्वदंह्रौ शरणं चकार॥२०</p>
        <p>शरीरदुर्गे निजदुष्प्रवेशे व्यासेधमाधाय चिरं जिगाय।<br /> भृशं भवानान्तरवैरिवृन्दं कृशं सुखेनाप्रतिवीर! वीर!॥२१</p>
        <p>समुज्ज्वलध्यानविधानवह्नौ हुतेषु कर्मेन्धनसञ्चयेषु।<br /> आकालमालम्बितसाहचर्या वीर! त्वयोदौह्यत केवलश्रीः॥२२</p>
        <p>विरोधमाधूय निसर्गजातं परस्परप्रेभृतोऽसुमन्तः।<br /> समस्तभाषापरिणामरूपं वचोऽमृतं कर्णपुटैः पपुस्ते॥२३</p>
        <p>त्रैलोक्यपावित्र्यकरो गरीयो मार्गत्रयेणऽऽदधती प्रचारम्।<br /> सिद्धान्तवाणी भवतः प्रसूता प्रालेयशैलादिव देवसिन्धुः॥२४</p>
        <p>प्रकाशकेनाऽखिलविष्टपानां मिथ्यादृशां वीर! नु मानसेषु।<br /> तमो विभिन्नं भवता खगेन महागिरीणामिव गह्वरेषु॥२५</p>
        <p>अहो न केषाञ्चिदहोप्रकारं तवावतारोऽपि चकार वीर!।<br /> सुदीर्घदारिद्र्यजुषां न यद्वा चिन्तामणिश्चिन्तितदानदक्षः॥२६</p>
        <p>बभूव विध्वस्तसमस्तलोकार्त्तिकः सदा कार्तिकवासरोऽसौ।<br /> प्रभावती सा च कुहूतमिस्रा तद्वीरनिर्वाणमहामहेन॥२७</p>
        <p>नरास्त्वदीयांह्रिनखारुणांशुकाश्मीरनीरप्रकरेण वीर!।<br /> स्नानान्मलक्षालनमादधानास्तां मुक्तिकान्तामनुरञ्जयन्ति॥२८</p>
        <p>सद्भाग्यभङ्गीभरलभ्यसङ्गं लीलानिकेतं जगदर्च्यलक्ष्म्याः।<br /> आसाद्य ते शासनमुत्तमं हि जिन! प्रमादेन मया व्यतीतम्॥२९</p>
        <p>तत् पूर्वसंस्कारबलेन लब्धं मया विलुम्पन्ति हहा प्रमादाः।<br /> वीर! प्रसादेन यथा तथैतान् जयामि वेगेन तथा विधेहि॥३०</p>
        <p>अरे करालः कलिकाल! मा भूः कर्माणि वः कोऽयमहो प्रयासः।<br /> मया भवद्व्यापसमापधीरं वीरप्रभोः शासनमद्य लेभे॥३१</p>
        <p>वीरक्रमाम्भोजवने तवाऽयं परिस्फुच्चारुरुचीमरन्दे।<br /> सन्त्यक्तसङ्कल्पपदप्रचारः स्थेमानमास्कन्दतु मे मनोऽलिः॥३२</p>
        <p>कर्तृनाम-फलश्रुती :</p>
        <p>इत्थं वीरजिनेश्वरस्तुतिरसौ सञ्ज्ञानरत्नाकरश्रीरत्नाकरसूरिशिष्यरचिता श्रेयःश्रियामाश्रयः।<br /> एनां योऽमलभावमञ्जुलमना धीमानमायः स्मरेत् नित्यानन्दमनोज्ञसिद्धिवनितासङ्गं स चङ्गं श्रयेत्॥३३</p>
        <p>इति श्रीवीरबत्रीसी॥श्रीरत्नसंहिसूरिशिष्योदयशान्तिगणिना स्वपठनाय॥</p>
        <hr />
        </div>
</body>
</html>
