<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
        <style>
        body {
            font-family: 'Junicode', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .image img{
            max-width: 100%;
            height: auto;
            border-radius: 18px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #1a237e; /* Dark blue heading color */
        }
        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Junicode';
            src: local('Junicode'), url('fonts/Junicode.woff2') format('woff2'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Junicode', 'Adishila', sans-serif;
            text-align: justify;
        }
        
        blockquote {
        font-family: 'Adishila', 'Junicode';
        font-weight: bold;
        color: #7a0000;
        text-align: left;
        background-color: #f5f5f5;
        border-left: 5px solid #8f8f8f; /* Grey border on the left */
        padding: 15px;
        margin: 20px 0;
        }

        blockquote p {
            display: inline;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Introduction to Anekārthī Kāvya</title>
<body>
    <div class="container">
        <div class="container">
            <div class="image"><img src="images/anekarthi-thumb-1.png"></div>
            <p style="text-align:center">Vyom A. Shah (<a href="mailto:vyomshah201@gmail.com">✉</a>) | 18 January, 2025</p><hr/>

            <p>A few earlier blogs dealt with the Bhāṣāśleṣa (or Jāti Alaṅkāra or Bhāṣāsama, resembling to macaronic poetry) and a bird&rsquo;s eye view to its usages, trends and implications in classical and hymnic literature (<a href="https://svyoma.github.io/blogs/bhasaslesa-3.html">read here</a>). The present three-part series shall cover the anekārthī kāvya-s authored in Saṃskṛta literature. This earnest humble attempt shall highlight the following topics:</p>
            <p>Part 1: Introduction to Anekārthī Kāvya-s and Early history in Jaina literary endeavour<br />Part 2: Anekārthī Kāvya traditions and Jainas&rsquo; contributions<br />Part 3: A short introduction to composed works and a general analysis</p>
            <h2>1. Introduction</h2>
            <h3>1.1. What is Anekārthī Kāvya?</h3>
            <h4>1.1.1. Ekārtha and Anekārtha</h4>
            <p>When a sentence embodies only a single meaning, it is termed as ekārthī. This includes most of the statements which we make daily with no deeper or apparent meaning. <br />When a sentence embodies more than one meaning within such that it can be known through a careful consideration, it is termed as anekārthī. This might closely relate to word-plays we scantly tend to use to comment in a sarcastic manner. The concept is same, but it has polished for literary and sophisticated usages.</p>
            <h4>1.1.2. Purpose and Motive of Anekārthī kāvya</h4>
            <p>Apart from the generic purposes of kāvya fame, wealth, delight, (yaśase&rsquo;rthakṛte&hellip; as Mammaṭa says or ānandāya yaśase&hellip; as Hemacandrasūri asserts) etc., one of the motivation or purpose for composing such a kāvya not only exemplifying one&rsquo;s own exceptional poetic skills but also to mesmerize the readers with the intricacies of deeper meanings it can hold. Saṃskṛta is one of the ancient languages which supports puns (or rather śleṣa) in dimensions which are not limited to mere humour or word-plays.</p>
            <h3>1.2. What are the characteristics of an Anekārthī Kāvya?</h3>
            <p>Unlike Mahākāvya, specific rules for such kāvya do not seem to have been laid down. Just as the name suggests, it shall encompass multiple meanings. These kāvyas are purely based upon śabdālaṅkāras, or more specifically śleṣa. When plural meanings are suggested in a poetry, it is referred to as an anekārthī padya (or kāvya, based upon the length of word). Mammaṭa demonstrates following poem of Bhartṛhari to expound this concept:</p>
            <blockquote>
            <p>मात्सर्यमुत्सार्य विचार्य कार्यमार्याः समर्यादमुदाहरन्त।<br />सेव्या नितम्बाः किमु भूधराणामुत स्मरस्मेरविलासिनीनाम्॥</p>
            </blockquote>
            <p>In an episode of śṛṅgāra, this verse shall depict śṛṅgāra and if it is uttered in an episode of śānta, this verse shall depict nirveda. Works like Śṛṅgāravairāgyataraṅgiṇī have been composed in this light.</p>
            <h3>1.3. Should Anekārthī Kāvya contain a multitude of verses?</h3>
            <p>An Anekārthī kāvya can be both single-versed composition with multiple meanings, short works with multiple meanings or multiple-versed composition with multiple meanings of each verse.</p>
            <h2>2. Early history in Jaina Anekārtha literary endeavor</h2>
            <h3>2.1. Early Origins</h3>
            <p>The Jaina canonical texts have not only asserted but firmly established that any āgama sūtra contains infinite meanings and hence one shall apply due diligence in comprehending the meaning of each sūtra. In earlier times, the learning method of scripture included a careful deliberation over each sūtra with its meaning with regard to all the naya-s (naigama, vyavahāra, etc.) and their sub-types. This led towards a non-rigid disposition over the meaning a single sūtra or even a clause may hold.</p>
            <h3>2.2. Origin as literary tool &amp; early references in literature</h3>
            <p>The earliest attempts of employment of Anekārtha in literature occurs in the Saṃghadāsagaṇī&rsquo;s Vasudevahiṇḍi (~ 4th century C. E.) where he has done 14 meanings of a single gāthā (चत्तारि अट्ठदसदोय).</p>
            <p>Another secondary reference occurs in Prabhācandrasūri&rsquo;s Prabhāvakacaritra where he narrates the episode of Vṛddhavādisūri and Siddhasena. As Siddhasena is not able to explain the meaning of posed Apabhraṃśa verse, Vṛddhavādīsūri explains various meanings of the verse out of which 3 have been mentioned in text. These historical figures belong to 1st century C. E.</p>
            <p>Prabhācandrasūri also mentions another such episode of Bappabhaṭṭisūri (8th century C. E.) where he presents various meanings of an Apabhraṃśa verse (text mentions only four of them). Various such instances are found in Prabandhacintāmaṇi, Prabandhakośa, Prabandhacatuṣṭaya, etc., works.</p>
            <h3>Bibliography</h3>
            <ul>
            <li>Saṃskṛta Vaṅmaya ka Bṛhad Itihāsa Vol. 4 Kāvyakhaṇḍa by Radhavallabh Tripathi</li>
            <li>Jaina Sāhitya kā Bṛhad Itihāsa Ed. by Jagdishchandra Jain</li>
            <li>Anekārtharatnama&ntilde;jūṣā Part 1, Ed. by Hiralal Rasikdas Kapadia</li>
            <li>Saṃskṛta Vaṅmaya Kośa, Ed by Shridhar Bhaskar Varnekar</li>
            <li>Vasudevahiṇḍi by Saṃghadāsagaṇī</li>
            <li>Prabhāvakacarita by Prabhācandrasūri</li>
            <li>Prabandhacintāmaṇi by Merutuṅga</li>
            </ul>
            <p>Up in next part: Jainas' contributions to Anekārthī traditions and introduction to Jaina works which shall release on 30 January, 2025.</p>
            <hr />
            <h2>Post-scriptum - Anekārthī works</h2>
            <p>Works have been drawn from various sources inlcuding Jaina Sāhitya kā Bṛhad Itihāsa, Saṃskṛta Vāṅmaya Kośa, NCC, etc. In case you are aware or any more works of this kind, feel free to ping author at <script>
                document.write('<a href="mailto:' + 'vyomshah201' + '@' + 'gmail.com">his e-mail</a>');
              </script>.</p>
            <ul>
            <li>Works Composed
            <ul>
            <li>Single-versed Anekārthī Kāvyas</li>
            <li>Śatārthī by Vardhamānagaṇī on Kumāravihārapraśasti Mahākāvya [12<sup>th</sup> century c. C. E.]</li>
            <li>Śatārthavṛttam by Somaprabhasūri [13<sup>th</sup> century c. C. E.]</li>
            <li>Śatārthī by Udayadharmagaṇī [15<sup>th</sup> century c. C. E.]</li>
            <li>Śatārthī by Harṣakulagaṇī [16<sup>th</sup> century c. C. E.]</li>
            <li>Śatārthī by Mānasāgara [17<sup>th</sup> century c. C. E.]</li>
            <li>Śatārthī by Jayasundarasūri [17<sup>th</sup> century c. C. E.(?)]</li>
            <li>Pa&ntilde;caśatārthī by Lābhavijaya [17<sup>th</sup> century c. C. E.]</li>
            <li>Aṣṭottaraśatārthī by Bappabhaṭṭisūri [8<sup>th</sup> century C. E.] (This work has been lost now. 4 meanings have been recorded in Prabhāvakacarita)</li>
            <li>Sāraṅgasāravṛtti by Haṃsapramodagaṇī [16<sup>th</sup> century c. C. E.]</li>
            <li>Madanādaravivaraṇa by Bhāvaprabhasūri</li>
            </ul>
            </li>
            <li>Multi-versed Anekārthī Kāvyas
            <ul>
            <li>Dvisandhāna Kāvya by Dhana&ntilde;jaya [8<sup>th</sup>/9<sup>th</sup> century C. E.]</li>
            <li>Saptasandhāna Kāvya by Hemacandrasūri [11<sup>th</sup> century C. E.] (unavailable now)</li>
            <li>Dvisandhāna Kāvya by Surācārya [11<sup>th</sup> century]</li>
            <li>Pa&ntilde;casandhāna Kāvya by Kavi Śāntiraja [pre-11<sup>th</sup> century]</li>
            <li>Rāmapālacarita Kāvya by Sandhyākaranandin [12<sup>th</sup> century]</li>
            <li>Nābheya-Nemi Kāvya by Hemacandrasūri (Bṛhadgaccha) [12<sup>th</sup> century]</li>
            <li>Rāghava-Pāṇḍavīya by Mādhava Bhaṭṭa [12<sup>th</sup> century C. E.]</li>
            <li>Pārvatī-Rukmiṇīya by Vidyamādhava [12<sup>th</sup> century c. C. E.]</li>
            <li>Rāghava-Pāṇḍavīya-Yādavīya by Cindambara [16<sup>th</sup>/17<sup>th</sup> century C. E.]</li>
            <li>Rāghavīya-Yādavīya by Someśvara [16<sup>th</sup>/17<sup>th</sup> century C. E.]</li>
            <li>Rāghava-Yādavīya by Veṅkaṭādhvarin [16<sup>th</sup>/17<sup>th</sup> century C. E.]</li>
            <li>Rāghava-Naiṣadhīya by Haradatta [18<sup>th</sup> century C. E.]</li>
            <li>Saptasandhāna Kāvya by Upādhyāya Meghavijayagaṇī [18<sup>th</sup> century C. E.]</li>
            <li>Kosala-Bhosalīyam by Śeṣācalakavi [18th century C. E.]</li>
            <li>Abodhākaram by Ghanaśyāma &ndash; [18th century C. E.]</li>
            <li>Yādava-Rāghava-Pāṇdavīya by Anantācārya</li>
            <li>Yādava-Rāghavīya by Narahari</li>
            <li>Catuḥsandhāna by Śobhana</li>
            <li>Catuḥsandhāna by Manohara</li>
            <li>Caturviṃśatisandhāna</li>
            </ul>
            </li>
            </ul>
            <hr />
            <p><em>Author of this blog is an enthusiast in Saṃskṛta, Prākṛta and Apabhraṃśa, currently pursuing Masters in Sanskrit. Know more <a href="https://svyoma.github.io/about">here</a>.</em></p>
        </div>
</body>
</html>