<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
        <style>
        body {
            font-family: 'Junicode', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .image img{
            max-width: 100%;
            height: auto;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }
        h3{
            color: #7a0000; /* Dark blue heading color */
        }
        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Junicode';
            src: local('Junicode'), url('fonts/Junicode.woff2') format('woff2'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Junicode', 'Adishila', sans-serif;
        }
        
        blockquote {
        font-family: 'Adishila', 'Junicode';
        font-weight: bold;
        color: #7a0000;
        text-align: left;
        background-color: #f5f5f5;
        border-left: 5px solid #8f8f8f; /* Grey border on the left */
        padding: 15px;
        margin: 20px 0;
        }

        blockquote p {
            display: inline;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>The art underlying Bhāṣāśleṣa</title>
<body>
    <div class="container">
	    <h1 style="text-align: center;">The art underlying <em>Bhāṣāśleṣa</em></h1>
        <p style="text-align:center">Vyom A. Shah (<a href="mailto:vyomshah201@gmail.com">✉</a>) | 9 July, 2024 | āṣāḍha śukla tṛtīyā</p>
        <hr />
        <h2 style="text-align: left;">Introduction</h3>
        <p style="text-align: justify;">The intricacies of Indian poetry that has been written since centuries have not only stretched and broadened with time, but have also catered the vast landscape of verses which can be authored across languages. The delicacies of these poetic expressions have not only been enjoyed by the <em>Saṃskṛta </em>poetries, despite of the fact that most of the works on poetics have been authored in <em>Saṃskṛta</em>. This also stands as evidence that <em>Saṃskṛta</em> connected various languages by acting as a bridge or a medium for defying the basics as well as complexities of poetic expressions which can be tasted in <em>Saṃskṛta</em> itself or any Indian vernacular. Nevertheless, the works of poetics have not only been authored in <em>Saṃskṛta</em>, but also in <em>Prākṛta</em> and are being written in modern-day languages like <em>Hindī</em>. The rules or the suggestions devised in these texts and the writing cultures that developed along are the fruits which can be implemented and enjoyed across languages. Just like the Latin macaronic poetry which consists of verses which has an element of other language encompassed within, the Indian poetry witnessed similar (or maybe more intricate) art of generating a tapestry which never fails to amuse its readers in various ways.</p>
        <p style="text-align: justify;">A phenomenon of verse embodying more than one language within itself is termed as <em>Bhāṣāsama</em> by later rhetoricians around 14<sup>th</sup> century, but such poetries have always been a part of literature as well as works on poetics. This is often referred as <em>Bhāṣāśleṣa</em> by earlier rhetoricians like <em>Rudraṭa</em>, (<em>Dhāreśvara</em>) <em>Bhoja</em>, <em>Hemacandrasūri</em>, etc. <em>Bhoja</em>&rsquo;s monumental work on poetics &ndash; <em>Sarasvatīkaṇṭhābharaṇa</em> has mentioned this under<em><strong> jāti</strong> śabdālaṅkāra</em>-s. One of the earliest definitions of <em>Bhāṣāśleṣa</em> is expounded by <em>Rudraṭa</em> in his work &ndash; <em>Kāvyālaṅkāra</em> (9<sup>th</sup> c. century C. E.):</p>
        <blockquote>
        <p>यस्मिन्नुच्चार्यन्ते सुव्यक्तविविक्तभिन्नभाषाणि।<br /> वाक्यानि यावदर्थं भाषाश्लेषः स विज्ञेयः॥४।१०॥</p>
        </blockquote>
        <p><em>When one clearly speaks sentences in distinct &amp; different languages in same verse, it is regarded as Bhāṣāśleṣa, as far as it depicts a meaning.<br /></em></p>
        <p style="text-align: justify;">Just because the earliest definition available is by <em>Rudraṭa</em>, it doesn&rsquo;t show the portray a complete absence of such poetry before his times. A few verses in<em> Ānandavardhana</em>&rsquo;s <em>Devīśataka</em> (quoted by <em>Mammaṭa</em> in <em>Kāvyaprakāśa</em>) and <em>Haribhadra</em>&rsquo;s <em>Saṃsāradāvanala</em> (which we will see further in this write-up) - one of the most famous <em>Jaina</em> eulogies are the earliest known illustrations of this kind. <em>Rudraṭa</em> also defines <em>bhāṣāśleṣa</em> in a different manner where he mentions that when in a verse, the language of verse is switched between its halves, it is also known as <em>bhāṣaśleṣa</em> (which incidentally matches that what macaronic poetry stands for prominently in Latin and English poetics). He defines the other way around as follows &ndash;</p>
        <blockquote>
        <p>वाक्ये यत्रैकस्मिन्ननेकभाषानिबन्धनं क्रियते।<br /> अयमपरो विद्वद्भिर्भाषाश्लेषोऽत्र विज्ञेयः॥४।१६॥</p>
        </blockquote>
        <p><em>When in a single sentence, a number of languages are incorporated, then this shall also be termed as bhāṣāśleṣa by the learneds.</em></p>
        <h2 style="text-align: left;"><strong>Types of <em>Bhāṣāśleṣa</em></strong></h2>
        <ol>
        <li><strong>Based on combination of languages</strong><br />This kind of <em>bhāṣāśleṣa</em> is divided based on the distinction of languages employed in the various. We majorly find combinations of following six:
        <ol>
        <li><em>Saṃskṛta</em></li>
        <li><em>Prākṛta </em>(or<em> Mahārāṣṭrī</em>)</li>
        <li><em>Māgadhī</em></li>
        <li><em>Śaurasenī</em></li>
        <li><em>Paiśācī</em></li>
        <li><em>Apabhraṃśa</em><br />These are not limited to only <em>Prākṛta</em> languages. We see such <em>bhāṣāśleṣa</em> poetry in combination Telugu and <em>Saṃskṛta</em> as well.</li>
        </ol>
        </li>
        </ol>
        <ol start="2">
        <li><strong>Based on meaning</strong><br />This division comes into picture in the case if the verses, composed in different languages with same words, means same or different. For eg., a verse from <em>Devīśatakam</em> (quoted by Mammaṭa, <em>Hemacandrasūri</em> and <em>Viśvanātha</em>) can be read in both <em>Saṃskṛta</em> and <em>Prākṛta</em> and it would mean different in both languages.<br />When the verse means the same in both languages, it is also an instance of bhāṣāśleṣa only.</li>
        </ol>
        <p style="text-align: justify;">Here, we shall&nbsp;first discuss the later one. It is an instance when the meanings of the verse, united by same syllables in same order and yet divided by language, bridged by poetic intricacies, tend to mean the same.</p>
        <h2><strong>Why is it a big deal?</strong></h2>
        <p style="text-align: justify;">It is always a matter of curiosity how the poet authored with such an art which we will discuss here-upon. Here, I shall first explain in regard of <em>Prākṛta</em> (general or <em>Mahārāṣṭrī</em>) as its illustrations are prominently encountered.</p>
        <p style="text-align: justify;">Not all the consonants or vowels can be used in <em>Prākṛta</em> as we use in <em>Saṃskṛta</em>. See following chart for instance.</p>
        <div class="image"><img src="images/bhasaslesa-1.jpg" alt="general change in syllables to Prākṛta."></div>
        <p style="text-align: justify;">Similar, no two non-homogenous consonants can be together. Thus, we see surd (hard, <em>aghoṣa</em>) unaspirated in conjuncts with themselves or surd aspirated only. Same is seen with non-surd (soft, <em>ghoṣavat</em>) unaspirated and aspirated. The nasal consonants can be conjuncts with their class of consonants. The sibilants are not seen in conjuncts. The semi-vowels are seen as conjunct with themselves only. There are a few occurrences where non-homogenous consonants are seen in conjuncts, for instance, <em>dr</em> (similar to <em>Saṃskṛta</em>), <em>ṇh</em>, <em>mh</em>, <em>lh</em>, etc. (very rare found in Saṃskṛta).</p>
        <p style="text-align: justify;">In the case of vowels, there are only 8 of them in <em>Prākṛta</em> &ndash; <em>a</em>,<em> ā</em>, <em>i</em>, <em>ī</em>,<em> u</em>,<em> ū</em>, <em>e</em>, and <em>o</em>. There are no <em>pluta</em> vowels, however nasal vowels (<em>anunāsika svara</em>) are more oftenly used.</p>
        <p style="text-align: justify;">There are no <em>visarga</em>, <em>jihvāmūlīya</em> or <em>upadhmānīya</em> in <em>Prākṛta</em> and there are very few places where nominal forms or verbal forms would seem parallel to Saṃskṛta (for instance, 5 {or 6 with sandhi} suffixes in <em>Prākṛta</em>&rsquo;s <em>laṭ-lakāra </em>may appear same as <em>Saṃskṛta </em>under specific conditions).</p>
        <p style="text-align: justify;">Though, it might seem that <em>Saṃskṛta</em> and <em>Prākṛta</em> would rarely come on same page, the poets have found amusing ways extending the extent of application of rules in <em>Prākṛta</em> and also at the same time, making the <em>Saṃskṛta</em> form with <em>sandhi</em>, et al., such that same formation coexists in <em>Prākṛta</em>.</p>
        <h2><strong>A 7th century illustration</strong></h2>
        <p style="text-align: justify;">Let us see an example of a eulogy of <em>Jina</em> from a 7<sup>th</sup> century Jaina monk &ndash; <em>Haribhadrasūri </em>&ndash;</p>
        <blockquote>
        <p style="text-align: left;">संसारदावानलदाहनीरं संमोहधूलीहरणे समीरम्।<br /> मायारसादारणसारसीरं नमामि वीरं गिरिसारधीरम्॥१</p><br />
        <br>
        <p>भावावनामसुरदानवमानवेन चूलाविलोलकमलावलिमालितानि।<br /> संपूरिताभिनतलोकसमीहितानि कामं नमामि जनराजपदानि तानि॥२</p><br /><br>
        <p>बोधागाधं सुपदपदवीनीरपूराभिरामं जीवाहिंसाऽविरललहरीसंगमागाहदेहम्।<br /> चूलावेलं गुरुगममणीसंकुलं दूरपारं सारं वीरागमजलनिधिं सादरं साधु सेवे॥३</p><br /><br>
        <p>आमूलालोलधूलिबहुलपरिमलालीढलोलालिमाला-झङ्कारारावसारामलदलकमलागारभूमिनिवासे!।<br /> छायासंभारसारे! वरकमलकरे! तारहाराभिरामे! वाणि! संदोहदेहे! भवविरहवरं देहि मे देवि सारम्॥४</p><br />
        </blockquote>
        <p><br /> This is a very famous eulogy among <em>Śvetāmbara Jainas</em> and is recited during every fortnightly <em>prarikramaṇa</em> (on <em>caturdaśī</em>).</p>
        <p style="text-align: justify;">By giving a closer look these verses, one can know how the poets tend to stay away from conjuncts. The only combination of conjuncts we see here is nasal consonants with their respective class of consonants. Similarly, they have used &lsquo;<em>r</em>&rsquo; 41 times, &lsquo;<em>l</em>&rsquo; 33, &lsquo;<em>s</em>&rsquo; 25 times, and &lsquo;<em>m</em>&rsquo; 27 times times which prominently remain common <em>Saṃskṛta</em> and <em>Prākṛta. </em>One might notice &lsquo;<em>dh</em>&rsquo;, etc., have not been changed to '<em>h</em>'which is because &lsquo;<em>dh</em>&rsquo; in beginning of a successive word within a compound can be treated like a syllable in the beginning. Same is to be understood for others. For occurrences of &lsquo;<em>dh</em>&rsquo; within the words, it shall be understood as a characteristic of <em>ārṣa Prākṛta</em> discussed at length by A.F. Rudolf Hoernle in his introduction to &ldquo;<strong>Chanda&rsquo;s Grammar of the Ancient Prākṛit</strong>&rdquo;. The preservation of medial &lsquo;<em>t</em>&rsquo; is also due to course of <em>ārṣa Prākṛta</em> only. For the question regarding &lsquo;<em>seve</em>&rsquo;, it is a <em>siddha Saṃskṛta</em> word directly used in <em>Prākṛta</em>. This practice is not alien to <em>Prākṛta</em> and is evident through its various usages at many places.</p>
        <p style="text-align: justify;">These are the ways employed by poets to create the &lsquo;magic&rsquo;! Astonishingly, each of these four verses mean the same in both <em>Saṃskṛta</em> and <em>Prakṛta</em>.</p>
        <h2><strong>Another instance</strong></h2>
        <p>Let us take another instance from <em>Devīśataka</em> by <em>Ānandavardhana</em>:</p>
        <blockquote>
        <p>महदेसुरसन्धम्मे तमवसमासङ्गमागमाहरणे।<br /> हरबहुसरणं तं चित्तमोहमवसरेउमे सहसा॥</p>
        </blockquote>
        <p style="text-align: justify;">In this verse, the poet has used both <em>Saṃskṛta</em> and <em>Prākṛta</em> in praise of <em>Devī</em> such that it has meaning changes as we switch languages. The meanings can be read <a href="https://svyoma.github.io/blogs/bhasaslesa.html#footnote-1">here.</a></p>
        <p style="text-align: justify;">Through a preliminary examination, it seems that <em>bhāṣāśleṣa</em> started to be employed around 6<sup>th</sup>-7<sup>th</sup> century which received a welcome from the rhetoricians as well as poets. One of the earliest usages in classical literature is from 8<sup>th</sup> century <em>Saṃskṛta</em> poet <em>Bhavabhūti</em>&rsquo;s drama &ndash; <em>Mālatīmādhavam</em> where the male protagonist <em>Mādhava</em> speaks a dialogue (6.10) in <em>Saṃskṛta</em> which is understood by his beloved <em>Mālatī</em> as Prākṛta. This verse meant completely same in both languages. Thus, with time, this might have been added to the prescriptive and descriptive works, oldest of all being the <em>Rudraṭa</em>&rsquo;s <em>Kāvyālaṅkāra</em> (9<sup>th</sup> century C. E.), then <em>Bhoja</em>&rsquo;s <em>Sarasvatīkaṇṭhābharaṇa</em> and <em>Śṛṅgāra-Prakāśa</em> (10<sup>th</sup> century), <em>Mammatā</em>&rsquo;s <em>Kāvyaprakāśa</em> (11<sup>th</sup> century), <em>Hemacandrasūri</em>&rsquo;s <em>Kāvyānuśāsana</em> (11<sup>th</sup> century), and <em>Viśvanātha</em>&rsquo;s <em>Sāhityadarpaṇa </em>(14<sup>th</sup> century) and so on.</p>
        <p style="text-align: justify;">In next blog, I will be discussing upon verses where language is switched at halves.</p>
        <hr />
<h3><strong>Bibliography:</strong></h3>
<p style="text-align: justify;">1. Bhojadeva's Sarasvatīkāṇṭhābharaṇa, With commentaries by Rāmasiṃha and Jagaddhara, Ed. by Kedārnātha Śarmā and Vāsudev Lakṣmaṇ Śāstrī, Nirnay Sagar, 1934 (2nd Ed.)</p>
<p style="text-align: justify;">2. Rudraṭa's Kāvyālaṅkāra with commentary by Namisādhu, Ed. by Kedārnātha Śarmā and Vāsudev Lakṣmaṇ Śāstrī, Nirnay Sagar.</p>
<p style="text-align: justify;">3. Hemacandrasūri's Kāvyānuśāsana with auto-commentary 'alaṅkāracūḍāmani' and 'viveka', Ed. by Rasiklāl Parīkh, Mahavīra Jain Vidyālaya, 1938</p>
<p style="text-align: justify;">4. Viśvanātha's Sāhityadarpaṇa with Hindi commentary by Śālagrāma Vidyāvācaspati, Bhāratīya Kalā Prakāśāna, 2008</p>
<p style="text-align: justify;">5. Bhaṭṭikāvya of Bhaṭṭi, With the Commentary Jayamangalā of Jayamangala. Ed. by The Late Vināyak Nārāyan Shāstrī Joshi; V.L. Shāstrī Paṇśīkar. Bombay, 1934 (8e &eacute;d.).</p>
<p style="text-align: justify;">6. HAHN, Michael. Śivasvāmin's Kapphiṇābhyudaya, edited by M. Hahn with preface in English. Sanskrit text, selected variant readings, index of verses and five appendices. New Delhi: Aditya Prakashan, 2013</p>
<p style="text-align: justify;">7. Pa&ntilde;capratikramaṇa, Ed. by Pt. Sukhalāl, Ātmārām Jain Pustak Prakāśan Maṇḍal, Āgrā, 1921</p>
</body>
</html>