<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
        <style>
        body {
            font-family: 'Junicode', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }
        h3{
            color: #7a0000; /* Dark blue heading color */
        }
        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Junicode';
            src: local('Junicode'), url('fonts/Junicode.woff2') format('woff2'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Junicode', 'Adishila', sans-serif;
        }
        
        blockquote {
        font-family: 'Adishila', 'Junicode';
        font-weight: bold;
        color: #7a0000;
        text-align: center;
        background-color: #f5f5f5;
        border-left: 5px solid #8f8f8f; /* Grey border on the left */
        padding: 15px;
        margin: 20px 0;
        }

        blockquote p {
            display: inline;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title></title>
<body>
    <div class="container">
	    <h1 style="text-align: center;">In the quest of searching for Macaronic-Equivalent Poetry in <em>Saṃskṛta</em> and <em>Prākṛta</em></h1>
<p>Besides the chief objective of poetry, which is to entertain the reader,<a href="#footnote-3">[1]</a> it is often meant to create a certain element of surprise to bring about joy to the reader&rsquo;s mind. In this blog, I shall try to find macaronic poetry in <em>Saṃskṛta</em>, <em>Prākṛta</em>, etc.</p>
<h3>Macaronic Poetry:</h3>
<p>See etymology <a href="https://en.wiktionary.org/wiki/macaronic" target="_blank">here</a>.</p>
<p>Macaronic poetry refers to the usage of more than one language in a single poem. This is often done by poets to skillfully weave puns between languages or sometimes merely to compare expressions. It is often motivated with a cause; for instance, &ldquo;Maid of Athens, ere we part&rdquo; by Lord Byron is one of the best-known examples of this:</p>
<blockquote>
<p><em>Maid of Athens, ere we part,</em><br /><em>Give, oh give me back my heart!</em><br /><em>Or, since that has left my breast,</em><br /><em>Keep it now, and take the rest!</em><br /><em>Hear my vow before I go,</em><br /><em>&Zeta;&omega;ή &mu;&omicron;&upsilon;, &sigma;ᾶ&sigmaf; ἀ&gamma;&alpha;&pi;ῶ. [Zo&euml; mou, sas agapo! (=My life, I love you)]</em></p>
</blockquote>
<p>Here, though this might not seem to produce some out-of-the-world delight, it surely doesn&rsquo;t fail the rhyme and makes its way to the heart of the girl he met in Athens (and that is why he used Greek).</p>
<p>With this in mind, let us now start looking upon possible contenders to be equivalent to this style. <em>Saṃskṛta</em> has a treasure of figures of speech to experience the effect of <em>sadyaḥ paranivṛtti</em> or <em>ānanda</em>. The first one that comes to mind is <em>bhāṣāśleṣa</em> (linguistic paronomasia), of course, due to its name.</p>
<h3><em>Bhāṣāśleṣa</em>:</h3>
<p>This is a concept of Indian poetics advocated by rhetoricians like <em>Rudraṭa</em>, <em>Mammaṭa</em>, <em>Viśvanātha</em>, <em>Bhojadeva</em>, <em>Hemacandra</em>, etc.</p>
<p><em>Kāvyālaṅkāra </em>&ndash; a 9th-century text on poetics by <em>Rudraṭa</em> discusses this at length. He first defines <em>bhāṣāśleṣa</em> as:</p>
<blockquote>
<p>यस्मिन्नुच्चार्यन्ते सुव्यक्तविविक्तभिन्नभाषाणि।<br />वाक्यानि यावदर्थं भाषाश्लेषः स विज्ञेयः॥४।१०॥</p>
</blockquote>
<p>When very distinct and different languages are spoken in <em>padya</em> as for the meaning desired by the poet, it is termed <em>bhāṣāśleṣa</em>.</p>
<p>He illustrates a <em>śleṣa</em> of <em>Saṃskṛta</em> and <em>Prākṛta</em> with the following example:</p>
<blockquote>
<p>सरसबलं स हि सूरोऽसङ्गामे माणवं धुरसहावम्।<br />मित्तमसीसदवरं ससरणमुद्धरमिमं दबलम्॥४।११॥</p>
</blockquote>
<p>This verse can be read in both <em>Saṃskṛta</em> and <em>Prākṛta</em>. This phenomenon is termed <em>Bhāṣāśleṣa</em> because different meanings can be understood by reading it as <em>Saṃskṛta</em> and reading it as <em>Prākṛta</em>. One of the most famous examples of this is a verse by <em>Ānandavardhana</em> from <em>Devīśatakam</em>, quoted by <em>Mammaṭa</em> and <em>Viśvanātha</em> in <em>Kāvyaprakāśa</em> and <em>Sāhitya Darpaṇa</em> respectively. It can be read <a href="#footnote-1">here</a>.</p>
<p>Such verses, which can be read in both languages, may have distinct meanings, for instance, the one cited in <em>Kāvyālaṅkāra</em>, or it can possess the same meaning, for instance, verse 6.10 by <em>Bhavabhūti</em> in <em>Mālatīmādhava</em> &ndash; quoted by <em>Bhoja</em> and <em>Hemacandrasūri</em>.<a href="#footnote-4">[2]</a> This phenomenon, when meaning stays the same in both languages (or more languages in some cases), is termed <em>bhāṣāsama</em> by <em>Viśvanātha</em>. The term was newly coined by him, but that does not mean that the style did not exist before that. For instance, <em>Haribhadrasūri</em>, a 5th-century <em>Jaina</em> monk, is attributed to four such verses that read the same in Saṃskṛta and Prākṛta. Read <a href="#footnote-2">here</a>. This has been discussed in <em>Hemacandrasūri</em>'s <em>Kāvyanuśāsana</em> as well. Other works include <em>Kappīṇābhyudaya</em>&rsquo;s 19th sarga, <em>Bhaṭṭikāvya</em> 13th sarga, etc.</p>
<h3><em>Jāti</em></h3>
<p>These one (or two) <em>alaṅkāras</em> do not fully fulfill the criterion to be equivalent to macaronic poetry. This brings us to the final resort of this journey &ndash; <em>Sarasvatīkaṇṭhābharaṇa</em> by <em>Bhoja</em>. The second <em>pariccheda</em> discusses <em>jāti</em>. <em>Jāti</em> has been discussed and defined by preceding and succeeding rhetoricians, but not in the way <em>Bhoja</em> has. <em>Bhoja</em> defines <em>jāti</em> based on the <em>aucitya</em> (rightness) of <em>viṣaya</em>, <em>vaktra</em>, <em>vācya</em>, <em>deśa</em>, and <em>samaya</em>. This jāti is of six types: <em>śuddhā</em>, <em>sādhāraṇī</em>, <em>miśrā</em>, <em>saṃkīṛṇā</em>, <em>anānyagāminī</em>, and <em>apabhraṣṭa</em>.</p>
<ol>
<li><em><strong>śuddhā jāti</strong></em> &ndash; an instance where only one <em>saṃskāra</em> (grammar) is recognized. These verses will be generally in a single language.</li>
<li><em><strong>sādhāraṇī jāti</strong></em> &ndash; an instance where more than one <em>saṃskāra</em> (grammar) is recognized while the resulting verse/sentence is the same. The <em>samasaṃskṛtaprākṛta</em> verses &ndash; one from <em>Mālatīmādhavam</em> or the four by <em>Haribhadrasūri</em> will be under this category.</li>
<li><em><strong>miśrā jāti</strong></em> &ndash; an instance where two languages are used as per the desire of the author, just like <em>nṛsiṃha</em> (<em>avatāra</em> of <em>śrīviṣṇu</em>).</li>
<li><em><strong>saṃkīrṇā jāti</strong></em> &ndash; an instance where languages are mixed like sesame seeds and rice, meaning there is no rule in the placement of language like <em>miśrā</em>.</li>
<li><em><strong>nānyagāminī jāti</strong>a</em> &ndash; an instance where a language cannot endure connection with any other language, even in an unaltered state. For instance, here, the first part will consist of <em>Saṃskṛta</em>, while the second part will consist of <em>Prākṛta</em> (or any other language) that doesn&rsquo;t contain words which have Saṃskṛta as its <em>prakṛti</em>, i.e., <em>tatsama</em> or <em>tadbhava</em> words.</li>
<li><em><strong>apabhraṣṭā jāti</strong></em> &ndash; an instance where <em>apabhraṣṭa</em> words are used.</li>
</ol>
<p>By reading this, it might become clear where macaronic poetry resort in terms of style. Indeed the <em>miśra jāti</em> of verse which, like nṛsiṃha, contains two equal parts where the first is in <em>Saṃskṛta</em> and the other in <em>Prākṛta</em>. <em>Miśrā</em><em>jāti</em> is the most similar to the macaronic poetry. To illustrate this, I shall present an example from <em>Sarasvatīkaṇṭhābharaṇa</em>:</p>
<blockquote>
<p>जयति जनाभिवाञ्छिरफलप्रदः कल्पपादपो गिरिशः।<br />जअइ अ तमल्लीअन्ती गिरितनया पणइकप्पलया॥<br />[जयति च तमालीयमाना गिरितनया प्रणयिकल्पलता॥]</p>
</blockquote>
<p>Victory to the wish-fulfilling tree - <em>Śiva</em>, who is the giver of desired fruits to the people, and victory to the daughter of the mountains - <em>Pārvatī</em>, who is like a wish-fulfilling creeper, settling upon it (the wish-fulfilling tree).</p>
<p>Another notable work worth mentioning in this style is <em>vīrastuti</em> by 10th century poet - <em>Dhanapāla</em>. Containing 11 verses, this work is a praise of 24th <em>Jina</em> - <em>Mahāvīrasvāmī</em>.</p>
<hr />
<h3><strong>Notes:</strong></h3>
<p id="footnote-1">1. <em>Ānandavardhana</em>'s verse from <em>Devīśatakam</em> quoted by <em>Mammaṭa</em> and <em>Viśvanātha</em>:</p>
<p><strong>Saṃskṛta Reading:</strong></p>
<blockquote>
<p>महदे! सुरसन्धं मे तमव समासङ्गमागमाहरणे।<br />हर बहुसरणं तं चित्तमोहमवसरे उमे सहसा॥</p>
</blockquote>
<p>हे उमे = गौरि! महदे = उत्सवप्रदे! मे = मम आगमाहरणे = वेदविद्योपार्जनकाले सुरसन्धं (सुरैः सन्धा यस्मात्, तादृशं) समासङ्गम् अव = रक्ष। बहुसरणं = बहुसंसारं (बहुः संसारः यस्मात्, तादृशं) तं चित्तमोहम् अवसरे सहसा हर।</p>
<p><strong>English Meaning:</strong><br /><em>O Umā! The giver of festivals! Please safeguard my devotion in the studies of the Vedas, which leads to the union with gods, and in time, destroy the continuously growing delusion of my mind.</em></p>
<p><strong>Prākṛta Reading:</strong></p>
<blockquote>
<p>मह देसु रसं धंमे! तमवसं आसं गमागमा हर णे।<br />हरबहु! सरणं तं चित्तमोहं अवसरेउ मे सहसा॥</p> <br />
<p>[मह्यं देहि रसं धर्म! तमोवशामाशां गमागमाद् हर नः।<br />हरवधु! शरणं त्वं चित्तमोहमपसर्पतु मम सहसा॥]</p>
</blockquote>
<p><strong>English Meaning:</strong><br /><em>O the wife of Hara &ndash; Pārvatī! Bestow upon me the essence of virtue. Destroy our desire for coming and going (in the world), which has its source in tamas. You are my only refuge. Remove the delusion of my mind quickly.</em></p>
<p id="footnote-2">2.<em> sama-saṃskṛta-prākṛta</em> verse attributed to <em>Haribhadrasūri</em></p>
<blockquote>
<p>संसारदावानलदाहनीरं, संमोहधूलीहरणे समीरम्। <br />मायारसादारणसारसीरं, नमामि वीरं गिरिसारधीरम्॥१॥</p><br />
<p>भावावनामसुरदानवमानवेन-चूलाविलोलकमलावलिमालितानि। <br />संपूरिताभिनतलोकसमीहितानि, कामं नमामि जिनराजपदानि तानि॥२॥</p><br />
<p>बोधागाधं सुपदपदवीनीरपूराभिरामं, जीवाहिंसाविरललहरीसंगमागाहदेहंम्।<br />चूलावेलं गुरुगममणीसंकुलं दूरपारं, सारं वीरागमजलनिधिं सादरं साधु सेवे॥३॥</p><br />
<p>आमूलालोलधूलीबहुलपरिमलालीढलोलालिमाला झंकारारावसारामलदलकमलागारभूमीनिवासे।<br />छायासंभासारे वरकमलकरे तारहाराभिरामे वाणीसंदोहदेहे भवविरहवरं देहि मे देवि सारम्॥४॥</p><br />
</blockquote>
<hr />
<h3><strong>Footnotes:</strong></h3>
<p id="footnote-3">1. काव्यं यशसेऽर्थकृते व्य्वहारविदे शिवेतरक्षतये। सद्यः परनिवृत्तये कान्तासम्मिततयोपदेशयुजे॥ [<em>Mammaṭa </em>1.2];काव्यमानन्दाय यशसे कान्तातुल्यतयोपदेशाय च। [<em>Hemacandra </em>1.3]</p>
<p id="footnote-4">2. सरले साहसरागं परिहर रम्भोरु मुञ्च संरम्भम्। विरसं विराहायासं बोढुं तव चित्तमसहं मे॥६।१०॥ - <em>Mālatīmādhava</em> (<em>Bhavabhūti</em>)</p>
<hr />
<h3><strong>Bibliography:</strong></h3>
<p>1. Bhojadeva's Sarasvatīkāṇṭhābharaṇa, With commentaries by Rāmasiṃha and Jagaddhara, Ed. by Kedārnātha Śarmā and Vāsudev Lakṣmaṇ Śāstrī, Nirnay Sagar, 1934 (2nd Ed.)</p>
<p>2. Rudraṭa's Kāvyālaṅkāra with commentary by Namisādhu, Ed. by Kedārnātha Śarmā and Vāsudev Lakṣmaṇ Śāstrī, Nirnay Sagar.</p>
<p>3. Hemacandrasūri's Kāvyānuśāsana with auto-commentary 'alaṅkāracūḍāmani' and 'viveka', Ed. by Rasiklāl Parīkh, Mahavīra Jain Vidyālaya, 1938</p>
<p>4. Viśvanātha's Sāhityadarpaṇa with Hindi commentary by Śālagrāma Vidyāvācaspati, Bhāratīya Kalā Prakāśāna, 2008</p>
<p>5. Bhaṭṭikāvya of Bhaṭṭi, With the Commentary Jayamangalā of Jayamangala. Ed. by The Late Vināyak Nārāyan Shāstrī Joshi; V.L. Shāstrī Paṇśīkar. Bombay, 1934 (8e &eacute;d.).</p>
<p>6. HAHN, Michael. Śivasvāmin's Kapphiṇābhyudaya, edited by M. Hahn with preface in English. Sanskrit text, selected variant readings, index of verses and five appendices. New Delhi: Aditya Prakashan, 2013</p>
<p>7. Pa&ntilde;capratikramaṇa, Ed. by Pt. Sukhalāl, Ātmārām Jain Pustak Prakāśan Maṇḍal, Āgrā, 1921</p>
<p>8. Specimen of Macaronic Poetry, Richard Beckley, 1831</p>
<p>9. Coldiron, A. E. B. &ldquo;Macaronic Verse, Plurilingual Printing, and the Uses of Translation.&rdquo; <em>Printers without Borders: Translation and Textuality in the Renaissance</em>. Cambridge: Cambridge University Press, 2015. 255&ndash;282.</p>
<p>10. &ldquo;Macaronic Verse.&rdquo; Poem Analysis, <a href="https://poemanalysis.com/definition/macaronic-verse/">poemanalysis.com/definition/macaronic-verse/</a></p>
</body>
</html>