<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
        <style>
        body {
            font-family: 'Junicode', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .image img{
            max-width: 100%;
            height: auto;
            border-radius: 18px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #1a237e; /* Dark blue heading color */
        }
        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Junicode';
            src: local('Junicode'), url('fonts/Junicode.woff2') format('woff2'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Junicode', 'Adishila', sans-serif;
        }
        
        blockquote {
        font-family: 'Adishila', 'Junicode';
        font-weight: bold;
        color: #7a0000;
        text-align: left;
        background-color: #f5f5f5;
        border-left: 5px solid #8f8f8f; /* Grey border on the left */
        padding: 15px;
        margin: 20px 0;
        }

        blockquote p {
            display: inline;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Jāti, Bhāṣāśleṣa and the Linguistic Interplay</title>
<body>
    <div class="container">
        <div class="image"><img src="images/bhasaslesa-thumb-4.png"></div>
        <p style="text-align:center">Vyom A. Shah (<a href="mailto:vyomshah201@gmail.com">✉</a>) | 5 August, 2024 | śrāvaṇa śukla prathamā</p>
        <hr>
        <h2>Introduction</h2>
        <p style="text-align: justify;">In the last <a href="https://svyoma.github.io/blogs/bhasaslesa-2.html">blog</a>, I discussed the art by which <em>Bhāṣāśleṣa</em> would have prospered in earlier times and the challenges it posed to poets &ndash; ranging from the restriction of using few single consonants to the complete inability to use any conjuncts except for a very few. In this blog, I shall further discuss the other type of <em>Bhāṣāśleṣa</em> expounded by <em>Rudraṭa</em> in his <em>Kāvyālaṅkāra</em>.</p>
        <p style="text-align: justify;">As we are aware, <em>Rudraṭa</em> defined <em>Bhāṣāśleṣa</em> twice in his treatise on poetics, which are as follows:</p>
        <ol style="text-align: justify;">
        <li>
        <blockquote>यस्मिन्नुच्चार्यन्ते सुव्यक्तविविक्तभिन्नभाषाणि।<br />वाक्यानि यावदर्थं भाषाश्लेषः स विज्ञेयः॥४।१०॥</blockquote>
        <em>When one can clearly speak sentences in distinct &amp; different languages in same verse until it depicts a meaning, it is regarded as Bhāṣāśleṣa.</em></li>
        <li>
        <blockquote>वाक्ये यत्रैकस्मिन्ननेकभाषानिबन्धनं क्रियते।<br />अयमपरो विद्वद्भिर्भाषाश्लेषोऽत्र विज्ञेयः॥४।१६॥</blockquote>
        <p><em>When in a single sentence, a number of languages are incorporated, then this is also termed Bhāṣāśleṣa by the learned.</em></p>
        </li>
        </ol>
        <p style="text-align: justify;">Though the definition might seem quite similar, commentators like <em>Namisādhu</em> clarify that by considering only first definition, a single verse incorporated with different languages will mean differently in each language, while in the later definition, the verses can be read in all the languages incorporated and would mean the same. (<em>yatraikasminneva vākye'nekabhāṣā nibadhyante so'yamaparaḥ pūrvasmādanyo bhāṣāśleṣo'tra j&ntilde;ātavyaḥ. pūrvatrānekārtho'nekābhirbhāṣābhiruktaḥ, iha tveka evārtho bahvībhi rbhāṣābhirucyata iti tātparyārthaḥ</em>.. &ndash; 4.16 commentary)</p>
        <p style="text-align: justify;">Similarly, <em>Bhāṣāśleṣa</em> has also been discussed in <em>Bhoja</em>&rsquo;s <em>Sarasvatīkāṇṭhābharaṇa</em> quite similar to the first definition given by <em>Rudraṭa</em>. Rather than defining and showcasing its illustration like <em>Rudraṭa</em>, <em>Bhoja</em> directly goes on to showcase its illustrations following the first definition of <em>Rudraṭa</em> &ndash; a verse which can be read in two languages and possesses distinct meanings in each language. A very similar topic is discussed by <em>Bhoja</em> in the very beginning of the chapter dealing with <em>śabdālaṅkārā</em> where he first discusses &lsquo;<em>aucitī</em>&rsquo; and then goes on to define the &lsquo;<em>jāti</em>&rsquo; as the first <em>śabdālaṅkāra</em>.</p>
        <p style="text-align: justify;"><em>Śabdālaṅkāra</em> is figure of word which means it decorates poetry by adding splendid style of words. This is not completely related to the deep meanings the verse might possess, but pertains to the beautification of its structure.</p>
        <p style="text-align: justify;"><em>Bhāṣāśleṣa</em> is an <em>arthālaṅkāra</em> (figure of sense) but <em>Jāti</em> is a <em>Śabdālaṅkāra.</em></p>
        <h2>What is <em>Jāti</em>?</h2>
        <p style="text-align: justify;"><em>Jāti</em> is a <em>śabdālaṅkāra </em>which depicts the aucitya (rightness) of <em>viṣaya</em>, <em>vaktṛ</em>, <em>vācya</em>, <em>deśa</em> and <em>samaya</em>. <em>Aucitya</em> can be known in short as follows:</p>
        <ol style="text-align: justify;">
        <li><em><strong>Viṣaya Aucitya</strong></em>&ndash; Non-usage of <em>apaśabda</em> (ill-formed word) in <em>Yaj&ntilde;a</em>, non-usage of languages except <em>Prākṛta</em> for the character of women, etc. (2.8)</li>
        <li><em><strong>Vaktṛ Aucitya</strong></em>&ndash; Saṃskṛta as the language of <em>Deva</em>, <em>Ṛṣi</em>, etc., <em>Prākṛta</em> as the language of <em>Kinnara</em>, etc. (2.9)</li>
        <li><em><strong>Vācya Aucitya</strong></em>&ndash; Rightness of usage of language for different purposes. For example, usage of <em>Saṃskṛta</em> for eulogy, usage of <em>Prākṛta</em> for characterizing smallest things. (This doesn&rsquo;t conclude that <em>Prākṛta</em> cannot be used for eulogy, and vice-versa, but only that one shall be clear about what language shall be for what purpose.) (2.10-11)</li>
        <li><em><strong>Deśa Aucitya</strong></em>&ndash; Usage of language according to the region, for instance, usage of <em>Laṭabha</em> for <em>Lāṭa</em>, <em>Prākṛta</em> for dislikers of <em>Saṃskṛta</em>, etc. (2.13)</li>
        <li><em><strong>Samaya Aucitya</strong></em>&ndash; Usage of language according to their respective time periods. For instance, various <em>Prākṛta</em> poets flourished during the time of <em>Śālivāhana</em> and various <em>Saṃskṛta</em> poets flourished during the time of <em>Vikramāditya</em>. (2.15)</li>
        </ol>
        <p style="text-align: justify;">Based on these <em>aucitya</em> (rightness), a poet shall write poetry. There are six types of <em>Jāti</em>s-</p>
        <ol style="text-align: justify;">
        <li><em>Śuddhā</em></li>
        <li><em>Sādhāraṇī</em></li>
        <li><em>Miśrā</em></li>
        <li><em>Saṃkīrṇā</em></li>
        <li><em>Ananyagāminī</em></li>
        <li><em>Apabhraṣṭā</em></li>
        </ol>
        <p style="text-align: justify;">These distinctions are made based on the usage of languages, their validity through grammar and the kind of words (<em>tatsama</em>, <em>tadbhava</em> or <em>deśaja</em>) employed in the poetry.</p>
        <h3>1. <em>Śuddhā Jāti</em></h3>
        <p style="text-align: justify;">When a verse is written in only one language &ndash; be it any of <em>Saṃskṛta</em>, <em>Prākṛta</em>, <em>Śaurasenī</em>, etc., and its usages are validated through grammars of <em>Pāṇini</em>, <em>Vararuci</em>, etc., it is <em>Śuddhā Jāti</em>. <br />This is the most commonly used <em>Jāti </em>as most of the verses we read are written in a single language.</p>
        <h3>2. <em>Sādhāraṇī Jāti</em></h3>
        <p style="text-align: justify;">When a verse is written in more than one language but indistinctly, then it is regarded as <em>Sādhāraṇī Jāti</em>. The <em>samasaṃskṛtaprākṛta</em> verses, or <em>bhāṣāśleṣa</em> verses will be included in <em>Sādhāraṇī Jāti</em>. (Read previous blog <a href="https://svyoma.github.io/blogs/bhasaslesa-2.html">here </a>for examples.)</p>
        <h3>3. <em>Miśrā Jāti</em></h3>
        <p style="text-align: justify;">When a verse is written in more than one language and the switch of language is distinct just like <em>Nṛsiṃha</em> (upper half like a lion and lower half like a human), then it is termed <em>Miśrā Jāti</em>.</p>
        <blockquote>
        <p>जयति जनताभिञ्छितफलप्रदः कल्पपादपो गिरिशः।<br />जअइ अ तमल्लिअन्ती गिरितनया पणइकप्पलआ॥<br />[जयति च तमालीयमाना गिरितनया प्रणयिकल्पलता॥]</p>
        </blockquote>
        <p style="text-align: justify;"><em>&ldquo;Victorious is the Giriśa who, like a wish-fulfilling tree, is provider of the desired fruit to the people and victorious is the daughter of the mountain (Pārvatī) settling upon it (tree) like a wish-fulfilling creeper.&rdquo;</em></p>
        <p style="text-align: justify;">Here, the two languages have been distinctly used such that the switch of language can be easily noticed.</p>
        <p style="text-align: justify;">Another example may include the <em>Vīrastuti</em> by <em>Dhanapāla</em>:</p>
        <blockquote>
        <p>तं नमत नम्रशतमखमणिमुकुटविटङ्कघृष्टचरणयुगम्।<br />भुवणस्स वि बंधणपालणक्खमं वद्धमाणजिणं॥११॥<br />[भुवनस्याऽपि बन्धनपालनक्षमं वर्धमानजिनम्॥]</p>
        </blockquote>
        <p style="text-align: justify;"><em>&ldquo;Bow down to that Vardhamāna whose feet are rubbed with the top of the gem studded in the crown of the bowed down Indra and who is capable of binding and protecting the world.&rdquo;</em> (Published as an appendix to <em>Ṛṣabhapa&ntilde;cāśikā</em> by <em>Dhanapāla</em>, Ed. by Hiralal Rasikdas Kapadia.)</p>
        <p style="text-align: justify;">This kind of poetry wasn&rsquo;t confined within the boundaries of <em>Saṃskṛta </em>and <em>Prākṛta</em> languages but become a trend later used in various poetries. <em>Mahopādhyāya Samayasundara</em>, a 17th century <em>Jaina</em> monk wrote a stavana in <em>Hindi</em> as well as <em>Saṃskṛta</em>:</p>
        <blockquote>
        <p>भलूं आज भेट्युं प्रभोः पादपद्मं, फली आस मोरी नितान्तं विपद्मम्।<br />गयूं दुःखनासी पुनः सौम्यदृष्ट्या, थयूं सुख झाझुं यथा मेघवृष्ट्या॥<br />(<em>Pārśvanāthāṣṭakam</em>)</p>
        </blockquote>
        <p style="text-align: justify;">Another example can be <em>Rahīmakāvya</em>, where Hindi and <em>Saṃskṛta</em> have been skilfully infused:</p>
        <blockquote>
        <p>एकस्मिन्&zwnj; दिवसावसानसमये मैं था गया बाग में,<br />काचित्तत्र कुरङ्गबालनयना गुल् तोडती थी खड़ी।<br />तां दृष्ट्वा नवयौवनां शशिमुखीं मैं मोह में जा पड़ा<br />नो जीवामि विना त्वया शृणु प्रिये! तू यार कैसे मिले॥</p>
        </blockquote>
        <p style="text-align: justify;"><em>One evening, when I went to a garden, a damsel with eyes like those of a young one of a deer was picking flowers. When I spotted that young lady with a moonlike face I lost my consciousness. &ldquo;O my darling, listen, I can't live without you. How can I, O loved one, have you?&rdquo;</em></p>
        <p style="text-align: justify;">Another instance is Gumāni Pant, a 19th century poet who authored <em>Gumānī Nīti</em> (Published in Indian Antiquary Vol. 38 &ndash; 1909) in which every fourth quarter of a verse was a vernacular idiom/proverb in Hindī or Kumaonī. For instance,</p>
        <blockquote>
        <p>प्राह भीमो नृपं मुञ्च मानं वृथा त्वं सुखेनारिभिर्योधनीयो युधि।<br />भासि दुर्योधनो नामतो नार्थतो &ldquo;नाम के नैनसुख् आँख दोनुँ नहिॅ&rdquo;॥२२</p>
        </blockquote>
        <p style="text-align: justify;"><em>Bhīma said to Duryodhana, "You shall abandon your vain pride. You are easy to fight with for all your enemies in the battle. You are Duryodhana (hard to be conquered) only by name and not by its literal meaning." (Rightly it is said,) "His name is Nayanasukha, but he is blind in both eyes."</em></p>
        <h3>4. <em>Saṃkīrṇā Jāti</em></h3>
        <p style="text-align: justify;">When a verse is written in more than one language but the change in language is not systematic, i.e., the words of different languages are mixed with each other like sesame and paddy, then it is <em>Saṃkīrṇā Jāti</em>. <em>Bhoja</em> illustrates it as follows:</p>
        <blockquote>
        <p>अकटगुमटी चन्द्रज्योत्स्ना कलं किल कोइलो <br />लवइ अ मुहुर्याम्यो वायुर्निवाअर वाइ अ। <br />अवि सखि अला रक्ताशोकस्तवापि मनोमुदे<br />न कज न कजं मानेनाद्य प्रियं प्रति जाहुदा ॥ १० ॥<br />[अहो मनोज्ञा चन्द्रज्योत्स्ना पुष्यति किल कोकिलः लपति च मुहुर्याम्यो वायुर्निर्वञ्चको वाति च।<br />अपि सखि! आगतः रक्ताशोकस्तवाऽपि मनोमुदे न कार्यं न कार्यं मानेनाऽद्य प्रियं प्रति यामः॥]</p>
        </blockquote>
        <p style="text-align: justify;"><em>The moonlight, astonishingly pleasant, is growing, the cuckoo is singing, the southern winds are blowing without deceiving, and even this red aśoka tree is now here for your mind&rsquo;s happiness. There is no purpose of possessing pride today. Let us go to your beloved.</em></p>
        <p style="text-align: justify;">Another verse of this style is illustrated in the same text while discussing the excellence of some faults of poetry (1.118)</p>
        <blockquote>
        <p>हा तो जो ज्जलदेउ नैव मदनः साक्षादयं भूतले तत्किं दीसइ सच्चमा हतवपुं कामः किल श्रूयते।<br />ऐ दूए किअलेउ भूतपतिना गौरीविवाहोत्सवे ऐसें सच्च जि बोल्लु हस्तकटकः किं दर्पणेनेक्ष्यते॥</p>
        </blockquote>
        <h3>5. <em>Ananyagāminī Jāti</em></h3>
        <p style="text-align: justify;">When the words used in one of the languages of the verse do not bear any relation with another word even in its <em>Prakṛti</em> form, then it is termed as <em>Ananyagāminī</em> or <em>Nānyagāminī Jāti</em>. Here, not bearing relation even with its <em>prakṛti</em> means that all the words used are completely <em>deśaja</em> i.e. vernacular whose source (<em>prakṛti</em>) cannot be traced back to <em>Saṃskṛta</em>. This is illustrated by <em>Bhoja</em> as follows:</p>
        <blockquote>
        <p>भीष्मप्रोक्तानि वाक्यानि विद्वद्वक्त्रेषु शेरते।<br />गोसे तिविञ्छिरिञ्छोलि तल्लं तूहे विवल्लिदा॥<br />[प्रभाते कमलरजःपङ्क्तिरल्पसरस्तीरे प्रसृता॥]</p>
        </blockquote>
        <p style="text-align: justify;"><em>Just as the row of dust from the lotuses spread on the banks of the river (appear splendid), the words spoken by Bhīṣma rest on the mouth of learned men.</em></p>
        <h3>6. <em>Apabhraṣṭā Jāti</em></h3>
        <p style="text-align: justify;">When the words used in one of the languages of the verse don&rsquo;t have any relation with grammar or prakṛti, then it is termed Apabhraṣṭā Jāti.</p>
        <blockquote>
        <p>मुद्धे गहणअं गेण्हउ तं धरि मुद्दं णिए हत्थे।<br />णिच्छउ सुन्दरि तुह उवरि मम सुरअप्पहा अत्थि॥<br />[मुग्धे ग्रहणकं गृहाण त्वं धारय मुद्रां निजे हस्ते।<br />निश्चयः सुन्दरि तवोपरि मम सुरतस्पृहाऽस्ति॥]</p>
        </blockquote>
        <p style="text-align: justify;">Thus, these are the six types of <em>Jāti</em>s defied by <em>Bhoja</em> in his <em>Sarasvatīkaṇṭhābharaṇa</em> at length (and also in <em>Śṛṅgāraprakāśa</em> in short). Out of these <em>Jāti</em>s, the <em>Miśrā Jāti</em> or <em>Saṅkīrṇā&nbsp;Jāti</em> can be regarded as the most similar poetry when compared with western macaronic poetry.</p>
        <p style="text-align: justify;">This concludes that usage of different langauges distinctly in a single poetry is indeed a long-surviving tradition in Indian poetry and has been duly decognized by rhetoricians as <em>Bhāṣāśleṣa&nbsp;</em> or <em>Jāti Śabdālaṅkāra</em>. This sophisticated play of language mirrors modern-day cross-cultural and multilingual art forms, reflecting a timeless fascination with linguistic experimentation being done even today. At the end of the day, the poets are free to write poetries that bring āhlāda to the listener's mind. Only time will tell what novelty modern poets will bring to this style and how they will innovate the art by practicing poetry within the tradition.</p>
        <hr>
        <h3><strong>Bibliography:</strong></h3>
        <p style="text-align: justify;">1. Bhojadeva's Sarasvatīkāṇṭhābharaṇa, With commentaries by Rāmasiṃha and Jagaddhara, Ed. by Kedārnātha Śarmā and Vāsudev Lakṣmaṇ Śāstrī, Nirnay Sagar, 1934 (2nd Ed.)</p>
        <p style="text-align: justify;">2. Rudraṭa's Kāvyālaṅkāra with commentary by Namisādhu, Ed. by Kedārnātha Śarmā and Vāsudev Lakṣmaṇ Śāstrī, Nirnay Sagar.</p>
        <p style="text-align: justify;">3. Hemacandrasūri's Kāvyānuśāsana with auto-commentary 'alaṅkāracūḍāmani' and 'viveka', Ed. by Rasiklāl Parīkh, Mahavīra Jain Vidyālaya, 1938</p>
        <p style="text-align: justify;">4. Candraprabha's Mahopādhyāya Samasundara: Vyaktitva evaṃ Kṛtitva, Jain Śvetāmbara Khartargaccha Jain Sangh, 2008</p>
        <p style="text-align: justify;">5. Dhanapāla's Ṛṣabhapa&ntilde;cāśikā, Ed. by Prof. Hiralal Rasikdas Kapadia, Śeṭha Devchand Lālbhāī Pustakoddhāra Fund, 1933</p>
        <p style="text-align: justify;">6. Bhoja's Śṛṅgāraprakāśa, Ed. by Revāprasād Dvivedī, Indira Gandhi National Centre for Arts, 2007</p>
        <p style="text-align: justify;">7. Rahīmakavitāvalī, Ed. by Surendranāth Tiwāri, Naval Kishor Press, Lucknow, 1926</p>
</body>
</html>