<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        
        blockquote{
            font-family: 'Adishila', 'Ekatra-B';
            font-weight: bold;
            color: #7a0000;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>2 Tongues, 1 Verse – Part 3</title>
<body>
    <div class="container">
	    <h1 style="text-align: center;">2 Tongues, 1 Verse – Part 3</h1>
        <p>Various utterances and idioms often find their place in literary texts across languages. The ultimate goal of any literary text is advancing a person in fields of Dharma, Artha, Kāma or Mokṣa. In this third issue of the blog, we shall discuss another utterance which has secured its place beyond language.</p>
        <p>Bhaṭṭa Nārāyaṇa, a celebrated 9<sup>th</sup> century scholastic poet authored a drama &ndash; Veṇīsaṃhāra &ndash; in six acts. Present drama and dramatist are one of the most favourite illustrations for literary critics. Nearly all works on literary criticisms in Saṃskṛta and alaṅkāraśāstra illustrate Veṇīsaṃhāra. The drama is based on an episode from Mahābhārata. Third act of this drama contains a minor episode of a quarrel between Aśvatthāman and Karṇa for deciding the next army chief, after Droṇa faced his final fate. The arguments escalated to personal attacks. Karṇa speaks the following verse during this instance:</p>
        <h3 style="text-align: center;"><strong>सूतो वा सूतपुत्रो वा यो वा को वा भवाम्यहम्।</strong><strong><br /> </strong><strong>दैवायत्तं कुले जन्म मदायत्तं तु पौरुषम्॥<a href="#_ftn1" name="_ftnref1"><sup><strong>[1]</strong></a></strong></sup></h3>
        <p>Whether I am a charioteer, the son of a charioteer, or someone else, birth in a noble family is determined by destiny, but my valor is decided by me.</p>
        <p>Bhoja, the 10<sup>th</sup> century scholastic emperor of Mālavā, is known for his love for arts, literature, and sciences. He patronised scholars, poets, etc., during his rule. An inscription at Dhārā bears the name of Bhoja as the author of two kūrmaśatakas.<a href="#_ftn2" name="_ftnref2"><sup>[2]</sup></a> The author has praised turtle and tortoise as the divine incarnation of Śrī Viṣṇu in Prākṛta, more than 100 verses each. The avanīkūrmaśataka &ndash; a hundred verses in praise of the tortoise, mentions the following verse. It would not have been the case that Bhoja was not aware of this phrase being used in Veṇīsaṁhāra as he quotes a verse from Veṇisaṁhāra in ŚṛīṅgāraPrakāśa.<a href="#_ftn3" name="_ftnref3"><sup>[3]</sup></a></p>
        <p>Bhoja has adapted the core sentiment of the verse and presented in this verse &ndash;</p>
        <h3 style="text-align: center;"><strong>जाई देव्वायत्ता चरिअं पुण होइ पुरिससाहीणं।</strong><strong><br /> </strong><strong>अज्झवसायं पेच्छह केरिसओ सो हु कुम्मस्स॥२०॥</strong></h3>
        <p>The birth class is determined by destiny, but the behaviour is solely dependent on the person. Look at the immense determination that kūrma possesses!</p>
        <p>This verse illustrates the unfathomable determination displayed by the kūrma during the Samudra-Manthana (churning of the ocean) by bearing the burden of Mt. Mandara.</p>
        <p>The timeless wisdom embedded in these utterances conveys a simple truth &ndash; humans are solely responsible for their actions. Their hard work and determination can usher in transformative changes in their lives. While our birth family is predetermined by fate, our position in life can be altered through our diligence and determination.</p>
        <hr />
        <p>Footnotes</p>
        <p><a href="#_ftnref1" name="_ftn1">[1]</a> Nārāyaṇa, Bhaṭṭa. Veṇīsaṃhāra of Sri Narayana Bhatta (with English Translation and Notes). translated by R.R. Deshpande, edited by R.R. Deshpande, 1st ed., Calcutta, Baboo Bhoovanchandra Vāsaka, p. 90.</p>
        <p><a href="#_ftnref2" name="_ftn2">[2]</a> Originally published by R. Pischel in Epigraphia Indica Vol. 8. Later published in L. D. Series 136 - Bhoja. Kūrmaśatakdvaya. Edited by V. M. Kulkarni, Translated by V. M. Kulkarni, 1st ed., L. D. Institute of Indology, 2003.</p>
        <p><a href="#_ftnref3" name="_ftn3">[3]</a> In 11<sup>th</sup> prakāśā - Bhoja, ŚṛṅgāraPrakāśa Vol.1, edited by Revaprasad Dwivedi, 1<sup>st</sup> ed., Indira Gandhi Arts Centre, p. 658</p>
</body>
</html>