<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        
        blockquote {
        font-family: 'Adishila', 'Aver';
        font-weight: bold;        
        background-color: #f5f5f5;
        border-left: 5px solid #8f8f8f; /* Grey border on the left */
        padding: 15px;
        margin: 20px 0;
        }

        blockquote p {
            display: inline;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>कृत्वा स्तम्भमेष तत्त्वनिकरे विलसामि काव्यादिषु</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>2 Tongues, 1 Verse – Part 4</title>
<body>
    <div class="container">
        <h1 style="text-align: center;">2 Tongues, 1 Verse - Part 4</h1>
<p>Utterances in the form of idioms and expressions, found across diverse languages, serve as a linguistic legacy, paving the way to impart timeless morals to future generations. Previous blogs in this series can be accessed here:</p> 
<ui>
    <li><a href="satesu_jayate_surah.html">शतेषु जायते शूरः</a></li>
    <li><a href="na_hi_vandhya.html">न हि वन्ध्या विजानाति</a></li>
    <li><a href="daivayattam_kule_janma.html">दैवायत्तं कुले जन्म</a></li>
</ui>
<hr \> 
<p>Present verse is a very famous one cited by various rhetoricians in their works on poetics. The verse portrays a striking similarity between two distinct entities distinguished mere by an &lsquo;ā&rsquo; vowel. The verse is as follows:</p>
<blockquote><h3 style="text-align: center;">दृढतरनिबद्धमुष्टेः कोषनिषण्णस्य सहजमलिनस्य।<br /> कृपणस्य कृपाणस्य च केवलमाकारतो भेदः॥१५४॥</h3></blockquote>
<p><u>Translation [content added in &lsquo;[]&rsquo; for better flow]:</u></p>
<p style="font-style: italic;">Of the one held in hand tightly [for perfect grip], placed in the case &amp; naturally dirty; and a miser, only the &lsquo;ā&rsquo; vowel creates the distinction.</p>
<p style="font-style: italic;">Of the one holding fist tightly [due to fear of losing wealth], seated [guarding] near the treasury [out of fear of it being looted] &amp; inherently wicked; and a sword, only the &lsquo;ā&rsquo; vowel creates the distinction.</p>
<p><u>Notes:</u> <br /> Koṣa means case for sword as well as treasury.<br /> Niṣaṇṇa means placed and seated.<br /> Malina means dirty as well as wicked.<br /> Dṛḍhatarabaddhamuṣṭi is to understood both tatpuruṣa and bahuvṛhi.</p>
<p><u>Upon the authorship and time</u><br />This verse illustrates anubhayaparyavasāyī vyatireka alaṅkāra and is cited as its example in Kuvalayānanda (Appāyyā Dīkṣitar). It also quoted in Rasagaṅgādhara by Jagannātha Paṇḍita. These evidences prove this verse would belong to times earlier than 16<sup>th</sup> century C. E. Looking over other potential sources, we find it quoted by Jayaratha in alaṅkāravimarśinī commentary on Ruyyaka&rsquo;s Alaṅkārasarvasva and in the alaṅkāracūḍāmaṇi, auto-commentary on Hemacandrasūri&rsquo;s Kāvyānuśāsana. This citation also proves that the verse precedes the times of Hemacandrasūri i.e. 12<sup>th</sup> century. C. E. but none of these seem to have mentioned the name of poet.</p>
<p>Of the anthologies of Saṃskṛta verses, this verse has been quoted in Saduktikarṇāmṛta compiled in 13<sup>th</sup> century by Śrīdharasena. He attributes this verse to a poet named Gobhaṭa[see <a href="#section1">here</a> for his verses compiled in SKM and SM]. Kāvyānuśāsana&rsquo;s citation and Saduktikarṇāmṛta&rsquo;s compilation together prove that the poet would have flourished before 12<sup>th</sup> century. A poet named Gobhaṭa has also been quoted by Bhoja in Śṛṅgāraprakāśa pushing his upper limit to 11<sup>th</sup> century. Anthologies often quote (or misquote?) under name of Gobhaṭṭa and Gopabhaṭṭa.</p>
<p><u>Prākṛta Utterance</u> <br />Jineśvarasūri&rsquo;s Gāhārayaṇakosa (Skt. Gāthāratnakośa), a 13<sup>th</sup> century compilation of Prākṛta verses composed by poets anterior to him, quotes following gāthā in Kṛpaṇapaddhati:</p>
<blockquote><h3 style="text-align: center;">लोहमयस्स वि मलिणस्स गाढमुट्ठिस्स कोसनिरयस्स।<br /> किवणस्स किवाणस्स य आयारेणेव भिण्णत्तं॥१५३</h3></blockquote>
<p style="text-align: center;">[लोहमयस्य/लोभमयस्य अपि मलिनस्य गाढमुष्टेः कोषनिरतस्य।<br /> कृपणस्य कृपाणस्य चाऽऽकारेणैव भिन्नत्वम्॥]</p>
<p><u>Translation [content added in &lsquo;[]&rsquo; for better flow]:</u></p>
<p style="font-style: italic;">Of the sword made from iron, dirty, held in fist tightly &amp; rested in the case; and the miser, only the vowel &lsquo;ā&rsquo; makes the distinction.</p>
<p style="font-style: italic;">Of the miser, devoted to greed, wicked, with a tight fist [to avoid losing his wealth] &amp; resting in treasury [to safeguard it]; and the sword, only the vowel &lsquo;ā&rsquo; makes the difference.</p>
<p><u>Notes:</u></p>
<p>Lohamaya (Skt. Lohamaya or Lobhamaya) &ndash; Loha means iron and hence resulting word depicts that which has arouse from iron. A beautiful camatkāra is created here. The word loha is also Prākṛta for lobha (kha-gha-tha-dha-bhāṃ haḥ 1.187) which means greed.</p>
<p>Niraya (Skt. Nirata) &ndash; Niraya stands for rested/placed.</p>
<p>Kivaṇa, Kivāṇa (Skt. Kṛpaṇa, Kṛpāṇa) &ndash; &lsquo;ṛ&rsquo; is transformed to &lsquo;i&rsquo; (itkṛupādau.1.128)</p>
<hr />
<p style="font-weight: bold; text-align: center;">Primary Sources:</p>
<ui>
    <li>Alaṅkārasarvasva by Ruyyaka with alaṅkāravimarśinī commentary by Jayaratha, Ed. by Girirāprasāda Dvivedī, Kāvyamāla 35, Publ. by Nirnay Sagar Press, 1939</li>
    <li>Gāhārayaṇakoso (Skt. Gāthāratnakośa) by Jineśvarasūri, Ed. by Amritlal Bhojak and Nagin J. Shah, L. D. Series 52, Publ. by L. D. Institute of Indology, 1975</li>
    <li>Kāvyānuśāsana with auto-commentary alaṅkāracūḍāmaṇi &amp; viveka by Hemacandra, Ed. by Rasiklal Parikh, Mahāvīra Jaina Vidyālaya, Bombay, 1938</li>
    <li>Kuvalayamālā by Appayya Dīkṣitār with Candrāloka commentary by Jayadeva, Ed. by Vāsudev Lakṣmaṇ Pānashikar, Publ. Nirnay Sagar Press, 1907</li>
    <li>Mahāsubhāṣitasaṅgraha, Ed. by Ludwik Sternbach, Publ. by Vishveshvaranand Vedic Research Institute, 1974</li>
    <li>Rasagaṅgādhara by Jagannātha Paṇḍita with commentary by Nāgeśa Bhaṭṭa, Ed. by Pt. Durgaprasad &amp; Vasudev Laxman Shastri, Nirnay Sagar Press, 1916</li>
    <li>Saduktikarṇāmṛta by Śrīdharadāsa, Ed. by Sures Chandra Banerjee, Publ. by Firma K. L. Mukhopadhyay, 1965</li>
    <li>Sūktimuktāvalī by Jalhaṇa, Ed. by Embar Krishnamacharya, Gaekwad Oriental Series 82, Publ. by Gaekwad Oriental Research Institute, 1938</li>
</ui>
<hr \>
<h3 id="#section1" style="font-weight: bold; text-align: center;">GOBHAṬA</h3>
<p>Not much is known about like and works of Gobhaṭa except a few of his verses compiled in Saduktikarṇāmṛta, Sūktimuktāvalī, etc. Verses from SKM and SM are as follows:</p>
<p><u>Saduktikarṇāmṛta by Śrīdharasena</u></p>
<p style="font-weight: bold;">अञ्जलिस्थानि पुष्पाणि वासयन्ति करद्वयम् ।<br /> अहो सुमनसां वृत्तिर्वामदक्षिणयोः समा ॥२१७१॥</p>
<p>The flowers in the a&ntilde;jali make both hands fragrant. The conduct of flowers is indifferent for left and right. [or - Similarly, the conduct of a learned man is equal towards the crook-natured and courteous.]</p>
<p style="font-weight: bold;">एते स्नेहमया इति मा मा क्षुद्रेषु यात विश्वासम् ।<br /> सिद्धार्थानामेषां स्नेहोऽप्यश्रूणि पातयति ॥२१७६॥</p>
<p>Do not trust wicked men thinking 'These are possessed with affection for me'. Once their purpose is fulfilled, even their affection brings tears.</p>
<p><u>Sūktimuktāvalī by Jalhaṇa</u></p>
<p style="font-weight: bold;">अजानन्दाहित्वं पतति शलभस्तत्र दहने स मीनोऽप्यज्ञात्वा बत बडिशमश्नाति पिशितम्।<br /> विजानन्तो ह्येते वयमिह विपज्जालजटिलान् न मुञ्चामो कामानहह गहनो मोहमहिमा॥ </p>
<p>Not knowing about the pain of burning, a butterfly falls into the fire. The fish, not knowing the fish-hook, eats the flesh. Even after knowing the intermingled web of calamities in form of kāma, we do not let it go. Indeed the greatness of moha (delusion that prevents one from discerning truth), is deep.</p>
<p>Aforementioned verse is attributed to Bharṭhari as well. See 'Epigrams attributed to Bhartṛhari'.</p>
<p style="font-weight: bold;">सूचीदण्ड इवाऽसौ कुपितः सुजनो मुखे परं तीक्ष्णः।<br />छिद्रपिधानैकपरः प्रगुणः पश्चात् परं भवति॥</p>
<p>An angry but wise man, just like a needle is sharp at its front, but then is straight only taken up in closing the hole.</p>
<p style="font-weight: bold;">अनुकुरुतः खलसुजनावग्रिमपाश्चात्यभागयोस्सूच्याः।<br /> एकः कुरुते छिद्रं गुणवानन्यश्च पिदधाति॥ </p>
<p>The wicked and the wise act like the front and end parts of a needle. One makes the hole and virtuous other one seals it.</p>
<p style="font-weight: bold;">वन्दितोऽप्येष दोषाय तद्वरं निन्दितं खलः।<br /> स्तुतोऽप्यहिर्दशत्येव न दृढं पीडिताननः॥</p>
<p>Even extolled, the wicked person shall prevail for evil. [Hence,] It is better to censure. A snake, though praised, shall bite,</p>
<p style="font-weight: bold;">अपूर्वः कोऽपि कोपाग्निः सज्जनस्य खलस्य च।<br /> एकस्य शाम्यति स्नेहाद्वर्धतेऽन्यस्य वारितः॥</p>
<p>Of the wise and the wicked, the anger in form of fire is extraordinary. One&rsquo;s anger is extinguished by affection, while of the other one, even obstructed, keeps rising.</p>
    </div>
</body>
</html>