<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
        <style>
        body {
            font-family: 'Junicode', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }
        h3{
            color: #7a0000; /* Dark blue heading color */
        }
        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Junicode';
            src: local('Junicode'), url('fonts/Junicode.woff2') format('woff2'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Junicode', 'Adishila', sans-serif;
        }
        
        blockquote {
        font-family: 'Adishila', 'Junicode';
        font-weight: bold;
        color: #7a0000;
        text-align: center;
        background-color: #f5f5f5;
        border-left: 5px solid #8f8f8f; /* Grey border on the left */
        padding: 15px;
        margin: 20px 0;
        }

        blockquote p {
            display: inline;
        }
        .highlight {
    background-color: #7a0000; /* Adjust the background color as needed */
    color: #ffffff; /* Adjust the text color as needed */
    padding: 2px 5px; /* Adjust the padding as needed */
    border-radius: 3px; /* Optional: Add border radius for rounded corners */
}
    </style>
<meta charset="UTF-8">
<meta name="name" content="Mahāvīrastava">
<meta name="keywords" content="stava, stavana, Mahāvīrasvāmī, saṃskṛta">
<meta name="category" content="stava">
<meta name="author" content="Dhanapāla">
<meta name="commentator" content="-">
<meta name="editor" content="H. R. Kapadia">
<meta name="original publisher" content="Śrī Devacanda Lālabhaī Jaina Pustakoddhāra">
<meta name="digitised by" content="Vyom A. Shah">
</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    
    <title>Mahāvīrastava by Dhanapāla</title>
<body>
    <div class="container">
        <h1 style="font-weight: bold; text-align: center;">धनपालविरचितो महावीरस्तवः</h1>
        <h3>Meta Details: </h3>
            <p>Name: <em> Mahāvīrastava (Saṃskṛta+Prākṛta)</em><br />
            Author: <em>Dhanapāla</em><br />
            Original publisher: <em>Śrī Devacanda Lālabhaī Jaina Pustakoddhāra</em> (1933)<br />
            Original Publication Name: <em>Ṛṣabhapañcāśikā</em> <br /> 
            Original Editor: Prof. Hiralal Rasikdas Kapadia
            Digitised by: Vyom A. Shah</p>
            <p style="text-align: center;"><a href="#maincontent">Skip to read original text only</a></p>
<hr />
<p class="highlight" style="text-align: center;">This <em>stava</em> is an example of <em>Miśrā Jāti Śabdālaṅkāra</em> where <em>Saṃskṛta</em> and <em>Prākṛta</em> distinctly appear in a single verse. Read more <a href="https://svyoma.github.io/blogs/bhasaslesa-3.html">here</a></p>
        <h2 id="maincontent"; style="font-weight: bold;">Reading Options:</h2>
        <table style="width:100%">
            <tr>
              <td><p style="text-align: center;"><a href="#iast">Read in IAST</a></p></td>
              <td><p style="text-align: center;"><a href="#devanagari">Read in Devanāgarī</a></p></td> 
            </tr>
            </table>
<hr>
            <h3 id="iast"; style="font-weight: bold;">Mahāvīrastava (Saṃskṛta+Prākṛta) by Dhanapāla</h3>
            <p>sarabhasanṛtyatsurayuvatikucataṭatruṭitahāratārakitam.<br />jāyaṃ siddhatthanariṃdamaṃdiraṃ jassa jammammi..1..<br />[jātaṃ siddhārthanarendramandiraṃ yasya janmani..]</p>
<p>buddhvā'vadhinā nijajanmamajjane hṛdayabhāvamaśanibhṛtaḥ.<br />līlāi calaṇakoḍīi cālio jeṇa suraselo..2..<br />[līlayā caraṇakoṭyā cālito yena suraśailaḥ..]</p>
<p>yena ca bālye vibudho vivardhamānaḥ savibhramaṃ nabhasi.<br />haṇiūṇa muṭṭhiṇā vāmaṇīkao kulisakaḍhiṇeṇaṃ..3..<br />[hatvā muṣṭinā vāmanīkṛtaḥ kuliśakaṭhinayā..]</p>
<p>surapatipurato vivṛtiṃ vitanvatā vitatavāṅmayaṃ yena.<br />jaṇiyaṃ jayassa vijjovaesasamae mahacchariyaṃ..4..<br />[janitaṃ jagato vidyopadeśasamaye mahadāścaryam..]</p>
<p>mātāpitroḥ premānubandhamadhikaṃ vibudhya yaḥ sthitavān.<br />divvālaṃkāraphuraṃthaviggaho cattasaṃgo vi..5..<br />[divyālaṅkārasphuradvigrahastyaktasaṅgo'pi]</p>
<p>yena parityajya jarattṛṇamiva rājyaṃ samaṃ suhṛtsvajanaiḥ.<br />vūḍho daḍhaniyamabharo līlāi giriṃdaruṃdayaro..6..<br />[vyūḍho dṛḍhaniyamabharo līlayā girīndravistīrṇataraḥ..]</p>
<p>saṅgamalasurataruṇyaḥ svagātrasaundaryavijitaratirūpāḥ.<br />abbhatthaṃtīo daḍhaṃ thevaṃ pi na jeṇa gaṇiāo..7..<br />[abhyarthayantyo dṛḍhaṃ stokamapi na yena gaṇitāḥ..]</p>
<p>prakupitasurādhipavikṣiptādīptadambholibhedasambhrāntaḥ.<br />camaro calaṇuppalamūlamāgao rakkhio jeṇa..8..<br />[camaraścalanotpalamūlamāgato rakṣito yena..]</p>
<p>yena ghanakarmapaṭalaṃ prakaṭatapovahninā vinirdahya.<br />palayaraviteyapāyaḍamuppāḍiyamakkhayaṃ nāṇaṃ..9..<br />[pralayaravitejaḥprakaṭamutpāṭimakṣayaṃ j&ntilde;ānam..]</p>
<p>yaśca suciraṃ pṛthivyāṃ mithyātvāndhaṃ vibodhya bhavyajanam.<br />ṭhāṇaṃ jammaṇajaramaraṇarogaparivajjiyaṃ patto..10..<br />[sthānaṃ janmajarāmaraṇarogaparivarjitaṃ prāptaḥ..]</p>
<p>taṃ namata namraśatamakhamaṇimukuṭaviṭaṅkaghṛṣṭacaraṇayugam.<br />bhuvaṇassa vi baṃdhaṇapālaṇakkhamaṃ vaddhamāṇajiṇaṃ..11..<br />[bhuvanasyā'pi bandhanapālanakṣamaṃ vardhamānajinam..]</p>
<p>ekādaśabhiḥ kulalam</p>
<hr>
<h3 id="devanagari"; style="font-weight: bold;">महाकविधनपालविरचितः संस्कृत-प्राकृतमयो महावीरजिनस्तवः</h3>
<p>सरभसनृत्यत्सुरयुवतिकुचतटत्रुटितहारतारकितम्।<br />जायं सिद्धत्थनरिंदमंदिरं जस्स जम्मम्मि॥१॥<br /><em>[जातं सिद्धार्थनरेन्द्रमन्दिरं यस्य जन्मनि॥]</em></p>
<p>बुद्ध्वाऽवधिना निजजन्ममज्जने हृदयभावमशनिभृतः।<br />लीलाइ चलणकोडीइ चालिओ जेण सुरसेलो॥२॥<br /><em>[लीलया चरणकोट्या चालितो येन सुरशैलः॥]</em></p>
<p>येन च बाल्ये विबुधो विवर्धमानः सविभ्रमं नभसि।<br />हणिऊण मुट्ठिणा वामणीकओ कुलिसकढिणेणं॥३॥<br /><em>[हत्वा मुष्टिना वामनीकृतः कुलिशकठिनया॥]</em></p>
<p>सुरपतिपुरतो विवृतिं वितन्वता विततवाङ्मयं येन।<br />जणियं जयस्स विज्जोवएससमए महच्छरियं॥४॥<br /><em>[जनितं जगतो विद्योपदेशसमये महदाश्चर्यम्॥]</em></p>
<p>मातापित्रोः प्रेमानुबन्धमधिकं विबुध्य यः स्थितवान्।<br />दिव्वालंकारफुरंथविग्गहो चत्तसंगो वि॥५॥<br /><em>[दिव्यालङ्कारस्फुरद्विग्रहस्त्यक्तसङ्गोऽपि]</em></p>
<p>येन परित्यज्य जरत्तृणमिव राज्यं समं सुहृत्स्वजनैः।<br />वूढो दढनियमभरो लीलाइ गिरिंदरुंदयरो॥६॥<br /><em>[व्यूढो दृढनियमभरो लीलया गिरीन्द्रविस्तीर्णतरः॥]</em></p>
<p>सङ्गमलसुरतरुण्यः स्वगात्रसौन्दर्यविजितरतिरूपाः।<br />अब्भत्थंतीओ दढं थेवं पि न जेण गणिआओ॥७॥<br /><em>[अभ्यर्थयन्त्यो दृढं स्तोकमपि न येन गणिताः॥]</em></p>
<p>प्रकुपितसुराधिपविक्षिप्तादीप्तदम्भोलिभेदसम्भ्रान्तः।<br />चमरो चलणुप्पलमूलमागओ रक्खिओ जेण॥८॥<br /><em>[चमरश्चलनोत्पलमूलमागतो रक्षितो येन॥]</em></p>
<p>येन घनकर्मपटलं प्रकटतपोवह्निना विनिर्दह्य।<br />पलयरवितेयपायडमुप्पाडियमक्खयं नाणं॥९॥<br /><em>[प्रलयरवितेजःप्रकटमुत्पाटिमक्षयं ज्ञानम्॥]</em></p>
<p>यश्च सुचिरं पृथिव्यां मिथ्यात्वान्धं विबोध्य भव्यजनम्।<br />ठाणं जम्मणजरमरणरोगपरिवज्जियं पत्तो॥१०॥<br /><em>[स्थानं जन्मजरामरणरोगपरिवर्जितं प्राप्तः॥]</em></p>
<p>तं नमत नम्रशतमखमणिमुकुटविटङ्कघृष्टचरणयुगम्।<br />भुवणस्स वि बंधणपालणक्खमं वद्धमाणजिणं॥११॥<br /><em>[भुवनस्याऽपि बन्धनपालनक्षमं वर्धमानजिनम्॥]</em></p>
<p>एकादशभिः कुलकम्</p>
</div>
</body>
</html>