<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Junicode', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: auto;
            margin: 0 auto;
            padding: auto;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), 
            url('fonts/AdishilaSemiBoldB.woff') format('woff'), /* Adjust the file path and format */
            url('fonts/AdishilaSemiBoldB.ttf') format('ttf'),
            url('fonts/AdishilaSemiBoldB.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Junicode';
            src: local('Junicode'), 
            url('fonts/Junicode.woff2') format('woff2'),
            url('fonts/Junicode.woff') format('woff'),
            url('fonts/Junicode.ttf') format('ttf'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Junicode', 'Adishila', sans-serif;
        }
        
        blockquote {
        font-family: 'Adishila', 'Junicode';
        font-weight: bold;
        color: #7a0000;
        text-align: center;
        background-color: #f5f5f5;
        border-left: 0px solid #b7b7b7; /* Grey border on the left */
        padding: 10px;
        margin: 50px 0;
        }

        blockquote p {
            display: inline;
        }
        .copy {
            padding: 20px;
  background-color: #ffd9b3;
}

@media (max-width: 700px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul {
        padding: 0;
        text-align: center;
    }

    main {
        padding: 10px;
    }

    header, footer {
        padding: 10px;
    }

    .container {
        width: 100%;
        padding: 0 40px;
    }

    h1, h2 {
        font-size: 1.5em;
    }

    blockquote {
        margin: 20px 0;
        padding: 10px;
    }
}

    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>कृत्वा स्तम्भमेष तत्त्वनिकरे विलसामि काव्यादिषु</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Mūrkhaśatakaṃ by Ratnaśekharasūri</title>
<body>
    <div class="container">
        <h1 style="font-weight: bold; text-align: center;">रत्नशेखरसूरिविरचितं मूर्खशतकम्</h1>
        <h3>Meta Details: </h3>
            <p>Name: <em>Mūrkhaśatakaṃ</em><br />
            Author: <em>Ratnaśekharasūri</em><br />
            Original publisher: <em>Śāstrasandeśa</em> (2009)<br />
            Original Publication Name: <em>Śāstrasandeśamālā</em> Volume 21 <br /> 
            Original Editor: Vinayarakṣitavijaya<br />
            Digitised by: Vyom A. Shah</p>
            <p style="text-align: center;"><a href="#maincontent">Skip to read original text only</a></p>
            <P><b>metre:</b><br />anuṣtabh - pañcamaṃ laghu sarvatra saptamaṃ dvicaturthayoḥ. ṣaṣthaṃ guru ca pādānāmetat padyasya lakṣaṇam..</P>
            <p><b>वृत्तम्</b> -<br />पञ्चमं लघु सर्वत्र सप्तमं द्विचतुर्थयोः। षष्ठं गुरु च पादानामेतत् पद्यस्य लक्षणम्॥</p>
<hr />
        <h2 id="maincontent"; style="font-weight: bold;">Reading Options:</h2>
        <table style="width:100%">
            <tr>
              <td><p style="text-align: center;"><a href="#iast">Read in IAST</a></p></td>
              <td><p style="text-align: center;"><a href="#devanagari">Read in Devanāgarī</a></p></td> 
            </tr>
          </table>   
          <h3 id="iast"; style="font-weight: bold;">Mūrkhaśatakaṃ by Ratnaśekharasūri</h3>
          <p><em>śṛṇu mūrkhaśataṃ rājaṃstaṃ taṃ bhāvaṃ vivarjaya.</em><br /><em>yena tvaṃ rājase loke doṣahīno maṇiryathā..1..</em></p>
<p><em>sāmarthye vigatodyogaḥ svaślāghī prāj&ntilde;aparṣadi.</em><br /><em>veśyāvacasi viśvāsī pratyayī dambhaḍambare..2..</em></p>
<p><em>dyūtādivittabaddhāśaḥ kṛṣyādyāyeṣu saṃśayī.</em><br /><em>nirbuddhiḥ prauḍhakāryārthī viviktarasiko vaṇik..3..</em></p>
<p><em>ṛṇena sthāvarakretā sthaviraḥ kanyakāvaraḥ.</em><br /><em>vyākhyātā cā'śrute granthe pratyakṣārthe'pyapahnuvī..4..</em></p>
<p><em>capalāpatirīrṣyāluḥ śaktaśatroraśaṅkitaḥ.</em><br /><em>dattvā dhanānyanuśayī kavinā haṭhapāṭhakaḥ..5..</em></p>
<p><em>aprastāve paṭurvaktā prastāve maunakārakaḥ.</em><br /><em>lābhakāle kalahakṛnmanyumān bhojanakṣaṇe..6..</em></p>
<p><em>kīrṇārtha: sthūlalābhena lokoktau kliṣṭasaṃskṛtaḥ. </em><br /><em>putrādhīne dhane dīnaḥ patnīpakṣārthayācakaḥ..7..</em></p>
<p><em>bhāryākhedātkṛtodvāhaḥ putrakopāttadantakaḥ. </em><br /><em>kāmukaspardhayā dātā garvavānmārgaṇoktibhiḥ..8..</em></p>
<p><em>dhīdarpānna hitaśrotā kulotsekādasevakaḥ. </em><br /><em>dattvārthān durlabhān kāmī dattvā śulkamamārgagaḥ..9..</em></p>
<p><em>lubdhe bhūbhuji lābhārthī nyāyārthī duṣṭaśāstari. </em><br /><em>kāyasthe snehabaddhāśaḥ krūre mantriṇi nirbhayaḥ..10..</em></p>
<p><em>kṛtaghne pratikāryārthī nīrase guṇavikrayī. </em><br /><em>svāsthye vaidyakriyānveṣī rogī pathyaparāṅmukhaḥ..11..</em></p>
<p><em>lobhena svajanatyāgī vācā mitravirāgakṛt.</em><br /><em>lābhakāle kṛtālasyo maharddhiḥ kalahapriyaḥ..12..</em></p>
<p><em>rājyārthī gaṇakasyoktyā mūrkhamantre kṛtādaraḥ. </em><br /><em>durbalabādhāyāṃ dṛṣṭadoṣāṅganāratiḥ..13..</em></p>
<p><em>kṣaṇarāgī guṇābhyāse sa&ntilde;caye'nyaiḥ kṛtavyayaḥ. </em><br /><em>nṛpānukārī maunena jane rājādinindakaḥ..14..</em></p>
<p><em>duḥkhe darśitadainyārttiḥ sukhe vismṛtadurgatiḥ. </em><br /><em>bahuvyayo'lparakṣāyai parīkṣāyai viṣāśanaḥ..15..</em></p>
<p><em>dagdhārtho dhātuvādena rasāyanarasaḥ kṣayī. </em><br /><em>ātmasaṃbhāvanāstabdhaḥ krodhādātmavadhodyataḥ..16..</em></p>
<p><em>nityaṃ niṣphalasa&ntilde;cārī yuddhaprekṣī śarāhataḥ. </em><br /><em>kṣayī śaktavirodhena svalpārthaḥ sphītaḍambaraḥ..17..</em></p>
<p><em>paṇḍito'smīti vācālaḥ subhaṭo'smīti nirbhayaḥ.</em><br /><em>udvejano'tistutibhirmarmabhedī smitoktibhiḥ..18..</em></p>
<p><em>daridrahastanyastārthaḥ sandigdhe'rthe kṛtavyayaḥ.</em><br /><em>svavyaye lekhyodvegī daivāśātyaktapauruṣaḥ..19..</em></p>
<p><em>goṣṭhīratirdaridraśca dainye vismṛtabhojanaḥ. </em><br /><em>guṇahīnaḥ kulaślāghī gītagāyī kharasvaraḥ..20..</em></p>
<p><em>bhāryābhayānniṣiddhārthī kārpaṇyenāptadurdaśaḥ. </em><br /><em>vyaktadoṣajanaślāghī sabhāmadhyārddhanirgataḥ..21..</em></p>
<p><em>dūto vismṛtasandeśaḥ kāsavāṃścaurikārataḥ. </em><br /><em>bhūribhojyavyayaḥ kīrtyaiḥ ślāghāyai svalpabhojanaḥ..22..</em></p>
<p><em>svalpabhojye'tirasiko vikṣiptaśchadmacāṭubhiḥ. </em><br /><em>veśyāsapatnakalahī dvayormantre tṛtīyakaḥ..23..</em></p>
<p><em>rājaprasāde sthiradhīranyāyena vivardhiṣuḥ.</em><br /><em>arthahīno'rthakāryārthī jane guhyaprakāśakaḥ..24..</em></p>
<p><em>aj&ntilde;ātapratibhūḥ kīrtyai hitavādini matsarī.</em><br /><em>sarvatra viśvastamanā na lokavyavahāravit..25..</em></p>
<p><em>bhikṣukaścoṣṇabhojī ca guruśca śithilakriyaḥ.</em><br /><em>kukurmaṇyapi nirlajjaḥ syānmūrkhaśca sahāsagīḥ..26..</em></p>
<p><em>mūrkhāṇāṃ śatamityeduktamavyavahāriṇām.</em><br /><em>jāḍyānnibiḍatāmeti yeṣāṃ pāṇḍityakhaṇḍatā..27..</em></p>
<p>iti ratnaśekharasūriviracitaṃ mūrkhaśatakaṃ sampūrṇam</p>
<hr />
<p>&nbsp;</p>
<h3 id="devanagari"; style="font-weight: bold;">रत्नशेखरसूरिविरचितं मूर्खशतकम्</h3>
<p>शृणु मूर्खशतं राजंस्तं तं भावं विवर्जय।<br />येन त्वं राजसे लोके दोषहीनो मणिर्यथा॥१॥</p>
<p>सामर्थ्ये विगतोद्योगः स्वश्लाघी प्राज्ञपर्षदि।<br />वेश्यावचसि विश्वासी प्रत्ययी दम्भडम्बरे॥२॥</p>
<p>द्यूतादिवित्तबद्धाशः कृष्याद्यायेषु संशयी।<br />निर्बुद्धिः प्रौढकार्यार्थी विविक्तरसिको वणिक्॥३॥</p>
<p>ऋणेन स्थावरक्रेता स्थविरः कन्यकावरः।<br />व्याख्याता चाऽश्रुते ग्रन्थे प्रत्यक्षार्थेऽप्यपह्नुवी॥४॥</p>
<p>चपलापतिरीर्ष्यालुः शक्तशत्रोरशङ्कितः।<br />दत्त्वा धनान्यनुशयी कविना हठपाठकः॥५॥</p>
<p>अप्रस्तावे पटुर्वक्ता प्रस्तावे मौनकारकः।<br />लाभकाले कलहकृन्मन्युमान् भोजनक्षणे॥६॥</p>
<p>कीर्णार्थ: स्थूललाभेन लोकोक्तौ क्लिष्टसंस्कृतः। <br />पुत्राधीने धने दीनः पत्नीपक्षार्थयाचकः॥७॥</p>
<p>भार्याखेदात्कृतोद्वाहः पुत्रकोपात्तदन्तकः। <br />कामुकस्पर्धया दाता गर्ववान्मार्गणोक्तिभिः॥८॥</p>
<p>धीदर्पान्न हितश्रोता कुलोत्सेकादसेवकः। <br />दत्त्वार्थान् दुर्लभान् कामी दत्त्वा शुल्कममार्गगः॥९॥</p>
<p>लुब्धे भूभुजि लाभार्थी न्यायार्थी दुष्टशास्तरि। <br />कायस्थे स्नेहबद्धाशः क्रूरे मन्त्रिणि निर्भयः॥१०॥</p>
<p>कृतघ्ने प्रतिकार्यार्थी नीरसे गुणविक्रयी। <br />स्वास्थ्ये वैद्यक्रियान्वेषी रोगी पथ्यपराङ्मुखः॥११॥</p>
<p>लोभेन स्वजनत्यागी वाचा मित्रविरागकृत्।<br />लाभकाले कृतालस्यो महर्द्धिः कलहप्रियः॥१२॥</p>
<p>राज्यार्थी गणकस्योक्त्या मूर्खमन्त्रे कृतादरः। <br />दुर्बलबाधायां दृष्टदोषाङ्गनारतिः॥१३॥</p>
<p>क्षणरागी गुणाभ्यासे सञ्चयेऽन्यैः कृतव्ययः। <br />नृपानुकारी मौनेन जने राजादिनिन्दकः॥१४॥</p>
<p>दुःखे दर्शितदैन्यार्त्तिः सुखे विस्मृतदुर्गतिः। <br />बहुव्ययोऽल्परक्षायै परीक्षायै विषाशनः॥१५॥</p>
<p>दग्धार्थो धातुवादेन रसायनरसः क्षयी। <br />आत्मसंभावनास्तब्धः क्रोधादात्मवधोद्यतः॥१६॥</p>
<p>नित्यं निष्फलसञ्चारी युद्धप्रेक्षी शराहतः। <br />क्षयी शक्तविरोधेन स्वल्पार्थः स्फीतडम्बरः॥१७॥</p>
<p>पण्डितोऽस्मीति वाचालः सुभटोऽस्मीति निर्भयः।<br />उद्वेजनोऽतिस्तुतिभिर्मर्मभेदी स्मितोक्तिभिः॥१८॥</p>
<p>दरिद्रहस्तन्यस्तार्थः सन्दिग्धेऽर्थे कृतव्ययः।<br />स्वव्यये लेख्योद्वेगी दैवाशात्यक्तपौरुषः॥१९॥</p>
<p>गोष्ठीरतिर्दरिद्रश्च दैन्ये विस्मृतभोजनः। <br />गुणहीनः कुलश्लाघी गीतगायी खरस्वरः॥२०॥</p>
<p>भार्याभयान्निषिद्धार्थी कार्पण्येनाप्तदुर्दशः। <br />व्यक्तदोषजनश्लाघी सभामध्यार्द्धनिर्गतः॥२१॥</p>
<p>दूतो विस्मृतसन्देशः कासवांश्चौरिकारतः। <br />भूरिभोज्यव्ययः कीर्त्यैः श्लाघायै स्वल्पभोजनः॥२२॥</p>
<p>स्वल्पभोज्येऽतिरसिको विक्षिप्तश्छद्मचाटुभिः। <br />वेश्यासपत्नकलही द्वयोर्मन्त्रे तृतीयकः॥२३॥</p>
<p>राजप्रसादे स्थिरधीरन्यायेन विवर्धिषुः।<br />अर्थहीनोऽर्थकार्यार्थी जने गुह्यप्रकाशकः॥२४॥</p>
<p>अज्ञातप्रतिभूः कीर्त्यै हितवादिनि मत्सरी।<br />सर्वत्र विश्वस्तमना न लोकव्यवहारवित्॥२५॥</p>
<p>भिक्षुकश्चोष्णभोजी च गुरुश्च शिथिलक्रियः।<br />कुकुर्मण्यपि निर्लज्जः स्यान्मूर्खश्च सहासगीः॥२६॥</p>
<p>मूर्खाणां शतमित्येदुक्तमव्यवहारिणाम्।<br />जाड्यान्निबिडतामेति येषां पाण्डित्यखण्डता॥२७॥</p>
<p>इति रत्नशेखरसूरिविरचितं मूर्खशतकं सम्पूर्णम्</p>
<div class="copy"><p style="text-align: center;">&copy 2024 Vyom A. Shah. No rights reserved on original text.</p></div>
</div>
</body>
</html>