<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        
        blockquote{
            font-family: 'Adishila', 'Ekatra-B';
            font-weight: bold;
            color: #7a0000;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>2 Tongues, 1 Verse – Part 2</title>
<body>
    <div class="container">
	    <h1 style="text-align: center;">2 Tongues, 1 Verse – Part 2</h1>
        
        <p>In the intricate tapestry of linguistic expressions, the series "Tongues and Utterances" strives to amalgamate diverse <em>vācoyukti</em>-s (expressions) and utterances that share a common essence across various languages and literary contexts. The aim is to encapsulate the profound wisdom and idioms embedded in these utterances for <em>sadyaḥ paranivṛtti</em>, instant and perfect happiness, as advocated by <em>Mammaṭa</em>, or the bliss of <em>ānanda</em>, as opined by Hemacandra.</p>
        <p>A very famous allegory in <em>Saṃskṛta</em> literature provides essence same as popular saying &ldquo;<em>करकी नाडी कर ही जाने</em>&rdquo;.</p>
        <p>The famous <em>Saṃskṛta</em> verse goes as follows:</p>
        <blockquote>
        <p>विद्वानेव विजानाति विद्वज्जनपरिश्रमम्।<br />न हि वन्ध्या विजानाति गुर्वीप्रसववेदनाम्॥<a href="#footnote-1">[1]</a></p>
        </blockquote>
        <p><em>Only an intelligent person is well-aware of the hard-work undertook by other intellectuals. (Just as) A barren woman would never know the intense pain felt by pregnant women.</em></p>
        <p>This verse is frequently quoted to illustrate the significance of the tireless efforts made by scholars and intelligent individuals, recognized only by their peers and not necessarily by the general populace.</p>
        <p>The original source of this verse is challenging to be traced and the most prominent original source might include <em>Kuvalayānanda</em> by <em>Appayar Dīkṣita</em><a href="#footnote-1">[1]</a>. It has also been attributed to <em>Bhartṛhari</em><a href="#footnote-2">[2]</a>, and compiled in texts like <em>Nītiśāstra</em><a href="#footnote-3">[3]</a>, <em>Subhāśitaratnabhāṇḍāgāra</em>, <em>Narābharaṇa</em>, <em>Samayocitapadyamālikā</em> and countless others compilations and commentorial texts.</p>
        <p>A similar verse occurs in <em>Jugāijiṇiṁdacariya</em> by <em>Vardhamānasūri</em>, an early 12th century text dealing with exploits of the first <em>Tīrthaṅkara</em> - <em>Ṛṣabhadeva</em>. The work is authored in <em>Prākṛta</em>, but also at occasionally contains <em>Apabhraṃśa</em> portions which enrich the reader's experience.<a href="#footnote-4">[4]</a></p>
        <p>Introductory verses of the work contains the following verse:</p>
        <blockquote>
        <p>दुक्खं कीरइ कव्वं दूसइ तं दुज्जणो सुहेणेव।<br />अहव न जाणइ वंझा वियणा पसवणे होइ॥<br />[दुःखं क्रियते काव्यं दूषयति तद् दुर्जनः सुखेनैव। <br />अथवा न जानाति वन्ध्या वेदना प्रसवे भवति॥]</p>
        </blockquote>
        <p><em>A poem is crafted through difficulty. A wicked man maligns it easily. Or, it might be the case that a barren woman would never know the pain experienced during delivery.</em></p>
        <p>Here, the original preceding statement is slightly distinct from the available <em>Saṃskṛta</em> versions, nevertheless, it has appropriately retained the allegory.</p>
        <p>Another rendition of this verse in <em>Gujarātī</em> has be done by <em>Upādhyāya Yaśovijaya</em> in his <em>Samudra-Vāhaṇa-Saṃvāda</em> &ndash;</p>
        <blockquote>
        <p>વાંઝિ ન જાણઇ રે વેદના જે હુઇ પ્રસવતા પુત્ર;<br />મૂઢ ન જાણઇ પરિશ્રમ જે હુઇ ભણતા સૂત્ર.</p>
        </blockquote>
        <p><em>A barren woman would never know the pain experienced while giving birth to baby. A fool would not know the amount of efforts it takes to learn <em>sūtra</em>-s.</em></p>
        </p>
                <p>इत्यलं विस्तरेण।</p>
                <hr>
                <p id="footnote-1">[1]Kuvalayānanda by Appayya Dikshitar. Link: <a href="https://archive.org/details/hoVC_kuvalayanand-of-appaya-dikshit-with-chandralok-by-vaidyanath-suri-1925-missing-p/page/n77/mode/2up">Here</a></p>
                <p id="footnote-2">[2]This is noted by D. D. Kosambi in his edition of Bhartṛhari's works <em>Śatakatrayādi Saṅgraha</em>] Link: <a href="https://archive.org/details/dli.ernet.528003/page/n295/mode/2up?view=theater">Here</a></p>
                <p id="footnote-3">[3]This is noted in <em>Subhāṣitaratnahāra</em> published in Trivendrum Sanskrit Series - 141</p>
                <p id="footnote-4">[4]The text contains about eleven thousand verses. It has been published under No. 104 of L. D. Series</p>
</body>
</html>