<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        
        blockquote{
            font-family: 'Adishila', 'Ekatra-B';
            font-weight: bold;
            color: #7a0000;
        }
        /* Add your custom styles for the sidebar and content area here */

#sidebar {
    width: 250px;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Rāmacandrasūri's Prākṛta, as reflected in Raghuvilāsa</title>
<body>
    <div class="container">
        <h1>Rāmacandrasūri&rsquo;s Prākṛta, as reflected in Raghuvilāsa</h1>
        <p style="text-align: center;">Previous post on this topic here: <a href="blogs/raghuvilasa-1.html">Rāmacandrasūri & Raghuvilāsa</a></p>
<p><em> Raghuvilāsa </em> is one of the 10 plays authored by master playwright &ndash; <em> Rāmacandrasūri </em> , disciple of <em> Hemacandrasūri </em> . Present work deals with the exploits of <em> Śrī Rāma </em> , from the exile in forest to bringing back <em> Sītā </em> from <em> Rāvaṇa </em> .</p>
<p>Though being a <em> Jaina </em> monk, <em> Rāmacandrasūri </em> , rather than reflecting <em> Jaina </em> values and <em> Jaina version </em> of the narration, has kept a centrist approach with primary goal of depicting basic human values and, at times, entertainment ( <em> ānanda </em> , as opined by <em> Hemacandrasūri </em> and <em> sadyaḥ paranivṛtti </em> as opined by <em> Mammaṭa </em> ).</p>
<p>Deliberate conclusions about the proficiency of <em> Rāmacandrasūri </em> in <em> Prākṛta </em> can be rather derived from works like <em> Mallikāmakaranda </em> , etc., as they encompass more usage of <em> Prākṛta </em> within. The usage of <em> Prākṛta </em> in this work is confined as most of the dialogues are generic. There are only 4 <em> Prākṛta </em> verses in this play.</p>
<h2>Notable Usages (Verses)</h2>
<h3>Kaikeyī to Daśaratha (Act 1)</h3>
<p>First notable usage of <em> Prākṛta </em> occurs in the episode of <em> Sumitrā </em> asks the king what did <em> Kaikeyī </em> say that he was so broken.</p>
<p><em> Sumitrā </em> &ndash; What did <em> Kaikeyī </em> tell?</p>
<p><em> Daśaratha </em> &ndash; She has told something with which can bring disrepute to whole <em> Raghukula </em> .</p>
<p><em> Sumitrā </em> &ndash; What such?</p>
<p><em> Daśaratha </em> &ndash; She is telling this:</p>
<blockquote>
	<p>&ldquo;जइ सच्चं सच्चरई वरेण भरहस्स तो सिरिं देहि। <br /> सोलह वरिसाणि तहा वणवासं रामभद्दस्स॥१।९॥&rdquo;</p>
</blockquote>
<p><em> &ldquo;यदि सत्यं सत्यरति र्वरेण भरताय ततः श्रियं देहि। </em> <br /> <em> षोडश वर्षाणि तथा वनवासं रामभद्राय॥&rdquo; </em></p>
<p><em> &ldquo;If you truly possess devotion for truth, then by boon (you gave me), provide the state (Ayodhyā) to Bharata and sixteen years of exile in forest to Rāmabhadra.&rdquo; </em></p>
<h3><em> Sītā </em> to <em> Rāvaṇa </em> (Act 4)</h3>
<p>In another episode when <em> Rāvaṇa </em> goes to <em> Sītā </em> to convince her to be his, she says the following verse:</p>
<blockquote>
	<p>जम्मि विउत्ताइं पुणो जीवंताइं मिलंति मिहुणाइं। <br /> पेम्मम्मि तम्मि छेया किं कह वि कयायरा हुंति॥४।१४॥</p>
</blockquote>
<p><em> [यस्मिन् वियुक्तानि पुनर्जीवन्ति मिलन्ति मिथुनानि। </em> <br /> <em> प्रेम्णि तस्मिन् छेकाः किं कथमपि कृतादरा भवन्ति॥] </em></p>
<p><em> In love, where the detached but living pairs meet, even in that, do the shrewds in anyway, possess respect? </em></p>
<h3>Trijaṭā to Rāvaṇa (Act 7)</h3>
<p>Following verse is spoken by <em> Trijaṭā </em> when <em> Rāvaṇa </em> asks him why is his mind longing to attain <em> Sītā </em> even when she is very difficult to be attained?</p>
<blockquote>
	<p>सययं विसमं हिययं ससज्झसं संगमो विरलविरलो। <br /> अवरो च्चिय कोइ रसो तह वि हु पच्छन्नसुरयस्स॥७।२॥</p>
</blockquote>
<p><em> [सततं विषमं हृदयं ससाध्वसं सङ्गमो विरलविरलः। </em> <br /> <em> अवर एव कोऽपि रसस्तथाऽपि खलु प्रच्छन्नसुरतस्य॥] </em></p>
<p><em> Misfortunate (?) heart is often fearful and the union is rarest of the rare. This is some other sentiment of hidden playfulness. </em></p>
<h3>Dāruṇikā to Sāraṇa (Prologue to Act 8)</h3>
<blockquote>
	<p>अंधाण दरिद्दाण य परव्वसाणं च वाहियाणं च। <br /> जं चिरकालं जीअं तं खलु पावस्स माहप्पं॥८।२॥</p>
</blockquote>
<p><em> [अन्धानां दरिद्राणां च परवशानां च व्याधितानाम्। </em> <br /> <em> यत् चिरकालं जीवितं तत्खलु पापस्त माहात्म्यम्॥] </em></p>
<p><em> The long life lived by the blind, poor, dependent, and diseased, is the evidence of exalted position of sins. </em></p>
<p>These are all the <em> Prākṛta </em> verses authored by <em> Rāmacandrasūri </em> in <em> Raghuvilāsa </em> . Majority of <em> Prākṛta </em> passages are uttered by <em> Sītā </em> , followed by <em> Trijaṭā </em> , <em> Kausalyā, Sumitrā </em> <em> Prahasta </em> and (in disguise of wife of <em> Rāvaṇa </em> disguised as <em> Virādha </em> ).</p>
<h2>Reflections on usage:</h2>
<p>As mentioned earlier, the number of <em> Prākṛta </em> dialogues in this play is too less to reach towards a conclusive statement about <em> Rāmacandrasūri </em> 's proficiency in <em> Prākṛta. </em> Following points are worth noticing</p>
<ul>
	<li><em> Śaurasenī Prākṛta </em> has been used by female characters in the play.</li>
	<li>A few <em> Prākṛta </em> dialogues seem to be influenced from <em> Saṃskṛta </em> , which might have been personal choice of <em> Rāmacandrasūri </em> for this play &ndash; <em> Raghuvilāsa </em> as other works like <em> Mallikāmakaranda </em> tremendously depict his proficiency over <em> Prākṛta. </em></li>
	<li>As per <em> Bharata </em> &rsquo;s <em> Nāṭyaśāstra </em> , whenever in a play a male character disguises as female character, the disguised character shall speak <em> Prākṛta </em> . <em> Rāmacandrasūri </em> aptly keeps this in mind when an instance occurs in Act 2 [similar to instance in <em> Karṇabhāram </em> ].</li>
	<li>Use of <em> deśya </em> words in minimal.</li>
</ul>
<h2>Notes:</h2>
<p>In the edition published under Singhi Jain Series, at two instances, there is use of word &lsquo; <em> vatsa </em> &rsquo; instead of &lsquo; <em> vaccha </em> &rsquo; in <em> Prākṛta </em> , which in intriguing if not a printing error.</p>
<p>Generally, <em> āryā </em> metre is employed for verses. <em> ityalaṁ vistareṇa </em></p>
<p>Next part of this series will deal with usage of apostrophes and personifications by <em> Rāmacandrasūri </em> in <em> Raghuvilāsa </em> .</p>
<hr />
<p>Primary Sources:</p>
<ul>
	<li>Raghuvilāsa by Rāmacandrasūri, Ed. by J. H. Dave, Singhi Jain Series - 75, Bharati Vidya Bhavan (Bombay), 1982.</li>
	<li>Nāṭyadarpaṇa by Rāmacandra and Guṇacandra with auto-commentary, Ed. by G. K. Shreegondekar and L. B. Gandhi, Gaekwad Oriental Series, Oriental Institute (Baroda), 1948</li>
	<li><em> Mallikāmakaranada </em> by <em> Rāmacandrasūri </em> , Ed. by Puṇyavijayajī with introduction, notes and appendices by V. M. Kulkarni, L. D. Series - 91, L. D. Institute of Indology (Ahmedabad)</li>
</ul>
        </div>
        <script src="script1.js"></script>
    </body>
</html>