<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #1a237e; /* Dark blue heading color */
        }

        h2, h3 {
            color:#7a0000
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        
        blockquote{
            font-family: 'Adishila', 'Ekatra-B';
            font-weight: bold;
            color: #7a0000;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>2 Tongues, 1 Verse – Part 2</title>
<body>
    <div class="container">
        <h1 style="text-align: center;">Rāmacandrasūri's Raghuvilāsa - 1</h1>
        <p>As a chief disciple of all-knower of <em>Kalikāla &ndash; Hemacandrasūri</em>, an 11<sup>th</sup> century polymath, and as result of his instantaneous poetic skills, <em>Rāmacandrasūri</em> is one of the most celebrated <em>Jaina</em> poets who has extensively contributed towards the fields of literature, philosophy and poetics.</p>
        <h2>Introduction</h2>
        <p><em>Raghuvilāsa</em> is one of the ten plays authored by <em>Rāmacandrasūri</em>. It based upon on the life and exploits of <em>Rāmabhadra</em>. The play consists of 8 acts and <em>Dhīrodātta</em> hero &ndash; <em>Rāmabhadra</em>. It is distinguished as <em>Nāṭaka</em> among the 10/12 (generally accepted - 10, types of <em>rūpaka</em>s accepted in <em>Nāṭyadarpaṇa </em>- 12) types of <em>rūpakas</em> of <em>Saṃskṛta</em> literature.</p>
        <h2>Plot at a glance</h2>
        <p>Act 1: <em>Daśaratha</em> has to ask <em>Rāma</em> to leave the kingdom. <em>Rāma</em> leaves without seeing his father for the last time.</p>
        <p>Act 2: <em>Rāma</em>, <em>Lakṣmaṇa</em>, and <em>Sītā</em> now dwell in <em>Daṇḍakā</em> forest. <em>Rāvaṇa</em>, along with <em>Prahasta</em> and <em>Vainateya</em> reaches there and abducts <em>Sītā</em>.</p>
        <p>Act 3: Mainly pathetic. The longing of <em>Rāmabhadra</em> for <em>Sītā</em> and their attempts to find her.</p>
        <p>Act 4: <em>Rāvaṇa</em> tries to convince <em>Sītā</em> to leave <em>Rāma</em> and live with him.</p>
        <p>Act 5: Scenes from the court of <em>Rāvaṇa</em> where <em>Rāvaṇa</em> tricks <em>Kuntaka</em> to believe <em>Sītā </em>is living happily with him in <em>Laṅkā</em>.</p>
        <p>Act 6: <em>Lakṣmaṇa</em> is hit by <em>Rāvaṇa</em> in his chest. Chief <em>rasa</em> is pathetic. The bonding of between brothers has been exceptionally portrayed in this act.</p>
        <p>Act 7: <em>Maya</em> tries to convince <em>Rāvaṇa</em> to stop war but all his efforts are in vain.</p>
        <p>Act 8: The final act. <em>Rāvaṇa</em> plays tricks to close the chances of the reunion of <em>Rāma </em>and <em>Sītā</em>. Eventually, he is slayed and play ends with reunion.</p>
        <p>&nbsp;</p>
        <h2>What is <em>praśnottara</em>?</h2>
        <p>Just like <em>prahelikā</em> (riddles), <em>antarālāpa</em> (verse containing questions and answers within in form of a pāda), <em>bahirālāpa</em> (verse with a question proposed but answer hidden within), etc. types of verses, <em>praśnottara</em> is type of <em>muktaka</em> (independent verse) where a single verse paves its way through the dialogues. Generally, a single verse in composed as a single utterance of narrator or actor, but often, this kind of verses are made with to enhance dramatic effect. It contains a dialogue between two individuals stretching across single verse and longer chandas like <em>śārūlavikrīḍita</em>, <em>mandākrāntā</em>, etc., are employed.</p>
        <p>These kinds of verses often produce a sense of śleṣa in forms of dialogues. For eg.</p>
        <p>&ldquo;कस्त्वं&rdquo; &ldquo;शूली&rdquo; &ldquo;मृगय भिषजं&rdquo; &ldquo;नीलकण्ठः प्रियेऽहं&rdquo; &ldquo;केकामेकां कुरु&rdquo; &ldquo;पशुपति&rdquo; &ldquo;र्न दृष्टे ते विषाणे&rdquo;।<br /> &ldquo;स्थाणुर्मुग्धे&rdquo; &ldquo;न वदति तरु&rdquo; &ldquo;र्जीवितेशः शिवाया&rdquo; &ldquo;गच्छाटव्याम्&rdquo; इति हतवचाः पातु वश्चन्द्रचूडः॥<br /> In this verse, an exceptional word-play has been constructed by poet which produces a mesmerizing effect in reader&rsquo;s mind.</p>
        <h2>How often have they been used?</h2>
        <p>Upon initial investigation, <em>Bhāsa</em>&rsquo;s plays can regarded are the early known sources of the usage of such poetic element. In the episode where Bharata is returning to Ayodhyā upon hearing the illness of his father (<em>Pratimānāṭakam</em> Act 3), a dialogue between <em>Bharata</em> and <em>Sūta</em> is written as follows:</p>
        <p>&ldquo;पितुर्मे को व्याधि&rdquo; &ldquo;र्हृदयपरितापः खलु महान्&rdquo; &ldquo;किमाहुस्तं वैद्या न खलु भिषजस्तत्र निपुणाः&rdquo;।<br /> &ldquo;किमाहारं भुङ्क्ते&rdquo; &ldquo;शयनमपि भूमौ निरशनः&rdquo; &ldquo;किमाशा स्याद्&rdquo; &ldquo;दैवं&rdquo; &ldquo;स्फुरति हृदयं वाहय रथम्&rdquo;॥</p>
        <p>&ldquo;What is my father afflicted with?&rdquo; &ldquo;The anguish in heart is indeed great&rdquo; &ldquo;What did the physicians say?&rdquo; &ldquo;No physicians are skilled there (=in that area)&rdquo; &ldquo;Does he eat food?&rdquo; &ldquo;He even sleeps on floor, devoid of food.&rdquo; &ldquo;What is the hope?&rdquo; &ldquo;Destiny&rdquo; &ldquo;My heart is quivering. Drive the chariot.&rdquo;</p>
        <p>Here, both &ndash; the dialogues as well as the employment of <em>śikhariṇī</em> equally contribute produce the sentiment of pathos in listener&rsquo;s mind.</p>
        <h2>Instances in <em>Raghuvilāsa</em></h2>
        <p>There are various instances in <em>Raghuvilāsa</em> where author has used this style. The usages in <em>Raghuvilāsa</em> can be summed up as follows:</p>
        <p>[metre: <em>śārdūlavikṛīḍitam</em>]</p>
        <p>रावणः - लिङ्कायाः किमु रे बहिः कलकलः</p>
        <p>प्रतीहारः &ndash; प्राप्तो रिपुः</p>
        <p>रावणः &ndash; किं शुनाशीरः? कोऽप्यपरो?</p>
        <p>प्रतीहारः &ndash; न काननचरः</p>
        <p>रावणः &ndash; हुं मा पुरो व्याहृथाः।</p>
        <p>दोर्दण्डाः! समुपस्थितं किमपि वः पर्व त्रपापिच्छिलं</p>
        <p>स्मर्तव्योऽस्मदनुग्रहेण विजयो नैन्द्रः क्षणं सम्प्रति॥५।३३॥</p>
        <p>"What is this cacophony outside in <em>Laṅkā</em>?" "The enemy has arrived" "Is he <em>Indra</em>? or someone else?" "No, it's the forest-dweller (Rāma)" "Hmm, Narrate in front of me. O my arms! Some festival of being slippery with bashfulness has come. You need to remember the victory over the <em>Indra</em> now."</p>
        <p>This style has not only been employed in a dialogue, but <em>Rāmacandrasūri</em> has skilfully crafted various mental tendencies of <em>Rāvaṇa</em> in single verse in form of layers. Following is an example:</p>
        <p>&nbsp;(metre: <em>śārdūlavikrīḍitam</em>)</p>
        <p>रावणः &ndash; कस्कोऽत्र</p>
        <p>कुन्दः &ndash; आदिशतु देवः। [not in verse]</p>
        <p>रावणः &ndash; व्रज कुन्द! सन्धिघटनाहेतोः</p>
        <p>(पुनः सरोषं चन्द्रहासं परामृश्य)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; अरे! मां शठः,</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; शौर्यात् कोऽश्लथयत् (मयादयः सर्वे सभयं तिरोदधते।)</p>
        <p>(पार्श्वतोऽवलोक्य) &nbsp;&nbsp;&nbsp; कथं न सविधे कोऽप्यस्त्यहं केवलः?</p>
        <p>(वितर्कम्) कोऽहं</p>
        <p>(विनिश्चित्य) हुं ननु रावणः</p>
        <p>(सविमर्शम्) किमिदम्?</p>
        <p>(विनिश्चित्य) आः! सन्धापरैः</p>
        <p>(सगर्वम्) रावणः</p>
        <p>सन्धत्ते द्विषतः</p>
        <p>(सनिर्वेदम्) प्रतीच्छति न किं काङ्क्षन् प्रियां जानकीम्?॥७।३१॥</p>
        <p>"Who's here?" "Order, your majesty!" "<em>Kunda</em>, go for agreement. (touching <em>Candrahāsa</em> with rage) O! Which fraud relaxed me from valour? (everyone including <em>Maya </em>hide of fear. After seeing around) Why there no one around me? Am I alone? (With suspicion) Who am I? (With resolution) I am <em>Rāvaṇa</em>. (With suspicion) What is this? (With resolution and pride) Ah! <em>W</em>ith the those desiring agreement, <em>Rāvaṇa</em> agrees. Doesn't desiring he receive his beloved <em>Jānakī</em>?"</p>
        <p>Various shades of <em>Rāvaṇa</em>'s personality have been showcased by this single verse.</p>
        <h2>Notes on <em>svarbhūrbhuvaḥ</em> &amp; <em>bhūrbhuvaḥsvaḥ</em></h2>
        <p><em>Rāmacandrasūri</em>&rsquo;s style of writing assimilates the use of personification and apostrophes quite differently from other poets. His style will be explored in next blog.</p>
        <p>The author, just like his <em>Guru</em> &ndash; <em>Hemacandrasūri</em> (w. r. t. 1.1.1 <em>Triśaṣṭiśalākāpuruṣacaritam</em>), tried to incorporate the usage of <em>svarbhūrbhuvaḥ</em> or <em>bhūrbhuvaḥsvaḥ</em> (similar to what appears in <em>Gāyatrī Mantra</em>). The instances of such usages can be compiled as follows:</p>
        <p>सीतां काननतो जहार विहितव्याजः पुरा रावणस्तं व्यापाद्य रणेषु तं पुनरथो रामः समानीतवान्।<br /> एतस्मै कविसूक्तिमौक्तिकमणिस्वात्यम्भसे भूर्भुवःस्वर्व्यामोहनकार्मणाय सुकथारत्नाय नित्यं नमः॥१।२॥</p>
        <p>यस्याः पाणिमवाप्य काननचरः सोऽयं स्पृहायाः पदं द्यावाक्ष्माविजयोन्मदिष्णुमनसो लङ्केश्वरस्याऽप्यभूत्।<br /> धातुः शिल्पकलाकलापनिकषः स्र्वभूर्भुवश्चक्षुषां निर्माणस्य फलं स्मरास्त्रमसमं सेयं विदेहात्मजा॥२।५॥</p>
        <p>यस्याः पाणिमवाप्य काननचरः सोऽयं स्पृहायाः पदं द्यावाक्ष्माविजयोन्मदिष्णुमनसो लङ्केश्वरस्याऽप्यभूत्।<br /> धातुः शिल्पकलाकलापनिकषः स्वर्भूर्भुवश्चक्षुषां निर्माणस्य फलं स्मरास्त्रमसमं सेयं विदेहात्मजा॥२।५॥</p>
        <p>एणाक्षि! स्मरजीवनौषशिलसल्लावण्यपुण्याकृते! सौभाग्यावनि! मञ्जुभाषिणि! दलद्बन्धूकमुग्धाधरे।<br /> अस्मिन् भृत्यलवे निवेशय दृशं हृद्यां प्रसीद प्रिये! लङ्काराज्यमुपास्य भूषय ननु स्वर्भूर्भुवो वैभवम्॥४।२३॥</p>
        <p>यः स्त्रीमात्रकृते गणयति स्वर्भूर्भुवो वैभवं सन्तः पामरमुद्गणन्तु तमुत प्रारब्धिनर्वाहिणम्।<br /> जानीमः पुरेतदेव हि वयं युद्धाध्वरश्रोत्रियो नाऽऽसीन्नास्ति न वा भविष्यति दशग्रीवात् प्रवीरोऽपरः॥८।२१॥</p>
        <p>कल्याणं भूर्भुवःस्वः प्रसरतु विपदः प्रक्षयं यान्तु सर्वाः सन्तः श्लाघां लभन्तामपचयमयतां दुर्मतिर्दुर्जनानाम्।<br /> धर्मः पुष्णातु वृद्धिं प्रलयमनुकूलं कल्मषाणि व्रजन्तु प्राप्य स्वातन्त्र्यलक्ष्मीमनुभवतु मुदं शाश्वतीं रामचन्द्रः॥८।२९॥</p>
        <hr />
        <p>Primary Sources</p>
        <ul>
            <li>Raghuvilāsa by Rāmacandrasūri, Ed. by J. H. Dave, Singhi Jain Series - 75, Bharati Vidya Bhavan (Bombay), 1982.</li>
            <li>Nāṭyadarpaṇa by Rāmacandra and Guṇacandra with auto-commentary, Ed. by G. K. Shreegondekar and L. B. Gandhi, Gaekwad Oriental Series, Oriental Institute (Baroda), 1948</li>
        </ul>
    </div>
</body>
</html>