<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        
        blockquote {
        font-family: 'Adishila', 'Aver';
        font-weight: bold;
        color: #7a0000;
        text-align: center;
        background-color: #f5f5f5;
        border-left: 5px solid #8f8f8f; /* Grey border on the left */
        padding: 15px;
        margin: 20px 0;
        }

        blockquote p {
            display: inline;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>कृत्वा स्तम्भमेष तत्त्वनिकरे विलसामि काव्यादिषु</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Few Tongues, 1 Utterance – Part 5</title>
<body>
    <div class="container">
        <h1 style="text-align: center;">Few Tongues, 1 Utterance – Part 5</h1>
        <p>Idioms, proverbs, and timeless dictions passed down to us from our forefathers have paved their way into our lives through their amalgamations and adaptations in modern languages, through everyday dialogues, and by seeping deep into literature. Previous blogs in this series can be read here:</p>
        <ul>
        <li><a href="satesu_jayate_surah.html">शतेषु जायते शूरः</a></li>
        <li><a href="na_hi_vandhya.html">न हि वन्ध्या विजानाति</a></li>
        <li><a href="daivayattam_kule_janma.html">दैवायत्तं कुले जन्म</a></li>
        <li><a href="drdhatara_nibaddha_musteh.html">दृढतरनिबद्धमुष्टेः कोषनिषण्णस्य </a></li>
        </ul>
        <p>The present kahāvat has a prominent place in our conversations and is famous for advocating against procrastination. The kahāvat is as follows:</p>
        <blockquote>
        <p style="text-align: center;">कल करे सो आज कर, आज करे सो अब॥</p>
        </blockquote>
        <p>This kahāvat has managed to gain a spot in our daily conversations, practicing readiness for all situations. This is just a condensed version which we tend to speak and remember. However, this is a dohā by Kabīrdās. The complete dohā is as follows:</p>
        <blockquote>
        <p style="text-align: center;">काल करै सो आज कर आज करै सो अब।<br />पल में परलै होयगी बहुरि करैगा कब॥</p>
        </blockquote>
        <p><em>&ldquo;Rather than doing tomorrow, do it today. Rather than doing today, do it now. Disaster will come in a moment. Else, when will you do?&rdquo;</em></p>
        <p>Kabīrdās, a poet and saint who flourished in the 14th century C.E., is known for his writings which influenced the Bhakti movement. Though this might seem to have an original idea, we do find other couplets and verses preceding his period.</p>
        <p>A similar Prākṛta adaption of this moral is also found:</p>
        <blockquote>
        <p style="text-align: center;">जं कल्ले कायव्वं तं अज्जं चिय करेह तुरमाणा।<br />बहुविग्घो हु मुहुत्तो मा अवरण्हं पडिक्खेह॥</p>
        </blockquote>
        <p style="text-align: center;">[यच्छ्वः कर्तव्यं तदद्यैव कुरुथ त्वरमाणाः।<br />बहुविघ्नः खलु मुहूर्तो माऽपराह्णं प्रतीक्षध्वम्॥]</p>
        <p><em>&ldquo;Complete the task that is meant for tomorrow today. The present moment is fraught with uncertainties; do not wait for another day.&rdquo;</em></p>
        <p>The available information is not enough to determine the time when this verse was authored. However, upon inspection, it can be known that this verse is found as the final gāthā in Jīvadayāprakaraṇa (115) as well as the 3rd gāthā of vairāgyaśatakam (in prākṛta), both of which are undated.</p>
        <p>There is a saṃskṛta subhāṣita to this:</p>
        <blockquote>
        <p style="text-align: center;">न कश्चिदपि जानाति किं कस्य श्वो भविष्यति।<br />अतः श्वः करणीयानि कुर्यादद्यैव बुद्धिमान्॥</p>
        </blockquote>
        <p><em>"Nobody knows what will happen to anyone tomorrow. Therefore, an intelligent person always completes tasks meant for tomorrow today."</em></p>
        <p>This verse is quoted in various anthologies like Śāraṅgadhara Paddhati (647), Subhāṣitaratnabhāṇḍāgāra, and Subhāṣita Hārāvalī by Harikavi (640), making it upper limit of verse 17th century.</p>
        <p>Probably the oldest instance of this utterance comes from the Mahābhārata by Vyāsa. In the 169<sup>th</sup> adhyāya &ndash; Pitāputrasaṃvāda in Śāntiparva (Critical Edition), the following verse is mentioned:</p>
        <blockquote>
        <p style="text-align: center;">श्वः कार्यमद्य कुर्वीत पूर्वाह्णे चापराह्णिकम् ।<br /> न हि प्रतीक्षते मृत्युः कृतमस्य न वा कृतम् ॥</p>
        </blockquote>
        <p>&ldquo;Perform tomorrow&rsquo;s work today and other days&rsquo; work the day before. Death never waits to check whether the task is done or not.&rdquo;</p>
        <p>Yudhiṣṭhira tells an old tale of a conversation on the transientness of life between a father and a son. The aforementioned verse is spoken by the son.</p>
        <p>Many other adaptations are prominently seen in literature like:</p>
        <p>शुभस्य शीघ्रम् (used by Mallinātha in his commentary over Naiṣadhīya Mahākāvya), etc.</p>
        <p>All these echoes of morals from past and present motivate us to lead a meaningful life by not falling into the trap of procrastination. These resonate the timeless wisdom we have received unstopped by the flows of time. Let us wisely act upon these as I did by writing this blog today :).</p>
        <hr />
        <h3>Addendum:</h3>
        <p>I came across another similar verse is quoted in the Tibetan gnomonic work Śatagāthā attributed to Vararuci. The verse is as follows:</p>
        <blockquote>བྱ་བ་ཟིན་ནམ་མ་ཟིན་ཞེས། འཆི་བདག་སྡོད་པར་མི་འགྱུར་པས་། <br/> སང་གི་བྱ་བ་དེ་རིང་ཉི། ཕྱི་དྲོའི་བྱ་བ་སྔ་དྲོ་འོ།</blockquote>
        <p>Saṃskṛta adaption (from edition by Losang Norbu Shastri):</p>
        <p style="text-align: center;">प्रतीक्षते क्रियाणां न पूर्तिं चाऽपूर्तिकमन्तकः।<br /> श्वस्तनं चाऽद्य कुर्याच्च पूर्वं मध्याह्निकं वरम्॥</p>
        <p>&ldquo;Yamarāja does not wait to inquire whether tasks have been completed or not. Therefore, one should complete tomorrow's tasks today and scheduled for the afternoon earlier (i.e. in the morning).&rdquo;</p>
        <hr />
        <h3>Primary Sources:</h3>
        <ul>
        <li>Mahābhāratam by Veda Vyāsa, BORI Critical Edition (accessed on sanskritdocuments.org)</li>
        <li>Subhāṣitaratnabhāṇḍāgāram</li>
        <li>Subhāṣita Hārāvalī</li>
        <li>Śāraṅgadhara Paddhati</li>
        <li>Śatagāthā by Vararuci (Ed. by Losang Norbu Shastri)</li>
        <li>Kabīrdās&rsquo; sākhī compiled in Kāvyasaṅgraha, ed. by Karunapati Tripathi.</li>
        <li>Śāstrasandeśamālā Vol. 8</li>
    </ul>
    </div>
</body>
</html>