<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
    </style>
</head>
    <title>Vīranirvāṇastutyādisaṅgraha</title>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p><a title="Blogs Page" href="svyoma.github.io/blogs.html" target="_blank">Blog</a>/Vīranirvāṇastutyādisaṅgraha</p>
    </header>
    <h1>वीरनिर्वाणस्तुत्यादिसङ्ग्रहः</h1>
<h2>जिनप्रभसूरिविरचितो वीरनिर्वाणस्तवः</h2>
<p>श्रीसिद्धार्थनरेन्द्रवंशकमलाशृङ्गारचूडामणेर्भव्यानां दुरपोहमोहतिमिरप्रोज्जासनेऽहर्मणेः।<br />कुर्वे किञ्चन काञ्चनोज्ज्वरुचेर्निर्वाणकल्याणकस्तोत्रं गोत्रभिदर्चनीयचरणाम्भोजस्य वीरप्रभोः॥१</p>
<p>प्राप्य देवशरदां द्विसप्ततिं शीतगौ पवनदैवतक्षमे।<br />तामुपायत रसेन (?) कार्तिकामावसी निशि शिवश्रियं भवान्॥२</p>
<p>हस्तिपालकनृपालपालिता पूर्न पूरयतु मन्मनःशुचा।<br />यत्र दर्श इव चन्द्रमा भवानस्तमाप भवतापहापनः॥३</p>
<p>ऊर्जुदर्शनिशि दर्शिताद्वयास्तत्र पुर्यखिलवर्णजाः प्रजाः।<br />त्वन्महोदयमहीतयाऽधुनाऽप्युत्सवं विदधतेऽनुवत्सरम्॥४</p>
<p>यैर्ध्वनिस्तव पपे श्रवःपुटैः षोडशप्रहरदेशनाविधौ।<br />तान्निवेश्य धन्यताजुषां रेखया न खलु सृप्यतेऽन्यतः॥५</p>
<p>पुण्यपापफलपाकवर्णनामध्यमध्ययनपङ्क्तियुक्छतम्।<br />व्याकृथाः स्फुटमपृष्टषट्कृतिव्याकृतीश्च परिषत्पुरस्तदा॥६</p>
<p>जीवति त्वयि जिनेन्द्रभूतिना त्वत्प्रणामविधिभङ्गभीरुणा।<br />नूनमैष्यत न देव! केवलज्ञानसम्पदनुरागभागपि॥७</p>
<p>यद्विधेयमुपदिश्य गौतमः प्रैषि भक्तिभृदपि त्वयाऽन्यतः।<br />रोगिणः कटुकजायुपानवज्ज्यायसेऽस्य चकॢपे गुणाय तत्॥८</p>
<p>त्वद्दिदृक्ष्ववतरत्सुरावली यानदेहमणिभूषणांशुभिः।<br />सा कुहूरजनिरस्ततामसा पूर्णिमानिशमुपाहसद्ध्रुवम्॥९</p>
<p>निर्वृते त्वयि विलोक्य विष्टपं ध्वान्तपूरपरिपूरितोदरम्।<br />रोदयन्त इव रोदसीं प्रतिश्रुद्भरेण रुरुदुः पुरन्दराः॥१०</p>
<p>वह्निवायुजलदेश्वरैः सुरैस्तैलपर्णिककृताङ्गसंस्कृतेः।<br />भूतिमात्रमपि भूतिधाम ते येऽस्पृशन् बत न तान् रजोऽस्पृशत्॥११</p>
<p>भक्तितो महितुमीश! वासवास्तावकीनहनुसङ्ग्रहं व्यधुः।<br />नूनमक्षविजयेन तावकानुग्रहेण हनुमत्त्वमिच्छवः॥१२</p>
<p>कुग्रहा न तव जातु शासनं वीर! बाधितुमलम्भविष्णवः।<br />एककः स खलु भस्मकग्रहो बाधते भवदुपेक्षितस्तदा॥१३</p>
<p>जग्मुषि त्वयि शिवं नराधिपास्तं क्षणं गृहिणीनबोधयन् (?)।<br />ये बभुः कुनयकाननप्लुषत्वत्प्रतापशिखिनः कणा इव॥१४</p>
<p>यन्न कश्चन मुनिस्त्वया समं मुक्तिमायदितरैर्जिनैरिव।<br />दुःषमासमयभावलिङ्गिनां व्याञ्जि तेन गुरुनिर्व्यपेक्षता॥१५</p>
<p>प्रस्थिते त्वयि शिवाय तत्क्षणं संमुमूर्छुरधिपृथ्वि कुन्थवः।<br />क्षुद्रजीव बहुकालमतः परं सूचयन्त इव भाविनीं महीम्॥१६</p>
<p>यत्र यत्र चरणौ त्वयाऽर्पितौ तत्तदास्पदमगादपापताम्।<br />एकया पुनरपापया पुरा पापयाजनि सुरोक्तिनामतः॥१७</p>
<p>यत्र मुक्तिमगमः शमद्रुमावाप पापतुदि नार्कतापतत्।<br />प्रीतिमीतितनुकुञ्जभञ्जने नागनागकरणं करोतु नः॥१८</p>
<p>यः पठत्यशठधीस्तव वीर! स्तोत्रमेतदवधानसमेतः।<br />तत्र भावरिपुराजिरयश्रीभाजि न प्रभवति प्रबलाऽपि॥१९</p>
<p><em>॥इति श्रीजिनप्रभसूरिविरचितः श्रीवीरनिर्वाणकल्याणकस्तवः॥</em><br /><br />&nbsp;</p>
<h2>पं.गुणसागरगणिविरचिता दीपालिकास्तुतिचतुष्टयी</h2>
<p>त्वया निर्वृतिर्भूषिताऽऽर्या यदानीं तदानीं महाराजराजैः कृतं सत्।<br />स्फुरद्दीपदीपालिकापर्ववर्यं महावीर! देव! प्रभो! पालयाऽस्मान्॥१</p>
<p>जिनश्रेणिका नायिका दायिका वा सुखस्याऽसमस्या शमस्या नमस्या।<br />ततोऽस्यावलस्याकरस्यादरस्या सशङ्का दिवौका अशोकार्यनाका॥२</p>
<p>जिनेशागमः सागमः सङ्गमः स्राक् प्रवृद्धः सुसिद्धः सुबद्धः प्रसिद्धः।<br />विबुद्धिः समृद्धिः प्रसिद्धिः प्रवृद्धिः क्षतामः सुरामः प्रकामः प्रवामः॥३</p>
<p>सहस्रच्छदस्योपरि स्थापितांह्रिद्वयाऽष्टापदस्येव पीताङ्गवर्णा।<br />महाभूपसिद्धार्थसूनुप्रभूतप्रभावा वरं रातु सिद्धायिका वः॥४</p>
<p><em>॥महोपाध्यायधर्मसागरगणिशिष्यपं.गुणसागरगणिविरचिता॥</em></p>
<p>&nbsp;</p>
<h2>अपभ्रंशमये वड्ढमाणसामिचरिउ-काव्ये वीरनिर्वाणवर्णनम्</h2>
<p><br />पावापुर वर वणे संपत्तउ सत्त भेय मुणि गण संजुत्तउ।<br />तहिं तणु सग्गेविहाणें ठाइविं सेसाइं वि कम्मइं विग्घाइवि।<br />कत्तिय मासि चउत्थइ जामइं कसण चउद्दसि रयणि विरामइं।<br />गउ णिव्वाण ठाणे परमेसरु तिल्लोकाहिउ वीरु जिणेसरु।</p>
<p><em>॥विबुधश्रीधरविरचितेऽपभ्रंशमाषामये वर्धमानचरिते वीरनिर्वाणवर्णनम्॥</em></p>
</body>
</html>
