<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        h3 {
            color:#7a0000
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        .blogcontainer{
            text-align: left;
            margin: 80%;
            padding: 20px;
            background-color: #ffffff; /* Light blue header background color */
            color: #333  
        }
        .verse-container {
    position: relative;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
  }
  
  .sanskrit-verse {
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  
  .show {
    display: block;
  }  
    </style>
<meta charset="UTF-8">
    <meta name="name" content="Vīrajiṇathavo">
    <meta name="keywords" content="stotra, stavana, mahāvīra, prākṛta">
    <meta name="category" content="stotra">
    <meta name="author" content="Abhayadevasūri">
    <meta name="commentator" content="-">
    <meta name="editor" content="Caturvijayajī">
    <meta name="original publisher" content="Sārābhaī Maṇilāla Navāba, Ahmedabad">
    <meta name="digitised by" content="Vyom A. Shah">
</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p style="font-weight: bold;">सव्वभासाणुगाए य भासाए सव्वसंसए।<br />जुगवं सव्वजीवाणं छिंदिउं भिंतगोयरे॥</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Vīrajiṇathava by Abhayadevasūri</title>
<body>
 <div class="container">
        <h1 style="font-weight: bold; text-align: center;">अभयदेवसूरिविरचितः वीरजिणथवो</h1>
        <h3>Meta Details: </h3>
            <p>Name: <em>Vīrajiṇathava</em> (Skt: Vīrajinastava)<br />
            Author: <em>Abhayadevasūri</em><br />
            Original publisher: <em>Sārābhaī Maṇilāla Navāba, Ahmedabad </em> (1932)<br />
            Original Publication Name: <em>Jaina Stotra Sandoha - Prathama Bhāga</em> <br /> 
            Original Editor: Caturavijaya<br />
            Digitised by: Vyom A. Shah<br />
            Language of eulogy: Prākṛta<br />
            Metres used: 
                <ui>
                    <li>Anuṣtubh - 1-20, 22</li>
                    <li>Mālinī - 21</li>
                </ui>
            

        </p>
            <p style="text-align: center;"><a href="#maincontent">Skip to read original text only</a></p>
<hr />
        <h2 id="maincontent"; style="font-weight: bold;">Reading Options:</h2>
        <table style="width:100%">
            <tr>
              <td><p style="text-align: center;"><a href="#iast">Read in IAST</a></p></td>
              <td><p style="text-align: center;"><a href="#devanagari">Read in Devanāgarī</a></p></td> 
            </tr>
          </table>        
          <h3 id="iast"; style="font-weight: bold;">Vīrajiṇathavo by Abhayadevasūri</h3>
          <p>ja:ijjā samaṇō bhayavaṁ mahāvīrē jiṇuttamē. <br />lōganāthē sayaṁbuddhē lōgaṁtiavibōhiē..1.. </p>
          <p>vaccharaṁ diṇṇadāṇōhē saṁpūriyajaṇāsaē. <br />nāṇattayasamāuttē puttē siddhattharāiṇō..2.. </p>
          <p>ciccā rajjaṁ ca riṭṭhaṁ ca puraṁ aṁtēuraṁ tahā. <br />nikkhamittā agārāō pavva:iē aṇagāriyaṁ..3.. </p>
          <p>parīsahāṇa nō bhīē bhairavāṇa khamākhamē. <br />paṁcahā samiē guttē baṁbhayārī akiṁcaṇē..4.. </p>
          <p>nimmamē nirahaṁkārē akōhē māṇavajjiē.<br />amāē lōbhanimmukkō pasaṁtē chinnabaṁdhaṇē..5.. </p>
          <p>pukkharaṁ va alēvē a saṁkhō iva niraṁjaṇē.<br />jīvē vā appaḍigghāē gayaṇaṁ va nirāsaē..6..</p>
          <p>vāēvā apaḍibaddhē kummō vā gutta:iṁdiē.<br />vippamukkō vihaṁguvva khaggisiṁgavva ēgagē..7.. </p>
          <p>bhāraṁḍē vā’pamattē ya vasahēvā jāyathāmaē. <br />kuṁjarō iva sōṁḍīrē siṁhō vā duddhassiē..8.. </p>
          <p>sāgarō iva gaṁbhīrē caṁdō vā sōmalēsaē. <br />sūrō vā dittatēullē hēmaṁ vā jāyarūē..9.. </p>
          <p>savvaṁsahē dharitti vva sāyariṁdu vva sacchahē. <br />suṭṭhu huāhuāsavva jalamāṇē ya tēyasā..10.. </p>
          <p>vāsī caṁdaṇakappē ya samāṇē lēṭṭhukaṁcaṇē.<br />samē pūyāvamāṇēsu samē mukkhē bhavē tahā..11..</p>
          <p>nāṇēṇaṁ daṁsaṇēṇaṁ ca carittēṇamaṇuttarē.<br />ālaēṇaṁ vihārēṇaṁ bhaddavēṇajjavēṇa ya..12.. </p>
          <p>lāghavēṇaṁ ca khaṁtīē guttīmuttī aṇuttarē. <br />saṁjamēṇa tavēṇaṁ ca saṁvarēṇamaṇuttarē..13.. </p>
          <p>aṇēgaguṇamayāiṇṇē dhammasukkāṇa jhāyaē. <br />khāikkhaēṇa saṁjāē anaṁtavarakēvalī..14.. </p>
          <p>vīyarāē ya niggaṁthē savvannū savvadaṁsaṇē. <br />dēviṁdadāṇaviṁdēhiṁ nivvattiyamahāmahē..15..</p>
          <p>savvabhāsāṇugāē ya bhāsāē savvasaṁsaē. <br />jugavaṁ savvajīvāṇaṁ chiṁdiuṁ bhiṁtagōyarē..16.. </p>
          <p>hiē suhē a nissēsakāraē pāvvapāṇiṇaṁ. <br />mahavvayāṇi paṁcēva paṇṇavittā sabhāvaṇē..17..</p>
          <p>saṁsārasāyarē buḍḍujaṁtusaṁtāṇatāraē.<br />jāṇavva dēsiyaṁ titthaṁ saṁpattē paṁcamiṁ ga:iṁ..18.. </p>
          <p>sēsivēāyalē miccē aruyē ayarāmarē.<br />kammappavaṁcanimmukkē jaē vīrē jaē jiṇē..19.. </p>
          <p>sē jiṇē vaddhamāṇē a mahāvīrē mahāyasē. <br />asaṁkhadukkhakhiṇṇāṇaṁ amhāṇaṁ dēu nivvuiṁ..20.. </p>
          <p>ia paramapamōā saṁthuō vīranāhō<br />paramapasamadāṇā dēu tullattaṇaṁ mē.<br />asamasuhaduhēsuṁ saggasiddhībhavēsuṁ<br />kaṇayakayavarēsuṁ sattumittēsu vā vi..21..</p>
          <p>payaḍīva sa:i pahāṇaṁ sīsēhiṁ jiṇēsarāṇa sugurūṇaṁ.<br />vīrajiṇathayaṁ ēvaṁ paḍha:u kathaṁ abhayasūrihiṁ..22..</p>
        <hr />
        
        <h3 id="devanagari"; style="font-weight: bold;">वीरजिणथवो अभयदेवसूरिविरइओ</h3>
        <p>जइज्जा समणो भयवं महावीरे जिणुत्तमे। <br />लोगनाथे सयंबुद्धे लोगंतिअविबोहिए॥१॥ </p>
        <p>वच्छरं दिण्णदाणोहे संपूरियजणासए। <br />नाणत्तयसमाउत्ते पुत्ते सिद्धत्थराइणो॥२॥ </p>
        <p>चिच्चा रज्जं च रिट्ठं च पुरं अंतेउरं तहा। <br />निक्खमित्ता अगाराओ पव्वइए अणगारियं॥३॥ </p>
        <p>परीसहाण नो भीए भैरवाण खमाखमे। <br />पंचहा समिए गुत्ते बंभयारी अकिंचणे॥४॥ </p>
        <p>निम्ममे निरहंकारे अकोहे माणवज्जिए।<br />अमाए लोभनिम्मुक्को पसंते छिन्नबंधणे॥५॥ </p>
        <p>पुक्खरं व अलेवे अ संखो इव निरंजणे।<br />जीवे वा अप्पडिग्घाए गयणं व निरासए॥६॥</p>
        <p>वाएवा अपडिबद्धे कुम्मो वा गुत्तइंदिए।<br />विप्पमुक्को विहंगुव्व खग्गिसिंगव्व एगगे॥७॥ </p>
        <p>भारंडे वाऽपमत्ते य वसहेवा जायथामए। <br />कुंजरो इव सोंडीरे सिंहो वा दुद्धस्सिए॥८॥ </p>
        <p>सागरो इव गंभीरे चंदो वा सोमलेसए। <br />सूरो वा दित्ततेउल्ले हेमं वा जायरूए॥९॥ </p>
        <p>सव्वंसहे धरित्ति व्व सायरिंदु व्व सच्छहे। <br />सुट्ठु हुआहुआसव्व जलमाणे य तेयसा॥१०॥ </p>
        <p>वासी चंदणकप्पे य समाणे लेट्ठुकंचणे।<br />समे पूयावमाणेसु समे मुक्खे भवे तहा॥११॥</p>
        <p>नाणेणं दंसणेणं च चरित्तेणमणुत्तरे।<br />आलएणं विहारेणं भद्दवेणज्जवेण य॥१२॥ </p>
        <p>लाघवेणं च खंतीए गुत्तीमुत्ती अणुत्तरे। <br />संजमेण तवेणं च संवरेणमणुत्तरे॥१३॥ </p>
        <p>अणेगगुणमयाइण्णे धम्मसुक्काण झायए। <br />खाइक्खएण संजाए अनंतवरकेवली॥१४॥ </p>
        <p>वीयराए य निग्गंथे सव्वन्नू सव्वदंसणे। <br />देविंददाणविंदेहिं निव्वत्तियमहामहे॥१५॥</p>
        <p>सव्वभासाणुगाए य भासाए सव्वसंसए। <br />जुगवं सव्वजीवाणं छिंदिउं भिंतगोयरे॥१६॥ </p>
        <p>हिए सुहे अ निस्सेसकारए पाव्वपाणिणं। <br />महव्वयाणि पंचेव पण्णवित्ता सभावणे॥१७॥</p>
        <p>संसारसायरे बुड्डुजंतुसंताणतारए।<br />जाणव्व देसियं तित्थं संपत्ते पंचमिं गइं॥१८॥ </p>
        <p>सेसिवेआयले मिच्चे अरुये अयरामरे।<br />कम्मप्पवंचनिम्मुक्के जए वीरे जए जिणे॥१९॥ </p>
        <p>से जिणे वद्धमाणे अ महावीरे महायसे। <br />असंखदुक्खखिण्णाणं अम्हाणं देउ निव्वुइं॥२०॥ </p>
        <p>इअ परमपमोआ संथुओ वीरनाहो<br />परमपसमदाणा देउ तुल्लत्तणं मे।<br />असमसुहदुहेसुं सग्गसिद्धीभवेसुं<br />कणयकयवरेसुं सत्तुमित्तेसु वा वि॥२१॥</p>
        <p>पयडीव सइ पहाणं सीसेहिं जिणेसराण सुगुरूणं।<br />वीरजिणथयं एवं पढउ कथं अभयसूरिहिं॥२२॥</p>
        <hr />
        </div>
</body>
</html>