<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaina Literature</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #c5fffc; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        blog.container{
            text-align: left;
            margin: 80%;
            padding: 20px;
            background-color: #ffffff; /* Light blue header background color */
            color: #333  
        }
    </style>

</head>
<body>
    <header>
        <h1>Jaina Literature</h1>
        <p>Initiative by Vyom A. Shah</p>
    <nav>
  <ul>
    <li><a href="/">Vyoma's Web Space</a></li>
    <li><a href="/blogs">Vyom's Compilations</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <blockquote>
        <h2 style="text-align: center;"><strong>हिययनिवेसियवडवानलो वि विसकुलहरं पि जलरासी। <br /> रयणायरु त्ति लंभइ पेच्छ पसिद्धीए माहप्पं॥</strong></h2>
        </blockquote>
        <p style="text-align: center;">{हृदयनिवेशितवडवानलोऽपि विषकुलधरमपि जलराशिः। <br /> रत्नकार इति लभते प्रेक्षस्व प्रसिद्ध्या माहात्म्यम्॥}</p>
        <p style="text-align: center;"><em>[hiyayanivēsiyavaḍavānalō vi visakulaharaṁ pi jalarāsī. <br /> rayaṇāyaru tti laṁbha:i pēccha pasiddhīē māhappaṁ..]</em></p>
        <p>Though contained within the heart is a submarine fire, and bearing the multitude of poison, the water body (ocean) acquires the name Ratnākara (collection of gems). Witness the magnanimity achieved through fame.</p>
        <p>अंतर में वडवानल एवं विष के संपूर्ण कुल को ग्रहण करते हुए भी समुद्र "रत्नाकर" अभिधान को प्राप्त करता है। प्रसिद्धि से प्राप्त माहात्म्य देखो!</p>
        <p>Source: <em>Gāhārayaṇakoso</em> by <em>Jineśvarasūri</em></p>
        
            <hr />
    <blockquote>
        <h2 style="text-align: center;"><strong>पुरिसाण कुलीणाण वि न कुलं विणयस्स कारणं होइ। <br /> चंदाऽमयलच्छिसहोयरं पि मारेइ किं न विसं?॥</strong></h2>
        </blockquote>
        <p style="text-align: center;">{पुरुषाणां कुलीनानामपि न कुलं विनयस्य कारणं भवति। <br /> चन्द्राऽमृतलक्ष्मीसहोदरमपि मारयति किं न विषम्?॥}</p>
        <p style="text-align: center;"><em>[purisāṇa kulīṇāṇa vi na kulaṁ viṇayassa kāraṇaṁ hōi. <br /> caṁdā’mayalacchisahōyaraṁ pi mārēi kiṁ na visaṁ?..]</em></p>
        <p>Even for those born in virtuous families, the lineage is not the cause of their humility. Doesn't the real brother of the moon, ambrosia, and Lakṣmī — poison — doesn't kill people?</p>
        <p>कुलीन पुरुषों का कुल उनके विनय का कारण नहीं बनता। चंद्र, अमृत, एवं लक्ष्मी का सहोदर विष क्या (प्राणी को) नहीं मारता?</p>
        <p>Source: <em>Gāhārayaṇakoso</em> by <em>Jineśvarasūri</em></p>
        
            <hr />

		<blockquote>
        <h2 style="text-align: center;"><strong>जह उग्गओ रवी णहयलम्मि ण खणं पि णिच्चलो होइ। <br /> तह तारुण्णं जीवाण होइ न थिरं मुहुत्तं पि॥</strong></h2>
        </blockquote>
        <p style="text-align: center;"><em>[यथा उदितो रवी नभस्तले न क्षणमपि निश्चलो भवति। <br /> तथा तारुण्यं जीवानां भवति न स्थिरं मुहूर्तमपि॥]</em></p>
        <p>Just as the sun rise in the sky and doesn't stay steady for even a moment, (similarly,) youthfulness of the beings never stays steady for even a moment.</p>
        <p>जैसे उदित सूर्य एक क्षण भी आकाश में निश्चल नहीं रहता, उसी प्रकार जीवों का तारुण्य एक मुहूर्त भी स्थिर नहीं रहता।</p>
        <p>Source: <em>Ca:uppanamahāpurisacariaṁ</em> by <em>Ācārya Śīlāṅka</em></p>
        
            <hr />
<h2 style="text-align: center;"><strong>मानिनां स्वामिना दत्तं मुदेऽल्पमपि कल्पते। <br /> वरं पौरन्दरं वारि बप्पीहः पातुमीहते॥</strong></h2>
</blockquote>
<p style="text-align: center;"><em>{mānināṃ svāminā dattaṃ mude'lpamapi kalpate. <br /> varaṃ paurandaraṃ vāri bappīhaḥ pātumīhate}</em></p>
<p>For those possessed of self-respect, even a little given by the master brings delight, just as the water attained from Indra is desired by Cātaka for drinking.</p>
<p>स्वाभिमानी मनुष्यों के लिए स्वामि से प्राप्त स्वल्प (वस्तु) भी आनन्द का कारण बनती है। (जैसे) चातक पक्षी इन्द्र से प्राप्त ऐसे उत्तम जल पीने की आकांक्ष रखता है।</p>
<p>Source: <em>Dṛṣṭāntaśatam</em> by <em>Narendraprabhasūri</em></p>
	<hr />	
	<blockquote>
<h2 style="text-align: center;"><strong>प्रियानुरोधाद् बध्नाति विप्रियेऽपि जनो मनः।<br />पङ्कभाजोऽपि हर्षाय वर्षाः सस्याभिलाषिणाम्॥५।११॥</strong></h2>
</blockquote>
<p style="text-align: center;"><em>{priyānurodhād badhnāti vipriye'pi jano manaḥ.<br /> paṅkabhājo'pi harṣāya varṣāḥ sasyābhilāṣiṇām..5.11..}</em></p>
<p>Often, a person directs their mind towards disliked things to fulfill the wishes of their loved ones. Just as the rains, for the delight of those desiring crops, fall upon the share of mud.</p>
<p>(कई बार) प्रिय व्यक्ति के अनुरोध से लोग विप्रिय विषयों में भी अपना मन बांध लेते है। (जैसे) सस्य की इच्छा रखनेवालों के हर्ष के लिए वर्षा (विप्रिय भी) कर्दम का आश्रय लेती है।</p>
<p>Source: <em>Mallikāmakarandanāṭakam</em> by <em>Rāmacandrasūri</em></p>
	<hr />	
        <h2 style="text-align: center;"><strong>नत्थि भयं जग्गमाणस्स।</strong></h2>
        </blockquote>
        <p style="text-align: center;"><em>[नास्ति भयं जाग्रतः।]</em></p>
        <p>There is no fear for the one who is awake.</p>
        <p>जागरूक मनुष्य को किसी से भय नहीं होता।</p>
        <p>Source: <em>Ākhyānamaṇikośa</em> by <em>Nemicandrasūri</em></p>
            <hr />
<blockquote>
<h2 style="text-align: center;"><strong>पुरुषः सम्पदामग्रमारोहति यथा यथा। <br /> गुरूनपि लघुत्वेन स पश्यति तथा तथा॥</strong></h2>
</blockquote>
<p style="text-align: center;"><em>{arthpuruṣaḥ sampadāmagramārohati yathā yathā. gurūnapi laghutvena sa paśyati tathā tathā..}</em></p>
<p> As a person begins to attain prosperity, they start perceiving even great individuals as insignificant.</p>
<p>जैसे जैसे पुरुष संपत्तिओं को प्राप्त करने लगता है, वैसे वैसे वह महान् लोगों को भी लघुरूप में देखने लगता है।</p>
<p>Source: <em>Prabandhakośa</em> by <em>Rājaśekharasūri</em></p>
	<hr />	
<blockquote>
<h2 style="text-align: center;"><strong>अर्थनाशं मनस्तापं गृहे दुश्चरितानि च। वञ्चनं चाऽपमानं च मतिमान्न प्रकाशयेत्॥</strong></h2>
</blockquote>
<p style="text-align: center;"><em>{arthanāśaṁ manastāpaṃ gṛhe duścaritāni ca. vañcanaṃ cā'pmānaṃ ca matimānna prakāśayet..}</em></p>
<p>An intelligent person shall never disclose the destruction of wealth, mental distress, misbehavior at home, being cheated, and dishonor.</p>
<p>मतिमान् पुरुष को कदापि इन बातों को प्रकट नहीं करना चाहिए - धन का नाश, मानसिक खेद, गृह में हुआ अनाचरण, उसके साथ हुई वञ्चना एवं अपमान।</p>
<p>Source: <em>Ākhyānamaṇikośa</em> by <em>Nemicandrasūri</em></p>
	<hr />	
<blockquote>
<h2 style="text-align: center;"><strong>धीरा हि न विषीदन्ति सादहेतौ महत्यपि।</strong></h2>
</blockquote>
<p style="text-align: center;"><em>{dhīrā hi na viṣīdanti sādahetau mahatyapi.}</em></p>
<p>The composed men do not get sad even if the reason for sinking  down is too great.</p>
<p>महान् भी विषाद का हेतु होने पर धीर लोग विषाद नहीं करते।</p>
<p>Source: <em>Sanatkumāracakricaritam Mahākāvyam</em> by <em>Jinapālagaṇin</em></p>
	<hr />	
<blockquote>
<h2 style="text-align: center;"><strong>सत्त्वं चेदेकमप्यस्ति किमन्यैर्बहुभिर्गुणैः।</strong><br /><strong>तदेव हन्त! चेन्नास्ति किमन्यैर्बहुभिर्गुणैः॥</strong></h2>
</blockquote>
<p style="text-align: center;"><em>{sattvaṃ cedekamapyasti kimanyairbahubhirguṇaiḥ.</em><br /><em>tadeva hanta! cennāsti kimanyairbahubhirguṇaiḥ..}</em></p>
<p>If there exists only one virtue&mdash;strength&mdash;what then is the necessity of any other virtues? If one is devoid of strength, what shall all other virtues secure?</p>
<p>यदि केवल एक ही सत्त्व गुण हो, तो अन्य गुणों का क्या प्रयोजन? यदि वही (सत्त्व) ही नहीं है जो अन्य गुणों से क्या प्रयोजन?</p>
<p>Source: <em>Pāṇḍavacaritam Mahākāvyam</em> by <em>Devaprabhasūri</em></p>
	<hr />
<blockquote>
<h2 style="text-align: center;"><strong>निम्मलनहे वि अणहे जिणाण चलणुप्पले पणमिऊणं। वीरमविरुद्धवयणं थुणामि सविरुद्धवयणमहं॥१॥</strong></h2>
</blockquote>
<p style="text-align: center;"><em>[</em>निर्मलनखान्यपि अनखानि(अनघानि) जिनानां चरणोत्पलानि प्रणम्य।<br /> वीरमविरुद्धवचनं स्तौमि सविरुद्धवचनमहम्(सविरुद्धवचनमथम्)॥]</p>
<p>निर्मलेति। नर्मलनखान्यपि अनखानि। अविरुद्धवचनमपि सविरुद्धवचनम्। जिनानां चरणोत्पलानि प्रणम्य वीरं स्तौमीति सम्बन्धो विरोधपक्षे। परिहारपक्षे तु विरोधोत्थापकान्येव पदान्यन्यथा व्याख्येयानि। शेषाणि {तु} पूर्ववदिति सर्वत्र द्रष्टव्यम्। तत्र न विद्ये अघं-व्यसनं वा पापं येषां तान्यघानि। तथा सह विरुद्धेन विरुद्धालङ्कारसारवचनेन वर्तते तद् यथा {भवति तथा} स्तौमीति क्रियाविशेषणम्। अनेन विरोधालङ्कारालङ्कृतेयं स्तुतिरिति कथयति। तथा हि -</p>
<p>विरुद्धानां पदार्थानां यत्र संसर्गदर्शनम्। विशेषदर्शनायैव स विरोधः स्मृतो यथा॥१॥</p>
<p>इति विरोधरलक्षणम्। तच्चास्यां {स्तुतौ} समस्तीति॥१॥</p>
	<hr />
  <footer>
    <p>2023 Jaina Literature. No rights reserved. No attribution required.</p>
	  <footer>
    <ul class="quicklinks">
        <li><a href="/">Vyoma's Webpage</a></li>
        <li><a href="/jaina-literature">JL Home Page</a></li>
    </ul>
</footer>
</body>
</html>
