<!DOCTYPE html>
<html lang="en">
    <head>
	    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T12BK66SPZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T12BK66SPZ');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Junicode', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: auto;
            margin: 0 auto;
            padding: auto;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), 
            url('fonts/AdishilaSemiBoldB.woff') format('woff'), /* Adjust the file path and format */
            url('fonts/AdishilaSemiBoldB.ttf') format('ttf'),
            url('fonts/AdishilaSemiBoldB.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Junicode';
            src: local('Junicode'), 
            url('fonts/Junicode.woff2') format('woff2'),
            url('fonts/Junicode.woff') format('woff'),
            url('fonts/Junicode.ttf') format('ttf'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Junicode', 'Adishila', sans-serif;
        }
        
        blockquote {
        font-family: 'Adishila', 'Junicode';
        font-weight: bold;
        color: #7a0000;
        text-align: center;
        background-color: #f5f5f5;
        border-left: 0px solid #b7b7b7; /* Grey border on the left */
        padding: 10px;
        margin: 50px 0;
        }

        blockquote p {
            display: inline;
        }
        .copy {
            padding: 20px;
  background-color: #ffd9b3;
}

@media (max-width: 700px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul {
        padding: 0;
        text-align: center;
    }

    main {
        padding: 10px;
    }

    header, footer {
        padding: 10px;
    }

    .container {
        width: 100%;
        padding: 0 40px;
    }

    h1, h2 {
        font-size: 1.5em;
    }

    blockquote {
        margin: 20px 0;
        padding: 10px;
    }
}

    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>प्रणाम!</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <!--<p>🚀Constantly evolving: This static blog is a dynamic space, regularly updated with fresh content. Stay tuned for the latest insights and updates on this page! ✨"</p>
    <p>Skip to</p>
    <ui>
        <li style="text-align: center;"><a href="#section1">Complete Works</a></li>
    </ui>-->
    
    <ui></ui>
<div class="container">
    <h1 id="section1"><u>Complete Works</u></h1>
    <h2>Miscellaneous Works</h2>
    <ul class="blog-list">
        <li class="blog-item">
            <h3 class="blog-title" onclick="openBlog('misc-works/murkhasataka_ratnasekharasuri')">Mūrkhaśatakaṃ by Ratnaśekharasūri</h3>
            <p class="blog-excerpt">27 verses depicting 100 characteristics of fools by Ratnaśekharasūri.</p>
        </li>
   <!--     <ul class="blog-list">
        <li class="blog-item">
            <h3 class="blog-title" onclick="openBlog('blogs/virastutidvatrimsika_ratnakarasuri')">Vīrastutidvātriṃśikā by disciple of Ratnākarasūri</h3>
            <p class="blog-excerpt">32 verses in praise of Mahāvīrasvāmī depicting the five kalyāṇakas and major events of his life in Indravajrā.</p>
        </li>
    <ul class="blog-list">
        <li class="blog-item">
            <h3 class="blog-title" onclick="openBlog('blogs/adinatha_ramacandra')">Ādidevadvātriṃśikā by Rāmacandrasūri</h3>
            <p class="blog-excerpt">32 verses in praise of first Tīrthaṅkara Ādinātha by Kavikaṭāramalla Rāmacandrasūri, disciple of Hemacandrasūri.</p>
        </li>
        
        <ul class="blog-list">
        <li class="blog-item">
            <h3 class="blog-title" onclick="openBlog('blogs/anandaghana_siddha')">Siddhacaturviṃśikā by Ānandaghana</h3>
            <p class="blog-excerpt">25 verses on praise of Siddha by Ānandaghana primarily authored in bhujaṅgaprayātam.</p>
        </li>-->>
    <!--<ul class="blog-list">
        <li class="blog-item">
            <h3 class="blog-title" onclick="openBlog('blogs/anandaghana_siddha')">Siddhacaturviṃśikā by Ānandaghana</h3>
            <p class="blog-excerpt">25 verses on praise of Siddha by Ānandaghana primarily authored in bhujaṅgaprayātam.</p>
        </li>
        <li class="blog-item">
            <h3 class="blog-title" onclick="openBlog('blogs/parsvacandra_mahavira')">Mahāvīrastavana by Pārśvacandra</h3>
            <p class="blog-excerpt">11 verses in praise of Mahāvīrasvāmī using technical grammatical terms with commentary by Bhāvaprabhasūri</p>
        </li>
    </ul>-->
</div>
<script>
    function openBlog(blogId) {
        // You can replace this with the actual URL or navigate using your preferred method
        window.location.href = blogId + '.html';
    }
</script>
</body>
</html>