<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaina Literature Portal</title>
<style>
    /* General Page Styling */
    body {
            font-family: 'Junicode', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }


        .image img{
            max-width: 100%;
            height: auto;
            border-radius: 18px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */
            
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #630000; /* Dark blue heading color */
        }

        h3 {
            color: #1a237e; /* Dark blue heading color */
        }
        a {
            color: #630000; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Junicode';
            src: local('Junicode'), url('fonts/Junicode.woff2') format('woff2'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Junicode', 'Adishila', sans-serif;
        }
        
        blockquote {
        font-family: 'Adishila', 'Junicode';
        font-weight: bold;
        color: #7a0000;
        text-align: left;
        background-color: #f5f5f5;
        border-left: 5px solid #8f8f8f; /* Grey border on the left */
        padding: 15px;
        margin: 20px 0;
        }

        blockquote p {
            display: inline;
        }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 30px;
    }

        /* Card Styling */
        .card {
            width: 200px;
            height: 300px;
            perspective: 1000px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 10px;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            box-sizing: border-box;
            flex-direction: column;
        }

        .card-front {
            background-color: #ffd9b3; /* Light green pastel */
            color: #333;
            font-size: larger;
            
        }

        .card-back {
            background-color: #ffffff; /* Light peach pastel */
            color: #333;
            transform: rotateY(180deg);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Space text and button apart */
            align-items: center;
        }

        /* Button to Open Text */
        .open-link {
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #A6A9D4; /* Soft lavender */
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
        }

        .open-link:hover {
            background-color: #6D9DC5;
        }
</style>
</head>
<body>
    <header>
        <h1>The Jaina Literature Portal</h1>
            <h3 style="text-align: center;">Repository of various Jaina texts. Curated and managed by <a href="../index.html">svyoma.</h3>
    </header>

    <div class="container">
        <!-- Card 1 -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h3 style="text-align: center;">Ādidevadvātriṃśikā<br/>by<br/>Rāmacandrasūri</h3>
                </div>
                <div class="card-back">
                    <p>32 verses in praise of first Tīrthaṅkara Ādinātha by Kavikaṭāramalla Rāmacandrasūri, disciple of Hemacandrasūri.</p>
                    <a href="misc-works/adinatha_ramacandra.html" class="open-link" target="_blank">Read Text</a>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h3 style="text-align: center;">Siddhacaturviṃśikā<br/>by<br/>Ānandaghana</h3>
                </div>
                <div class="card-back">
                    <p>25 verses on praise of Siddha by Ānandaghana primarily authored in bhujaṅgaprayātam.</p>
                    <a href="misc-works/anandaghana_siddha.html" class="open-link" target="_blank">Read Text</a>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h3 style="text-align: center;">Jinasādhāraṇastavana<br>by<br>Haribhadrasūri</h3>
                </div>
                <div class="card-back">
                    <p>11 verses in āryā metre in praise of Haribhadrasūri in sama-saṃskṛta-prākṛta.</p>
                    <a href="misc-works/jinasadharana_haribhadrasuri.html" class="open-link" target="_blank">Read Text</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h3 style="text-align: center;">Mahāvīracariu <br> by <br>Jinaprabhasūri</h3>
                </div>
                <div class="card-back">
                    <p>14th century text consisting of 24 verses in Apabhraṃśa summarizing the lives of Mahāvīrasvāmī.</p>
                    <a href="misc-works/mahaviracariu_jinaprabhasuri.html" class="open-link" target="_blank">Read Text</a>
                </div>
            </div>
        </div>
    
        <!-- Card 2
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h3 style="text-align: center;">Siddhacaturviṃśikā<br/>by<br/>Ānandaghana</h3>
                </div>
                <div class="card-back">
                    <p>25 verses on praise of Siddha by Ānandaghana primarily authored in bhujaṅgaprayātam.</p>
                    <a href="/jaina-literature/misc-works/anandaghana_siddha.html" class="open-link" target="_blank">Read Text</a>
                </div>
            </div>
        </div>
 -->
        <!-- Card 3 
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h3 style="text-align: center;">Jinasādhāraṇastavana<br>by<br>Haribhadrasūri</h3>
                </div>
                <div class="card-back">
                    <p>11 verses in āryā metre in praise of Haribhadrasūri in sama-saṃskṛta-prākṛta.</p>
                    <a href="/jaina-literature/misc-works/jinasadharana_haribhadrasuri.html" class="open-link" target="_blank">Read Text</a>
                </div>
            </div>

        </div>
        -->
        <!-- Add more cards as needed --> 
        
    </div>
</body>
</html>
