<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Aver', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #1a237e; /* Dark blue heading color */
        }

        h2, h3 {
            color:#7a0000
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Aver';
            src: local('Aver'), url('fonts/Aver.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, p {
            font-family: 'Aver', 'Adishila', sans-serif;
        }
        
        blockquote{
            font-family: 'Adishila', 'Ekatra-B';
            font-weight: bold;
            color: #7a0000;
        }
        
        .csv{
            width: 1282px;
            height: 500px;
            align-items: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Vyākaraṇa Digitization Projects</h1>
        <p>A page dedicated to digitization of Siddhahemaśabdānuśāsana and allied grammatical literature.</p>
        <p>Digitization is done by <a href="javascript:location.href = 'mailto:' + ['vyomshah201','gmail.com'].join('@')" aria-label="email">  Vyom A. Shah </a></p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Vyāraṇa Digitization</title>
<body>
    <h1 style="text-align: center;">Siddhahemaśabdānuśāsana by Hemacandrasūri</h1>
        <iframe class="csv" scrolling="no" src="https://1drv.ms/x/c/57783dc98fad21e9/EQXn9Sa77e5Jj808JBzTJ7sB9FDWWSD-Kq7J3RJVGhXlvQ?e=0GbkNy"></iframe>
</body>
</html>