<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyoma's Web Space</title>
    <style>
        body {
            font-family: 'Junicode', sans-serif;
            text-align: left;
            line-height: 1.6;
            margin: 0 auto;
	    max-width: 80em;
            padding: 0;
            background-color: #ffffff; /*Background colour*/
            color: #333; /* Dark text color */
        }

        .container {
            max-width: auto;
            margin: 0 auto;
            padding: auto;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffd9b3; /* Light blue header background color */
            color: #333; /* White text color */

        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1a237e; /* Dark blue heading color */
        }

        a {
            color: #4caf50; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            padding: 20px 0;
        }
        /* Define @font-face for Adishila Dev */
        @font-face {
            font-family: 'Adishila';
            src: local('Adishila'), url('fonts/AdishilaSemiBoldB.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        /* Define @font-face for Aver */
        @font-face {
            font-family: 'Junicode';
            src: local('Junicode'), url('fonts/Junicode.woff2') format('woff2'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ekatra-B';
            src: local('Ekatra-B'), url('fonts/Ekatra-B.woff') format('woff'); /* Adjust the file path and format */
            font-weight: normal;
            font-style: normal;
            color: #7a0000;
        }

        /* Apply Adishila Dev for Devanagari characters */
        body, h1, h2, h3, p {
            font-family: 'Junicode', 'Adishila', sans-serif;
        }
        
        blockquote {
        font-family: 'Adishila', 'Junicode';
        font-weight: bold;
        color: #7a0000;
        text-align: center;
        background-color: #f5f5f5;
        border-left: 0px solid #b7b7b7; /* Grey border on the left */
        padding: 10px;
        margin: 50px 0;
        }

        blockquote p {
            display: inline;
        }
        .copy {
            padding: 20px;
  background-color: #ffd9b3;
}

@media (max-width: 700px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul {
        padding: 0;
        text-align: center;
    }

    main {
        padding: 10px;
    }

    header, footer {
        padding: 10px;
    }

    .container {
        width: 100%;
        padding: 0 40px;
    }

    h1, h2 {
        font-size: 1.5em;
    }

    blockquote {
        margin: 20px 0;
        padding: 10px;
    }
}

    </style>

</head>
<body>
    <header>
        <h1>Vyoma's Web Space</h1>
        <p>कृत्वा स्तम्भमेष तत्त्वनिकरे विलसामि काव्यादिषु</p>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blogs">Blog</a></li>
    <!-- Add more menu items as needed -->
  </ul>
    </nav>
    </header>
    <title>Prākṛta Grammar 8.1.44</title>
<body>
    <div class="container">
    <blockquote><h1 style="align-items: center;"><strong>अतः समृद्ध्यादौ वा ॥ ८। १। ४४॥</strong></h1></blockquote>
<h2><strong>Saṃskṛta Commentary</strong></h2>
<p>समृद्धि इत्येवमादिषु शब्देषु आदेरकारस्य दीर्घो वा भवति ॥ सामिद्धी समिद्धी । पासिद्धी पसिद्धी । पायडं पयडं । पाडिवया पडिवया । पासुत्तो पसुत्तो । पाडिसिद्धी पडिसिद्धी। सारिच्छो सरिच्छो । माणंसी मणंसी । माणंसिणी मणंसिणी । आहिआई अहिआई । पारोहो परोहो । पावासू पवासू । पाडिप्फद्धी पडिप्फद्धी ॥ समृद्धि । प्रसिद्धि | प्रकट । प्रतिपत् । प्रसुप्त । प्रतिसिद्धि । सदृक्ष । मनस्विन् । मनस्विनी । अभिजाति । प्ररोह । प्रवासिन् । प्रतिस्पर्द्धिन् ॥ आकृतिगणोऽयम्, तेन-अस्पर्शः &rarr; आफंसो । परकीयम् &rarr; पारकेरं पारक्कं । प्रवचनम् &rarr; पावयणं । चतुरन्तम् &rarr; चाउरन्तं इत्याद्यपि भवति ॥</p>
<h2><strong>One-line English Meaning</strong></h2>
<p>For the words samṛddhi, et al., words, the first &lsquo;a&rsquo; vowel optionally becomes &lsquo;ā&rsquo;. For eg., samṛddhi &rarr; sāmiddhī.</p>
<h2><strong>One-line Hindi Meaning</strong></h2>
<p>समृद्धि आदि शब्दों के आदि अकार का विकल्प से आकार-रूप परिवर्तन होता है। जैसे समृद्धिः &rarr; सामिद्धी।</p>
<h2>Short English Meaning</h2>
<p>Samṛddhi, etc., is a group of words where the first &lsquo;a&rsquo; vowel is optionally changed to &lsquo;ā&rsquo;. Hence, for words like samṛddhi &rarr; sāmiddhī/samiddhi are Prākṛta forms. Similar formulation is seen for other words in this group.</p>
<ul>
<li>Words in group:
<ul>
<li>prasiddhi &rarr; pāsiddhi/pasiddhi</li>
<li>prakaṭa &rarr; pāyaḍa/payaḍa</li>
<li>pratipat &rarr; pāḍivayā/paḍivayā</li>
<li>prasupta &rarr; pāsutta/pasutta</li>
<li>pratisiddha &rarr; pāḍisiddha/paḍisiddha</li>
<li>sadṛkṣa &rarr; sāriccha/sariccha</li>
<li>manasvin &rarr; māṇaṃsī/maṇaṃsi</li>
<li>manasvinī &rarr; māṇaṃsiṇī/maṇaṃsiṇī</li>
<li>abhijāti &rarr; āhiāī/ahiāī</li>
<li>praroha &rarr; pāroha/paroha</li>
<li>pravāsin &rarr; pāvāsū/pavasū</li>
<li>pratispardhin &rarr; pāḍipphaddhī/paḍipphaddhī</li>
</ul>
</li>
</ul>
<p>The words meantioned by Hemacandrasūri are: samṛddhi, prasiddhi, prakaṭa, pratipat, prasupta, pratisiddha, sadṛkṣa, manasvin, manasvinī, abhijāta, praroha, pravāsin, pratispardhin.</p>
<h2>Short Hindi Meaning</h2>
<p>समृद्धि आदि शब्दों में वर्तमान आदि अकार का विकल्प से आकाररूप परिवर्तन होता है। जैसे समृद्धि &rarr; सामिद्धि/समिद्धि इत्यादि। इस गण में वर्तमान अन्य नामों में भी इसी प्रकार से विधि आश्रित की जाती है।</p>
<ul>
<li>आकृति गण में समाविष्ट धातुओं इस प्रकार परिवर्तन होंगे -
<ul>
<li>प्रसिद्धि &rarr; पासिद्धि/पसिद्धि</li>
<li>प्रकट &rarr; पायड/पयड</li>
<li>प्रतिपत् &rarr; पाडिवया/पडिवया</li>
<li>प्रसुप्त &rarr; पासुत्त/पसुत्त</li>
<li>प्रतिसिद्ध &rarr; पाडिसिद्ध/पडिसिद्ध</li>
<li>सदृक्ष &rarr; सारिच्छ/सरिच्छ</li>
<li>मनस्विन् &rarr; माणंसी/मणंसी</li>
<li>मनस्विनी &rarr; माणंसिणी/मणंसिणी</li>
<li>अभिजाति &rarr; आहिआई/अहिआई</li>
<li>प्ररोह &rarr; पारोह/परोह</li>
<li>प्रवासिन् &rarr; पावासू/पवसू</li>
<li>प्रतिस्पर्धिन् &rarr; पाडिप्फद्धी/पडिप्फद्धी</li>
</ul>
</li>
</ul>
<p>उक्त शब्दों के विषय में हेमचन्द्रसूरिजीने वृत्ति में निर्देश किया है।</p>
<h2>English Annotation</h2>
<p>This rule applies not only to the words mentioned by Hemacandra, but as per mention in commentary - ākṛtigaṇa, it shall persist to apply even in other words. He illustrates this by giving examples asparśa, parakīya, pravacana and caturanta.</p>
<ul>
<li>Other Grammarians:
<ul>
<li>Lakṣmīdhara (in Ṣaḍbhāṣācandrikā) adds prakṛta and prastuta. [tu samṛddhyādau 1.2.10]</li>
<li>Kramadīśvara (in Prākṛtādhyāya) adds sadṛśa.</li>
<li>Pischel illustrates similar occurrences in āgama texts and lexical texts. For eg., paḍisāra and pāḍisāra for pratismara.</li>
</ul>
</li>
<li>pratipad - striyāmādavidyutaḥ 8.1.15 changes ending to -ā.</li>
<li>sadṛkṣa - dṛśaḥ kvip-ṭak-sakaḥ 8.1.142 changes dṛ to ri.</li>
<li>manasvin, manasvinī - vakrādāvantaḥ 8.1.26 adds anusvāra within the word.</li>
<li>pravāsin - pravākīkṣau 8.1.95 changes last vowel to &lsquo;u&rsquo;</li>
</ul>
<p>Though bahulam 8.1.2 was prevalent which would optionally make the vowel &lsquo;a&rsquo; longer in an instance and there was also dīrghahrasvau mitho vṛttau 8.1.4 which would make the &lsquo;a&rsquo; longer, this sūtra is made with objective of ruling out only option long forms of &lsquo;a&rsquo;. The earlier rule could change &lsquo;a&rsquo; to something else as well and the latter one makes only one instance possible.</p></div>
<div class="copy"><p style="text-align: center;">&copy 2023 Vyom A. Shah. Rights reserved on English and Hindi content.</p></div>
</div>
</body>
</html>